[chapters]
{
	[chapter_01_valleyball]
	{
		screen_name = Chapter I: The Ancient Valley;
		[*]
		{
			description = "";
		  i order = 0;
		}
	}
}
[quests]
{
	[i_must_scream]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_quest;
		screen_name = I Must Scream;
		[*]
		{
			description = talk to the goblin in the bar. [placeholder step];
		  b is_consumable = true;
		  i order = 0;
		  b required = false;
			speaker = ;
		}
		[*]
		{
			description = stop the blasted goblin;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
	}
}
