[t:template,n:2W_base_breakable_wood_prebreak]
{
	doc = "2W_Base template for breakable wood objects.";
	specializes = prop;
	[aspect]
	{
		is_usable = false;
		life_state = ls_alive_conscious;
		is_collidable = TRUE;
		life = 795;
		material = wood;
		max_life = 818;
		[voice]
		{
			[die]
			{
					* = s_e_env_break_container_wood;
			}
		}
		megamap_icon = <none>;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 1;
		}
	}
}
[t:template,n:2W_barrel_swp_break]
{
	specializes = 2W_base_breakable_wood_prebreak;
	doc = "2W_barrel_mossy_broken";
	category_name = "container";
	[aspect]
	{
		model = m_i_glb_barrel-break;
		[textures]
		{
			0 = b_i_swp_barrel_small;
		}
	}
}
[t:template,n:2W_crate_swp_break]
{
	specializes = 2W_base_breakable_wood_prebreak;
	doc = "2W_crate_mossy_broken";
	category_name = "container";
	[aspect]
	{
		model = m_i_glb_crate-break;
		[textures]
		{
			0 = b_i_swp_crate-01;
		}
	}
}
