[t:template,n:3W_krug_scout_boss_01_mtn]
{
	category_name = "3W_evil_a";
	doc = "3W_krug scout_mtn boss 01";
	specializes = 3W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 12, 0;
			intelligence = 6, 0;
			strength = 29, 0;
		}
	}
	[aspect]
	{
		experience_value = 1123721;
		life = 1372;
		mana = 215;
		max_life = 1411;
		max_mana = 220;
		scale_base = 1.15;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-02-mtn;
		}
	}
	[attack]
	{
		damage_max = 375;
		damage_min = 241;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					chrg = hit;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Glornak the Krug";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 882;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = dg_g_c_1h_fun;
			}
			[all*]
			{
				[all*]
				{
					[gold*]
					{
						max = 256922;
						min = 156253;
						min_pile = 11;
						piles = 3 - 4;
					}
				}
				[all*]
				{
					il_main = #bow/194-195;
					il_main = #body,f/334-338;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scout_boss";
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scout_mtn_01 = 1;
			frag_glb_krug_scout_mtn_02 = 1;
			frag_glb_krug_scout_mtn_03 = 1;
			frag_glb_krug_scout_mtn_04 = 1;
			frag_glb_krug_scout_mtn_05 = 1;
			frag_glb_krug_scout_mtn_06 = 1;
			frag_glb_krug_scout_mtn_07 = 1;
			frag_glb_krug_scout_mtn_08 = 1;
		}
	}
}
[t:template,n:3W_krug_scout_mtn]
{
	category_name = "3W_evil_a";
	doc = "3W_krug scout_mtn";
	specializes = 3W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 10, 0;
			intelligence = 5, 0;
			strength = 23, 0;
		}
	}
	[aspect]
	{
		experience_value = 1122516;
		life = 1351;
		mana = 215;
		max_life = 1390;
		max_mana = 220;
		scale_base = 0.9;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-mtn;
		}
	}
	[attack]
	{
		damage_max = 367;
		damage_min = 237;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug scout";
		membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		defense = 828;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = dg_g_c_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.15;
						max = 256664;
						min = 155687;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.05;
						il_main = #spell/46-49;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #bow/192-194;
					}
					[oneof*]
					{
						chance = 0.12;
						il_main = #melee/192-194;
						il_main = potion_health_large;
						il_main = potion_mana_large;
					}
					[all*]
					{
						chance = 0.03;
						il_main = #armor/326-334;
					}
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scout_mtn_01 = 1;
			frag_glb_krug_scout_mtn_02 = 1;
			frag_glb_krug_scout_mtn_03 = 1;
			frag_glb_krug_scout_mtn_04 = 1;
			frag_glb_krug_scout_mtn_05 = 1;
			frag_glb_krug_scout_mtn_06 = 1;
			frag_glb_krug_scout_mtn_07 = 1;
			frag_glb_krug_scout_mtn_08 = 1;
		}
	}
}
[t:template,n:3W_krug_scavenger_mtn]
{
	category_name = "3W_evil_a";
	doc = "3W_krug scavenger_mtn";
	specializes = 3W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 10, 0;
			intelligence = 5, 0;
			strength = 23, 0;
		}
	}
	[aspect]
	{
		experience_value = 1122344;
		life = 1346;
		mana = 215;
		max_life = 1385;
		max_mana = 220;
		scale_base = 0.9;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksv-mtn;
		}
	}
	[attack]
	{
		damage_max = 368;
		damage_min = 237;
	}
	[common]
	{
		screen_name = "Krug scavenger";
		membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		defense = 818;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = #club/2-3;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.15;
						max = 256636;
						min = 155643;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.05;
						il_main = #spell/46-49;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #bow/189-191;
					}
					[oneof*]
					{
						chance = 0.12;
						il_main = #melee/189-191;
						il_main = potion_health_large;
						il_main = potion_mana_large;
					}
					[all*]
					{
						chance = 0.03;
						il_main = #body/326-334;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.29
			&still							= false;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scavenger_mtn_01 = 1;
			frag_glb_krug_scavenger_mtn_02 = 1;
			frag_glb_krug_scavenger_mtn_03 = 1;
			frag_glb_krug_scavenger_mtn_04 = 1;
			frag_glb_krug_scavenger_mtn_05 = 1;
			frag_glb_krug_scavenger_mtn_06 = 1;
			frag_glb_krug_scavenger_mtn_07 = 1;
			frag_glb_krug_scavenger_mtn_08 = 1;
		}
	}
}
[t:template,n:3W_krug_grouse_mtn]
{
	category_name = "3W_evil_a";
	doc = "3W_krug grouse";
	specializes = 3W_base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 10, 0;
			intelligence = 5, 0;
			strength = 23, 0;
		}
	}
	[aspect]
	{
		experience_value = 1122516;
		life = 1351;
		mana = 215;
		max_life = 1390;
		max_mana = 220;
		scale_base = 0.9;
		selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-mtn;
		}
	}
	[attack]
	{
		damage_max = 370;
		damage_min = 238;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine3;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine3;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-04;
					02 = at-02;
					03 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
					03 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
				}
			}
			[chore_misc]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files]
				{
					chrg = hit;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common]
	{
		screen_name = "Krug scout";
		membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
	}
	[defend]
	{
		defense = 828;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = dg_g_c_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.15;
						max = 256664;
						min = 155687;
					}
				}
				[oneof*]
				{
					[all*]
					{
						chance = 0.05;
						il_main = #spell/46-49;
					}
					[all*]
					{
						chance = 0.02;
						il_main = #bow/192-195;
					}
					[oneof*]
					{
						chance = 0.12;
						il_main = #melee/192-195;
						il_main = potion_health_large;
						il_main = potion_mana_large;
					}
					[all*]
					{
						chance = 0.03;
						il_main = #armor/326-334;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;
		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 21.0;
	}
}
