[stitch_index]
{
	[t:stitch_index,n:0x00000010]
	{
		* = 0x626a6dd3,6,0x4b49133f,2;
		* = 0x626a6dd3,5,0x4b49133f,3;
		* = 0x626a6dd3,4,0x4b49133f,4;
	}
	[t:stitch_index,n:0x00000011]
	{
		* = 0x4b49133f,2,0x626a6dd3,6;
		* = 0x4b49133f,3,0x626a6dd3,5;
		* = 0x4b49133f,4,0x626a6dd3,4;
		* = 0xca48e8a5,3,0x373ba4d6,6;
		* = 0x3a7a9e76,2,0xc3cd9cb6,5;
		* = 0x3a7a9e76,1,0xc3cd9cb6,6;
		* = 0xe5e9c2bc,8,0x6ac3dce2,5;
		* = 0xe5e9c2bc,7,0x6ac3dce2,6;
		* = 0x5fa33c80,2,0x3baf41b0,6;
		* = 0x17fa266a,2,0x479e2487,1;
		* = 0x17fa266a,1,0x479e2487,2;
		* = 0x68305dcb,6,0x49c0af3b,3;
	}
	[t:stitch_index,n:0x00000012]
	{
		* = 0x373ba4d6,6,0xca48e8a5,3;
		* = 0xc3cd9cb6,5,0x3a7a9e76,2;
		* = 0xc3cd9cb6,6,0x3a7a9e76,1;
		* = 0x6ac3dce2,5,0xe5e9c2bc,8;
		* = 0x6ac3dce2,6,0xe5e9c2bc,7;
		* = 0x3baf41b0,6,0x5fa33c80,2;
		* = 0x479e2487,1,0x17fa266a,2;
		* = 0x479e2487,2,0x17fa266a,1;
		* = 0x49c0af3b,3,0x68305dcb,6;
		* = 0xbc951ead,3,0xe4e548f6,8;
		* = 0xa43d55fa,6,0x65238bc9,3;
		* = 0x61c931db,3,0x66ccba8e,6;
		* = 0x1c1f1145,2,0x788a6fe2,5;
		* = 0x1c1f1145,1,0x788a6fe2,6;
		* = 0x2946f55a,3,0x5b0a9de4,3;
		* = 0x6681c852,8,0x30c9f569,1;
		* = 0x6681c852,7,0xcb958a3a,2;
	}
	[t:stitch_index,n:0x00000013]
	{
		* = 0xe4e548f6,8,0xbc951ead,3;
		* = 0x65238bc9,3,0xa43d55fa,6;
		* = 0x66ccba8e,6,0x61c931db,3;
		* = 0x788a6fe2,5,0x1c1f1145,2;
		* = 0x788a6fe2,6,0x1c1f1145,1;
		* = 0x5b0a9de4,3,0x2946f55a,3;
		* = 0x30c9f569,1,0x6681c852,8;
		* = 0xcb958a3a,2,0x6681c852,7;
		* = 0x383c9611,6,0xcb0c6f26,6;
	}
	[t:stitch_index,n:0x00000014]
	{
		* = 0xcb0c6f26,6,0x383c9611,6;
		* = 0x162265b8,7,0x6e9d33aa,7;
	}
	[t:stitch_index,n:0x0000001f]
	{
		* = 0x6e9d33aa,7,0x162265b8,7;
	}
	[t:node_connect_info,n:0x162265b8]
	{
		[t:neighbor_connections,n:0x6e9d33aa]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0x17fa266a]
	{
		[t:neighbor_connections,n:0x479e2487]
		{
			* = 0,0 - 0,48;
			* = 0,0 - 0,56;
			* = 0,8 - 0,40;
			* = 0,8 - 0,48;
			* = 0,8 - 0,56;
			* = 0,16 - 0,32;
			* = 0,16 - 0,40;
			* = 0,16 - 0,48;
			* = 0,24 - 0,24;
			* = 0,24 - 0,32;
			* = 0,24 - 0,40;
			* = 0,32 - 0,16;
			* = 0,32 - 0,24;
			* = 0,32 - 0,32;
			* = 0,40 - 0,8;
			* = 0,40 - 0,16;
			* = 0,40 - 0,24;
			* = 0,48 - 0,0;
			* = 0,48 - 0,8;
			* = 0,48 - 0,16;
			* = 0,56 - 0,0;
			* = 0,56 - 0,8;
		}
	}
	[t:node_connect_info,n:0x1c1f1145]
	{
		[t:neighbor_connections,n:0x788a6fe2]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 0,15;
			* = 0,4 - 0,7;
			* = 0,4 - 0,15;
			* = 0,4 - 0,23;
			* = 0,8 - 0,15;
			* = 0,8 - 0,23;
			* = 0,8 - 0,31;
			* = 0,12 - 0,23;
			* = 0,12 - 0,31;
			* = 0,12 - 0,39;
			* = 0,16 - 0,31;
			* = 0,16 - 0,39;
			* = 0,16 - 0,47;
			* = 0,20 - 0,39;
			* = 0,20 - 0,47;
			* = 0,20 - 0,55;
			* = 0,24 - 0,47;
			* = 0,24 - 0,55;
			* = 0,24 - 0,63;
			* = 0,28 - 0,55;
			* = 0,28 - 0,63;
		}
	}
	[t:node_connect_info,n:0x2946f55a]
	{
		[t:neighbor_connections,n:0x5b0a9de4]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x30c9f569]
	{
		[t:neighbor_connections,n:0x6681c852]
		{
			* = 0,0 - 1,9;
			* = 0,0 - 1,10;
			* = 0,0 - 1,11;
			* = 0,0 - 1,19;
			* = 0,4 - 1,8;
			* = 0,4 - 1,9;
			* = 0,4 - 1,19;
			* = 0,4 - 1,25;
			* = 0,8 - 1,7;
			* = 0,8 - 1,8;
			* = 0,8 - 1,19;
			* = 0,8 - 1,25;
			* = 0,12 - 1,7;
			* = 0,12 - 1,8;
		}
	}
	[t:node_connect_info,n:0x373ba4d6]
	{
		[t:neighbor_connections,n:0xca48e8a5]
		{
			* = 0,3 - 0,24;
			* = 0,3 - 0,32;
			* = 0,3 - 2,74;
			* = 0,3 - 2,76;
			* = 1,7 - 1,40;
			* = 1,7 - 2,33;
			* = 1,7 - 2,77;
			* = 1,7 - 2,79;
			* = 2,15 - 0,24;
			* = 2,2 - 1,40;
			* = 2,39 - 1,40;
			* = 2,61 - 1,40;
			* = 2,2 - 2,33;
			* = 2,2 - 2,77;
			* = 2,2 - 2,79;
			* = 2,15 - 2,67;
			* = 2,15 - 2,74;
			* = 2,15 - 2,75;
			* = 2,15 - 2,76;
			* = 2,34 - 2,29;
			* = 2,34 - 2,69;
			* = 2,34 - 2,70;
			* = 2,34 - 2,77;
			* = 2,34 - 2,78;
			* = 2,34 - 2,79;
			* = 2,39 - 2,29;
			* = 2,39 - 2,33;
			* = 2,39 - 2,77;
			* = 2,39 - 2,78;
			* = 2,39 - 2,79;
			* = 2,57 - 2,29;
			* = 2,57 - 2,69;
			* = 2,57 - 2,70;
			* = 2,57 - 2,77;
			* = 2,57 - 2,78;
			* = 2,57 - 2,79;
			* = 2,61 - 2,29;
			* = 2,61 - 2,33;
			* = 2,61 - 2,77;
			* = 2,61 - 2,78;
			* = 2,61 - 2,79;
			* = 2,65 - 2,29;
			* = 2,65 - 2,67;
			* = 2,65 - 2,69;
			* = 2,65 - 2,70;
			* = 2,65 - 2,78;
			* = 2,69 - 2,67;
			* = 2,69 - 2,69;
			* = 2,69 - 2,70;
			* = 2,69 - 2,74;
			* = 2,69 - 2,75;
			* = 2,69 - 2,76;
			* = 2,80 - 2,67;
			* = 2,80 - 2,69;
			* = 2,80 - 2,70;
			* = 2,80 - 2,74;
			* = 2,80 - 2,75;
			* = 2,80 - 2,76;
		}
	}
	[t:node_connect_info,n:0x383c9611]
	{
		[t:neighbor_connections,n:0xcb0c6f26]
		{
			* = 0,5 - 0,21;
			* = 0,5 - 0,41;
			* = 0,5 - 0,42;
			* = 0,9 - 0,21;
			* = 0,9 - 0,26;
			* = 0,9 - 0,28;
			* = 0,9 - 0,42;
			* = 0,17 - 0,25;
			* = 0,17 - 0,27;
			* = 0,17 - 0,29;
			* = 0,17 - 0,30;
			* = 0,18 - 0,25;
			* = 0,18 - 0,27;
			* = 0,18 - 0,29;
			* = 0,18 - 0,30;
			* = 0,27 - 0,21;
			* = 0,27 - 0,26;
			* = 0,27 - 0,27;
			* = 0,27 - 0,28;
			* = 0,27 - 0,29;
			* = 0,27 - 0,42;
			* = 0,28 - 0,21;
			* = 0,28 - 0,41;
			* = 0,28 - 0,42;
			* = 0,28 - 0,45;
			* = 0,29 - 0,21;
			* = 0,29 - 0,42;
			* = 0,30 - 0,41;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,30 - 0,45;
			* = 0,31 - 0,21;
			* = 0,31 - 0,41;
			* = 0,31 - 0,43;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,32 - 0,21;
			* = 0,32 - 0,41;
			* = 0,32 - 0,42;
			* = 0,32 - 0,45;
			* = 0,17 - 1,43;
			* = 0,18 - 1,43;
			* = 0,30 - 1,44;
			* = 1,11 - 0,43;
			* = 1,11 - 0,44;
			* = 1,20 - 0,43;
			* = 1,20 - 0,44;
			* = 1,20 - 0,45;
			* = 1,11 - 1,44;
			* = 1,11 - 1,45;
			* = 1,12 - 1,44;
			* = 1,12 - 1,45;
			* = 1,13 - 1,41;
			* = 1,13 - 1,43;
			* = 1,14 - 1,41;
			* = 1,14 - 1,43;
			* = 1,18 - 1,41;
			* = 1,18 - 1,43;
			* = 1,20 - 1,44;
		}
	}
	[t:node_connect_info,n:0x3a7a9e76]
	{
		[t:neighbor_connections,n:0xc3cd9cb6]
		{
			* = 0,0 - 0,7;
			* = 0,0 - 0,15;
			* = 0,4 - 0,7;
			* = 0,4 - 0,15;
			* = 0,4 - 0,23;
			* = 0,8 - 0,15;
			* = 0,8 - 0,23;
			* = 0,8 - 0,31;
			* = 0,12 - 0,23;
			* = 0,12 - 0,31;
			* = 0,12 - 0,39;
			* = 0,16 - 0,31;
			* = 0,16 - 0,39;
			* = 0,16 - 0,47;
			* = 0,20 - 0,39;
			* = 0,20 - 0,47;
			* = 0,20 - 0,55;
			* = 0,24 - 0,47;
			* = 0,24 - 0,55;
			* = 0,24 - 0,63;
			* = 0,28 - 0,55;
			* = 0,28 - 0,63;
		}
	}
	[t:node_connect_info,n:0x3baf41b0]
	{
		[t:neighbor_connections,n:0x5fa33c80]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x479e2487]
	{
		[t:neighbor_connections,n:0x17fa266a]
		{
			* = 0,0 - 0,48;
			* = 0,0 - 0,56;
			* = 0,8 - 0,40;
			* = 0,8 - 0,48;
			* = 0,8 - 0,56;
			* = 0,16 - 0,32;
			* = 0,16 - 0,40;
			* = 0,16 - 0,48;
			* = 0,24 - 0,24;
			* = 0,24 - 0,32;
			* = 0,24 - 0,40;
			* = 0,32 - 0,16;
			* = 0,32 - 0,24;
			* = 0,32 - 0,32;
			* = 0,40 - 0,8;
			* = 0,40 - 0,16;
			* = 0,40 - 0,24;
			* = 0,48 - 0,0;
			* = 0,48 - 0,8;
			* = 0,48 - 0,16;
			* = 0,56 - 0,0;
			* = 0,56 - 0,8;
		}
	}
	[t:node_connect_info,n:0x49c0af3b]
	{
		[t:neighbor_connections,n:0x68305dcb]
		{
			* = 0,24 - 0,3;
			* = 0,32 - 0,3;
			* = 0,24 - 2,15;
			* = 1,40 - 1,7;
			* = 1,40 - 2,2;
			* = 1,40 - 2,39;
			* = 1,40 - 2,61;
			* = 2,74 - 0,3;
			* = 2,76 - 0,3;
			* = 2,33 - 1,7;
			* = 2,77 - 1,7;
			* = 2,79 - 1,7;
			* = 2,29 - 2,34;
			* = 2,29 - 2,39;
			* = 2,29 - 2,57;
			* = 2,29 - 2,61;
			* = 2,29 - 2,65;
			* = 2,33 - 2,2;
			* = 2,33 - 2,39;
			* = 2,33 - 2,61;
			* = 2,67 - 2,15;
			* = 2,67 - 2,65;
			* = 2,67 - 2,69;
			* = 2,67 - 2,80;
			* = 2,69 - 2,34;
			* = 2,69 - 2,57;
			* = 2,69 - 2,65;
			* = 2,69 - 2,69;
			* = 2,69 - 2,80;
			* = 2,70 - 2,34;
			* = 2,70 - 2,57;
			* = 2,70 - 2,65;
			* = 2,70 - 2,69;
			* = 2,70 - 2,80;
			* = 2,74 - 2,15;
			* = 2,74 - 2,69;
			* = 2,74 - 2,80;
			* = 2,75 - 2,15;
			* = 2,75 - 2,69;
			* = 2,75 - 2,80;
			* = 2,76 - 2,15;
			* = 2,76 - 2,69;
			* = 2,76 - 2,80;
			* = 2,77 - 2,2;
			* = 2,77 - 2,34;
			* = 2,77 - 2,39;
			* = 2,77 - 2,57;
			* = 2,77 - 2,61;
			* = 2,78 - 2,34;
			* = 2,78 - 2,39;
			* = 2,78 - 2,57;
			* = 2,78 - 2,61;
			* = 2,78 - 2,65;
			* = 2,79 - 2,2;
			* = 2,79 - 2,34;
			* = 2,79 - 2,39;
			* = 2,79 - 2,57;
			* = 2,79 - 2,61;
		}
	}
	[t:node_connect_info,n:0x4b49133f]
	{
		[t:neighbor_connections,n:0x626a6dd3]
		{
			* = 0,77 - 0,12;
			* = 0,77 - 0,13;
			* = 0,79 - 0,12;
			* = 0,79 - 0,13;
			* = 0,79 - 0,14;
			* = 0,81 - 0,13;
			* = 0,81 - 0,14;
			* = 0,81 - 0,15;
			* = 0,83 - 0,14;
			* = 0,83 - 0,15;
			* = 0,83 - 0,16;
			* = 0,85 - 0,15;
			* = 0,85 - 0,16;
			* = 0,85 - 0,17;
			* = 0,87 - 0,16;
			* = 0,87 - 0,17;
			* = 0,77 - 1,51;
			* = 0,87 - 1,31;
			* = 1,139 - 0,17;
			* = 1,141 - 0,12;
			* = 1,51 - 1,30;
			* = 1,51 - 1,44;
			* = 1,53 - 1,2;
			* = 1,53 - 1,44;
			* = 1,55 - 1,5;
			* = 1,55 - 1,47;
			* = 1,57 - 1,47;
			* = 1,57 - 1,50;
			* = 1,130 - 1,10;
			* = 1,130 - 1,19;
			* = 1,130 - 1,30;
			* = 1,131 - 1,15;
			* = 1,131 - 1,20;
			* = 1,131 - 1,50;
			* = 1,138 - 1,10;
			* = 1,138 - 1,19;
			* = 1,138 - 1,30;
			* = 1,138 - 1,44;
			* = 1,139 - 1,10;
			* = 1,139 - 1,31;
			* = 1,139 - 1,39;
			* = 1,140 - 1,15;
			* = 1,140 - 1,20;
			* = 1,140 - 1,47;
			* = 1,140 - 1,50;
			* = 1,141 - 1,15;
			* = 1,141 - 1,40;
			* = 1,141 - 1,51;
			* = 1,144 - 1,10;
			* = 1,144 - 1,31;
			* = 1,144 - 1,39;
			* = 1,145 - 1,15;
			* = 1,145 - 1,40;
			* = 1,145 - 1,51;
			* = 1,151 - 1,2;
			* = 1,151 - 1,44;
			* = 1,153 - 1,5;
			* = 1,153 - 1,47;
			* = 1,190 - 1,10;
			* = 1,190 - 1,19;
			* = 1,190 - 1,30;
			* = 1,190 - 1,31;
			* = 1,190 - 1,39;
			* = 1,191 - 1,15;
			* = 1,191 - 1,20;
			* = 1,191 - 1,40;
			* = 1,191 - 1,50;
			* = 1,191 - 1,51;
		}
	}
	[t:node_connect_info,n:0x5b0a9de4]
	{
		[t:neighbor_connections,n:0x2946f55a]
		{
			* = 0,0 - 0,2;
			* = 0,0 - 0,3;
			* = 0,1 - 0,1;
			* = 0,1 - 0,2;
			* = 0,1 - 0,3;
			* = 0,2 - 0,0;
			* = 0,2 - 0,1;
			* = 0,2 - 0,2;
			* = 0,3 - 0,0;
			* = 0,3 - 0,1;
		}
	}
	[t:node_connect_info,n:0x5fa33c80]
	{
		[t:neighbor_connections,n:0x3baf41b0]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x61c931db]
	{
		[t:neighbor_connections,n:0x66ccba8e]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x626a6dd3]
	{
		[t:neighbor_connections,n:0x4b49133f]
		{
			* = 0,12 - 0,77;
			* = 0,12 - 0,79;
			* = 0,13 - 0,77;
			* = 0,13 - 0,79;
			* = 0,13 - 0,81;
			* = 0,14 - 0,79;
			* = 0,14 - 0,81;
			* = 0,14 - 0,83;
			* = 0,15 - 0,81;
			* = 0,15 - 0,83;
			* = 0,15 - 0,85;
			* = 0,16 - 0,83;
			* = 0,16 - 0,85;
			* = 0,16 - 0,87;
			* = 0,17 - 0,85;
			* = 0,17 - 0,87;
			* = 0,12 - 1,141;
			* = 0,17 - 1,139;
			* = 1,31 - 0,87;
			* = 1,51 - 0,77;
			* = 1,2 - 1,53;
			* = 1,2 - 1,151;
			* = 1,5 - 1,55;
			* = 1,5 - 1,153;
			* = 1,10 - 1,130;
			* = 1,10 - 1,138;
			* = 1,10 - 1,139;
			* = 1,10 - 1,144;
			* = 1,10 - 1,190;
			* = 1,15 - 1,131;
			* = 1,15 - 1,140;
			* = 1,15 - 1,141;
			* = 1,15 - 1,145;
			* = 1,15 - 1,191;
			* = 1,19 - 1,130;
			* = 1,19 - 1,138;
			* = 1,19 - 1,190;
			* = 1,20 - 1,131;
			* = 1,20 - 1,140;
			* = 1,20 - 1,191;
			* = 1,30 - 1,51;
			* = 1,30 - 1,130;
			* = 1,30 - 1,138;
			* = 1,30 - 1,190;
			* = 1,31 - 1,139;
			* = 1,31 - 1,144;
			* = 1,31 - 1,190;
			* = 1,39 - 1,139;
			* = 1,39 - 1,144;
			* = 1,39 - 1,190;
			* = 1,40 - 1,141;
			* = 1,40 - 1,145;
			* = 1,40 - 1,191;
			* = 1,44 - 1,51;
			* = 1,44 - 1,53;
			* = 1,44 - 1,138;
			* = 1,44 - 1,151;
			* = 1,47 - 1,55;
			* = 1,47 - 1,57;
			* = 1,47 - 1,140;
			* = 1,47 - 1,153;
			* = 1,50 - 1,57;
			* = 1,50 - 1,131;
			* = 1,50 - 1,140;
			* = 1,50 - 1,191;
			* = 1,51 - 1,141;
			* = 1,51 - 1,145;
			* = 1,51 - 1,191;
		}
	}
	[t:node_connect_info,n:0x65238bc9]
	{
		[t:neighbor_connections,n:0xa43d55fa]
		{
			* = 0,0 - 0,28;
			* = 0,0 - 0,29;
			* = 0,1 - 0,28;
			* = 0,1 - 0,29;
			* = 0,1 - 0,30;
			* = 0,2 - 0,29;
			* = 0,2 - 0,30;
			* = 0,2 - 0,31;
			* = 0,3 - 0,30;
			* = 0,3 - 0,31;
		}
	}
	[t:node_connect_info,n:0x6681c852]
	{
		[t:neighbor_connections,n:0x30c9f569]
		{
			* = 1,7 - 0,8;
			* = 1,7 - 0,12;
			* = 1,8 - 0,4;
			* = 1,8 - 0,8;
			* = 1,8 - 0,12;
			* = 1,9 - 0,0;
			* = 1,9 - 0,4;
			* = 1,10 - 0,0;
			* = 1,11 - 0,0;
			* = 1,19 - 0,0;
			* = 1,19 - 0,4;
			* = 1,19 - 0,8;
			* = 1,25 - 0,4;
			* = 1,25 - 0,8;
		}
		[t:neighbor_connections,n:0xcb958a3a]
		{
			* = 0,18 - 0,0;
			* = 0,18 - 2,16;
			* = 1,10 - 1,0;
			* = 1,11 - 1,0;
			* = 1,10 - 2,9;
			* = 1,10 - 2,12;
			* = 1,11 - 2,9;
			* = 1,11 - 2,12;
			* = 2,9 - 0,0;
			* = 2,71 - 0,0;
			* = 2,48 - 1,0;
			* = 2,50 - 1,0;
			* = 2,9 - 2,16;
			* = 2,9 - 2,33;
			* = 2,44 - 2,5;
			* = 2,44 - 2,6;
			* = 2,44 - 2,9;
			* = 2,44 - 2,10;
			* = 2,44 - 2,36;
			* = 2,44 - 2,39;
			* = 2,48 - 2,5;
			* = 2,48 - 2,6;
			* = 2,48 - 2,9;
			* = 2,48 - 2,12;
			* = 2,50 - 2,5;
			* = 2,50 - 2,6;
			* = 2,50 - 2,9;
			* = 2,50 - 2,12;
			* = 2,51 - 2,5;
			* = 2,51 - 2,6;
			* = 2,51 - 2,9;
			* = 2,51 - 2,10;
			* = 2,51 - 2,36;
			* = 2,51 - 2,39;
			* = 2,52 - 2,6;
			* = 2,52 - 2,10;
			* = 2,52 - 2,33;
			* = 2,52 - 2,36;
			* = 2,52 - 2,39;
			* = 2,55 - 2,16;
			* = 2,55 - 2,33;
			* = 2,55 - 2,36;
			* = 2,55 - 2,39;
			* = 2,68 - 2,16;
			* = 2,68 - 2,33;
			* = 2,68 - 2,36;
			* = 2,68 - 2,39;
			* = 2,71 - 2,16;
			* = 2,71 - 2,33;
		}
	}
	[t:node_connect_info,n:0x66ccba8e]
	{
		[t:neighbor_connections,n:0x61c931db]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0x68305dcb]
	{
		[t:neighbor_connections,n:0x49c0af3b]
		{
			* = 0,3 - 0,24;
			* = 0,3 - 0,32;
			* = 0,3 - 2,74;
			* = 0,3 - 2,76;
			* = 1,7 - 1,40;
			* = 1,7 - 2,33;
			* = 1,7 - 2,77;
			* = 1,7 - 2,79;
			* = 2,15 - 0,24;
			* = 2,2 - 1,40;
			* = 2,39 - 1,40;
			* = 2,61 - 1,40;
			* = 2,2 - 2,33;
			* = 2,2 - 2,77;
			* = 2,2 - 2,79;
			* = 2,15 - 2,67;
			* = 2,15 - 2,74;
			* = 2,15 - 2,75;
			* = 2,15 - 2,76;
			* = 2,34 - 2,29;
			* = 2,34 - 2,69;
			* = 2,34 - 2,70;
			* = 2,34 - 2,77;
			* = 2,34 - 2,78;
			* = 2,34 - 2,79;
			* = 2,39 - 2,29;
			* = 2,39 - 2,33;
			* = 2,39 - 2,77;
			* = 2,39 - 2,78;
			* = 2,39 - 2,79;
			* = 2,57 - 2,29;
			* = 2,57 - 2,69;
			* = 2,57 - 2,70;
			* = 2,57 - 2,77;
			* = 2,57 - 2,78;
			* = 2,57 - 2,79;
			* = 2,61 - 2,29;
			* = 2,61 - 2,33;
			* = 2,61 - 2,77;
			* = 2,61 - 2,78;
			* = 2,61 - 2,79;
			* = 2,65 - 2,29;
			* = 2,65 - 2,67;
			* = 2,65 - 2,69;
			* = 2,65 - 2,70;
			* = 2,65 - 2,78;
			* = 2,69 - 2,67;
			* = 2,69 - 2,69;
			* = 2,69 - 2,70;
			* = 2,69 - 2,74;
			* = 2,69 - 2,75;
			* = 2,69 - 2,76;
			* = 2,80 - 2,67;
			* = 2,80 - 2,69;
			* = 2,80 - 2,70;
			* = 2,80 - 2,74;
			* = 2,80 - 2,75;
			* = 2,80 - 2,76;
		}
	}
	[t:node_connect_info,n:0x6ac3dce2]
	{
		[t:neighbor_connections,n:0xe5e9c2bc]
		{
			* = 0,7 - 0,56;
			* = 0,7 - 0,57;
			* = 0,15 - 0,56;
			* = 0,15 - 0,57;
			* = 0,15 - 0,58;
			* = 0,23 - 0,57;
			* = 0,23 - 0,58;
			* = 0,23 - 0,59;
			* = 0,31 - 0,58;
			* = 0,31 - 0,59;
			* = 0,31 - 0,60;
			* = 0,39 - 0,59;
			* = 0,39 - 0,60;
			* = 0,39 - 0,61;
			* = 0,47 - 0,60;
			* = 0,47 - 0,61;
			* = 0,47 - 0,62;
			* = 0,55 - 0,61;
			* = 0,55 - 0,62;
			* = 0,55 - 0,63;
			* = 0,63 - 0,62;
			* = 0,63 - 0,63;
		}
	}
	[t:node_connect_info,n:0x6e9d33aa]
	{
		[t:neighbor_connections,n:0x162265b8]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0x788a6fe2]
	{
		[t:neighbor_connections,n:0x1c1f1145]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
			* = 0,15 - 0,8;
			* = 0,23 - 0,4;
			* = 0,23 - 0,8;
			* = 0,23 - 0,12;
			* = 0,31 - 0,8;
			* = 0,31 - 0,12;
			* = 0,31 - 0,16;
			* = 0,39 - 0,12;
			* = 0,39 - 0,16;
			* = 0,39 - 0,20;
			* = 0,47 - 0,16;
			* = 0,47 - 0,20;
			* = 0,47 - 0,24;
			* = 0,55 - 0,20;
			* = 0,55 - 0,24;
			* = 0,55 - 0,28;
			* = 0,63 - 0,24;
			* = 0,63 - 0,28;
		}
	}
	[t:node_connect_info,n:0xa43d55fa]
	{
		[t:neighbor_connections,n:0x65238bc9]
		{
			* = 0,28 - 0,0;
			* = 0,28 - 0,1;
			* = 0,29 - 0,0;
			* = 0,29 - 0,1;
			* = 0,29 - 0,2;
			* = 0,30 - 0,1;
			* = 0,30 - 0,2;
			* = 0,30 - 0,3;
			* = 0,31 - 0,2;
			* = 0,31 - 0,3;
		}
	}
	[t:node_connect_info,n:0xbc951ead]
	{
		[t:neighbor_connections,n:0xe4e548f6]
		{
			* = 0,4 - 0,0;
			* = 0,4 - 0,29;
			* = 0,10 - 0,0;
			* = 0,10 - 0,29;
			* = 0,4 - 2,70;
			* = 0,4 - 2,72;
			* = 0,10 - 2,70;
			* = 0,10 - 2,72;
			* = 1,0 - 1,21;
			* = 1,0 - 1,24;
			* = 1,0 - 2,73;
			* = 1,0 - 2,75;
			* = 2,24 - 0,0;
			* = 2,37 - 1,21;
			* = 2,37 - 1,24;
			* = 2,40 - 1,21;
			* = 2,40 - 1,24;
			* = 2,42 - 1,21;
			* = 2,42 - 1,24;
			* = 2,24 - 2,63;
			* = 2,24 - 2,70;
			* = 2,24 - 2,71;
			* = 2,24 - 2,72;
			* = 2,26 - 2,63;
			* = 2,26 - 2,70;
			* = 2,26 - 2,71;
			* = 2,26 - 2,72;
			* = 2,32 - 2,26;
			* = 2,32 - 2,65;
			* = 2,32 - 2,66;
			* = 2,32 - 2,73;
			* = 2,32 - 2,74;
			* = 2,32 - 2,75;
			* = 2,35 - 2,26;
			* = 2,35 - 2,65;
			* = 2,35 - 2,66;
			* = 2,35 - 2,73;
			* = 2,35 - 2,74;
			* = 2,35 - 2,75;
			* = 2,37 - 2,26;
			* = 2,37 - 2,73;
			* = 2,37 - 2,74;
			* = 2,37 - 2,75;
			* = 2,40 - 2,26;
			* = 2,40 - 2,73;
			* = 2,40 - 2,74;
			* = 2,40 - 2,75;
			* = 2,42 - 2,73;
			* = 2,42 - 2,75;
			* = 2,75 - 2,63;
			* = 2,75 - 2,65;
			* = 2,75 - 2,66;
			* = 2,75 - 2,70;
			* = 2,75 - 2,71;
			* = 2,75 - 2,72;
			* = 2,79 - 2,63;
			* = 2,79 - 2,65;
			* = 2,79 - 2,66;
			* = 2,79 - 2,70;
			* = 2,79 - 2,71;
			* = 2,79 - 2,72;
			* = 2,81 - 2,26;
			* = 2,81 - 2,63;
			* = 2,81 - 2,65;
			* = 2,81 - 2,66;
			* = 2,81 - 2,71;
			* = 2,81 - 2,74;
			* = 2,82 - 2,26;
			* = 2,82 - 2,63;
			* = 2,82 - 2,65;
			* = 2,82 - 2,66;
			* = 2,82 - 2,71;
			* = 2,82 - 2,74;
		}
	}
	[t:node_connect_info,n:0xc3cd9cb6]
	{
		[t:neighbor_connections,n:0x3a7a9e76]
		{
			* = 0,7 - 0,0;
			* = 0,7 - 0,4;
			* = 0,15 - 0,0;
			* = 0,15 - 0,4;
			* = 0,15 - 0,8;
			* = 0,23 - 0,4;
			* = 0,23 - 0,8;
			* = 0,23 - 0,12;
			* = 0,31 - 0,8;
			* = 0,31 - 0,12;
			* = 0,31 - 0,16;
			* = 0,39 - 0,12;
			* = 0,39 - 0,16;
			* = 0,39 - 0,20;
			* = 0,47 - 0,16;
			* = 0,47 - 0,20;
			* = 0,47 - 0,24;
			* = 0,55 - 0,20;
			* = 0,55 - 0,24;
			* = 0,55 - 0,28;
			* = 0,63 - 0,24;
			* = 0,63 - 0,28;
		}
	}
	[t:node_connect_info,n:0xca48e8a5]
	{
		[t:neighbor_connections,n:0x373ba4d6]
		{
			* = 0,24 - 0,3;
			* = 0,32 - 0,3;
			* = 0,24 - 2,15;
			* = 1,40 - 1,7;
			* = 1,40 - 2,2;
			* = 1,40 - 2,39;
			* = 1,40 - 2,61;
			* = 2,74 - 0,3;
			* = 2,76 - 0,3;
			* = 2,33 - 1,7;
			* = 2,77 - 1,7;
			* = 2,79 - 1,7;
			* = 2,29 - 2,34;
			* = 2,29 - 2,39;
			* = 2,29 - 2,57;
			* = 2,29 - 2,61;
			* = 2,29 - 2,65;
			* = 2,33 - 2,2;
			* = 2,33 - 2,39;
			* = 2,33 - 2,61;
			* = 2,67 - 2,15;
			* = 2,67 - 2,65;
			* = 2,67 - 2,69;
			* = 2,67 - 2,80;
			* = 2,69 - 2,34;
			* = 2,69 - 2,57;
			* = 2,69 - 2,65;
			* = 2,69 - 2,69;
			* = 2,69 - 2,80;
			* = 2,70 - 2,34;
			* = 2,70 - 2,57;
			* = 2,70 - 2,65;
			* = 2,70 - 2,69;
			* = 2,70 - 2,80;
			* = 2,74 - 2,15;
			* = 2,74 - 2,69;
			* = 2,74 - 2,80;
			* = 2,75 - 2,15;
			* = 2,75 - 2,69;
			* = 2,75 - 2,80;
			* = 2,76 - 2,15;
			* = 2,76 - 2,69;
			* = 2,76 - 2,80;
			* = 2,77 - 2,2;
			* = 2,77 - 2,34;
			* = 2,77 - 2,39;
			* = 2,77 - 2,57;
			* = 2,77 - 2,61;
			* = 2,78 - 2,34;
			* = 2,78 - 2,39;
			* = 2,78 - 2,57;
			* = 2,78 - 2,61;
			* = 2,78 - 2,65;
			* = 2,79 - 2,2;
			* = 2,79 - 2,34;
			* = 2,79 - 2,39;
			* = 2,79 - 2,57;
			* = 2,79 - 2,61;
		}
	}
	[t:node_connect_info,n:0xcb0c6f26]
	{
		[t:neighbor_connections,n:0x383c9611]
		{
			* = 0,21 - 0,5;
			* = 0,21 - 0,9;
			* = 0,21 - 0,27;
			* = 0,21 - 0,28;
			* = 0,21 - 0,29;
			* = 0,21 - 0,31;
			* = 0,21 - 0,32;
			* = 0,25 - 0,17;
			* = 0,25 - 0,18;
			* = 0,26 - 0,9;
			* = 0,26 - 0,27;
			* = 0,27 - 0,17;
			* = 0,27 - 0,18;
			* = 0,27 - 0,27;
			* = 0,28 - 0,9;
			* = 0,28 - 0,27;
			* = 0,29 - 0,17;
			* = 0,29 - 0,18;
			* = 0,29 - 0,27;
			* = 0,30 - 0,17;
			* = 0,30 - 0,18;
			* = 0,41 - 0,5;
			* = 0,41 - 0,28;
			* = 0,41 - 0,30;
			* = 0,41 - 0,31;
			* = 0,41 - 0,32;
			* = 0,42 - 0,5;
			* = 0,42 - 0,9;
			* = 0,42 - 0,27;
			* = 0,42 - 0,28;
			* = 0,42 - 0,29;
			* = 0,42 - 0,32;
			* = 0,43 - 0,30;
			* = 0,43 - 0,31;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,45 - 0,28;
			* = 0,45 - 0,30;
			* = 0,45 - 0,31;
			* = 0,45 - 0,32;
			* = 0,43 - 1,11;
			* = 0,43 - 1,20;
			* = 0,44 - 1,11;
			* = 0,44 - 1,20;
			* = 0,45 - 1,20;
			* = 1,43 - 0,17;
			* = 1,43 - 0,18;
			* = 1,44 - 0,30;
			* = 1,41 - 1,13;
			* = 1,41 - 1,14;
			* = 1,41 - 1,18;
			* = 1,43 - 1,13;
			* = 1,43 - 1,14;
			* = 1,43 - 1,18;
			* = 1,44 - 1,11;
			* = 1,44 - 1,12;
			* = 1,44 - 1,20;
			* = 1,45 - 1,11;
			* = 1,45 - 1,12;
		}
	}
	[t:node_connect_info,n:0xcb958a3a]
	{
		[t:neighbor_connections,n:0x6681c852]
		{
			* = 0,0 - 0,18;
			* = 0,0 - 2,9;
			* = 0,0 - 2,71;
			* = 1,0 - 1,10;
			* = 1,0 - 1,11;
			* = 1,0 - 2,48;
			* = 1,0 - 2,50;
			* = 2,16 - 0,18;
			* = 2,9 - 1,10;
			* = 2,9 - 1,11;
			* = 2,12 - 1,10;
			* = 2,12 - 1,11;
			* = 2,5 - 2,44;
			* = 2,5 - 2,48;
			* = 2,5 - 2,50;
			* = 2,5 - 2,51;
			* = 2,6 - 2,44;
			* = 2,6 - 2,48;
			* = 2,6 - 2,50;
			* = 2,6 - 2,51;
			* = 2,6 - 2,52;
			* = 2,9 - 2,44;
			* = 2,9 - 2,48;
			* = 2,9 - 2,50;
			* = 2,9 - 2,51;
			* = 2,10 - 2,44;
			* = 2,10 - 2,51;
			* = 2,10 - 2,52;
			* = 2,12 - 2,48;
			* = 2,12 - 2,50;
			* = 2,16 - 2,9;
			* = 2,16 - 2,55;
			* = 2,16 - 2,68;
			* = 2,16 - 2,71;
			* = 2,33 - 2,9;
			* = 2,33 - 2,52;
			* = 2,33 - 2,55;
			* = 2,33 - 2,68;
			* = 2,33 - 2,71;
			* = 2,36 - 2,44;
			* = 2,36 - 2,51;
			* = 2,36 - 2,52;
			* = 2,36 - 2,55;
			* = 2,36 - 2,68;
			* = 2,39 - 2,44;
			* = 2,39 - 2,51;
			* = 2,39 - 2,52;
			* = 2,39 - 2,55;
			* = 2,39 - 2,68;
		}
	}
	[t:node_connect_info,n:0xe4e548f6]
	{
		[t:neighbor_connections,n:0xbc951ead]
		{
			* = 0,0 - 0,4;
			* = 0,0 - 0,10;
			* = 0,29 - 0,4;
			* = 0,29 - 0,10;
			* = 0,0 - 2,24;
			* = 1,21 - 1,0;
			* = 1,24 - 1,0;
			* = 1,21 - 2,37;
			* = 1,21 - 2,40;
			* = 1,21 - 2,42;
			* = 1,24 - 2,37;
			* = 1,24 - 2,40;
			* = 1,24 - 2,42;
			* = 2,70 - 0,4;
			* = 2,70 - 0,10;
			* = 2,72 - 0,4;
			* = 2,72 - 0,10;
			* = 2,73 - 1,0;
			* = 2,75 - 1,0;
			* = 2,26 - 2,32;
			* = 2,26 - 2,35;
			* = 2,26 - 2,37;
			* = 2,26 - 2,40;
			* = 2,26 - 2,81;
			* = 2,26 - 2,82;
			* = 2,63 - 2,24;
			* = 2,63 - 2,26;
			* = 2,63 - 2,75;
			* = 2,63 - 2,79;
			* = 2,63 - 2,81;
			* = 2,63 - 2,82;
			* = 2,65 - 2,32;
			* = 2,65 - 2,35;
			* = 2,65 - 2,75;
			* = 2,65 - 2,79;
			* = 2,65 - 2,81;
			* = 2,65 - 2,82;
			* = 2,66 - 2,32;
			* = 2,66 - 2,35;
			* = 2,66 - 2,75;
			* = 2,66 - 2,79;
			* = 2,66 - 2,81;
			* = 2,66 - 2,82;
			* = 2,70 - 2,24;
			* = 2,70 - 2,26;
			* = 2,70 - 2,75;
			* = 2,70 - 2,79;
			* = 2,71 - 2,24;
			* = 2,71 - 2,26;
			* = 2,71 - 2,75;
			* = 2,71 - 2,79;
			* = 2,71 - 2,81;
			* = 2,71 - 2,82;
			* = 2,72 - 2,24;
			* = 2,72 - 2,26;
			* = 2,72 - 2,75;
			* = 2,72 - 2,79;
			* = 2,73 - 2,32;
			* = 2,73 - 2,35;
			* = 2,73 - 2,37;
			* = 2,73 - 2,40;
			* = 2,73 - 2,42;
			* = 2,74 - 2,32;
			* = 2,74 - 2,35;
			* = 2,74 - 2,37;
			* = 2,74 - 2,40;
			* = 2,74 - 2,81;
			* = 2,74 - 2,82;
			* = 2,75 - 2,32;
			* = 2,75 - 2,35;
			* = 2,75 - 2,37;
			* = 2,75 - 2,40;
			* = 2,75 - 2,42;
		}
	}
	[t:node_connect_info,n:0xe5e9c2bc]
	{
		[t:neighbor_connections,n:0x6ac3dce2]
		{
			* = 0,56 - 0,7;
			* = 0,56 - 0,15;
			* = 0,57 - 0,7;
			* = 0,57 - 0,15;
			* = 0,57 - 0,23;
			* = 0,58 - 0,15;
			* = 0,58 - 0,23;
			* = 0,58 - 0,31;
			* = 0,59 - 0,23;
			* = 0,59 - 0,31;
			* = 0,59 - 0,39;
			* = 0,60 - 0,31;
			* = 0,60 - 0,39;
			* = 0,60 - 0,47;
			* = 0,61 - 0,39;
			* = 0,61 - 0,47;
			* = 0,61 - 0,55;
			* = 0,62 - 0,47;
			* = 0,62 - 0,55;
			* = 0,62 - 0,63;
			* = 0,63 - 0,55;
			* = 0,63 - 0,63;
		}
	}
}
