[t:barrel_swp_01,n:0x012000c6]
{
	[placement]
	{
	  p position = 3.68023,0,2.76341,0x8127173e;
	}
}
[t:barrel_swp_01,n:0x012000fe]
{
	[placement]
	{
	  p position = -3.81069,0,1.25427,0xbee5f484;
	}
}
[t:crate_swp_01,n:0x01200107]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.31841,-3.90685,-1.45067,0x7f12b997;
	}
}
[t:crate_swp_01,n:0x01200108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.8434,0,1.44304,0x4ff44e8a;
	}
}
[t:crate_swp_01,n:0x01200109]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.57794,0.4,1.92107,0xeaf5e51b;
	}
}
[t:barrel_swp_01,n:0x0120021b]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 5.43266,-4,-3.92548,0x38444125;
	}
}
[t:barrel_swp_01,n:0x0120022a]
{
	[placement]
	{
	  p position = 0.930664,0,-3.39101,0xc69cd635;
	}
}
[t:barrel_swp_01,n:0x0120022b]
{
	[placement]
	{
	  p position = 2.74084,0,-3.50118,0xc69cd635;
	}
}
