[t:vase_glb_broken_04,n:0x01000058]
{
	[placement]
	{
	  p position = 4.34618,-1.5,-0.346798,0xb0205097;
	}
}
[t:urn_cav_break_01,n:0x01000078]
{
	[placement]
	{
	  p position = 3.25162,-1.5,-0.607553,0xb0205097;
	}
}
[t:candle_glb_01,n:0x0100000a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.235146,1.19149,0.784473,0x6fc694a8;
	}
}
[t:sarcophagus_cav_01_open_02,n:0x01000039]
{
	[placement]
	{
	  q orientation = 0,-0.999848,0,-0.0174524;
	  p position = -0.0251312,0,1.44608,0x6fc694a8;
	}
}
[t:bookcase_csl_broken_02,n:0x01000030]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.73408,0,-1.71753,0x20ec4f89;
	}
}
[t:candle_glb_01,n:0x0100000b]
{
	[placement]
	{
	  p position = -0.0426655,0.595181,1.17339,0x4d5a0be6;
	}
}
[t:bed_glb_fort_02,n:0x0100001b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.65197,0,0.290228,0x4d5a0be6;
	}
}
[t:bench_glb_02,n:0x0100001e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.777418,0,1.97213,0x4d5a0be6;
	}
}
[t:brick_csl_03,n:0x0100002c]
{
	[placement]
	{
	  p position = -1.35985,0,-1.3905,0x4d5a0be6;
	}
}
[t:brick_csl_03,n:0x0100002d]
{
	[placement]
	{
	  q orientation = 0,-0.788011,0,-0.615662;
	  p position = 0.105526,0,1.60244,0x4d5a0be6;
	}
}
[t:chair_csl_02,n:0x0100003c]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872658;
	  p position = 0.990635,0,0.950269,0x4d5a0be6;
	}
}
[t:ee_food_fish_blue,n:0x01000053]
{
	[placement]
	{
	  q orientation = 0.00382546,-0.00784336,-0.438355,0.89876;
	  p position = 0.901657,0.50207,1.20817,0x4d5a0be6;
	}
}
[t:bread_glb,n:0x01000055]
{
	[placement]
	{
	  q orientation = 7.34283e-008,-0.477159,1.89656e-007,0.878817;
	  p position = 1.06503,0.367925,1.11915,0x4d5a0be6;
	}
}
[t:bowl_csl,n:0x0100006b]
{
	[placement]
	{
	  q orientation = 2.53671e-010,-0.0436194,-1.45089e-009,0.999048;
	  p position = 1.0463,0.282849,1.17889,0x4d5a0be6;
	}
}
[t:candlestand_csl_02,n:0x0100000e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.327719,0,0.456127,0xee6e1fc7;
	}
}
[t:container_cav_break_01,n:0x0100001f]
{
	[placement]
	{
	  p position = 0.0415688,0.0229627,1.61942,0xee6e1fc7;
	}
}
[t:container_cav_break_01,n:0x0100001d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.78591,0,1.47619,0x11e47ff6;
	}
}
[t:urn_cav_break_01,n:0x01000032]
{
	[placement]
	{
	  p position = -1.92799,0,-1.89998,0x11e47ff6;
	}
}
[t:urn_cav_break_02,n:0x0100004c]
{
	[placement]
	{
	  p position = -1.62129,0,-0.9877,0x11e47ff6;
	}
}
[t:urn_cav_break_02,n:0x0100004e]
{
	[placement]
	{
	  p position = -0.684167,0,-1.92496,0x11e47ff6;
	}
}
[t:candle_glb_01,n:0x0100000c]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.718326,1.19149,-0.838286,0x0d23df37;
	}
}
[t:sarcophagus_cav_01_open_02,n:0x0100002f]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 1.42262,0,-0.838053,0x0d23df37;
	}
}
[t:sarcophagus_cav_01_open_01,n:0x01000033]
{
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 1.32572,0,0.752129,0x0d23df37;
	}
}
[t:urn_cav_break_01,n:0x01000035]
{
	[placement]
	{
	  p position = 4.98316,-1.5,1.5032,0x41cc27fa;
	}
}
[t:brick_csl_02,n:0x0100002b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.72732,-1.5,1.182,0xa6c1b30f;
	}
}
[t:woodbox_grs,n:0x0100004f]
{
	[placement]
	{
	  q orientation = 0.043619,6.72547e-008,5.71038e-008,0.999049;
	  p position = 5.23771,-1.5,1.46382,0xa6c1b30f;
	}
}
[t:urn_cav_break_01,n:0x01000076]
{
	[placement]
	{
	  p position = 3.85497,-1.5,-1.89982,0x7a0d9d00;
	}
}
[t:urn_cav_break_02,n:0x01000071]
{
	[placement]
	{
	  p position = 5.75639,-1.5,1.13805,0x0b4b0d93;
	}
}
[t:urn_cav_break_02,n:0x01000072]
{
	[placement]
	{
	  p position = -1.37834,-1.5,-0.527796,0x2906bc26;
	}
}
[t:urn_cav_break_02,n:0x01000073]
{
	[placement]
	{
	  p position = -0.337433,-1.5,-0.566383,0x2906bc26;
	}
}
[t:urn_cav_break_01,n:0x01000075]
{
	[placement]
	{
	  p position = 0.893124,-1.5,-0.556349,0xd8cf677b;
	}
}
[t:container_cav_break_01,n:0x01000024]
{
	[placement]
	{
	  p position = -0.412731,0,-1.99205,0x50e42092;
	}
}
[t:container_cav_break_01,n:0x01000022]
{
	[placement]
	{
	  p position = -1.49249,0,1.12941,0x186b4de7;
	}
}
[t:urn_cav_break_01,n:0x01000048]
{
	[placement]
	{
	  p position = -1.35409,9.53674e-007,-1.65124,0x186b4de7;
	}
}
[t:urn_cav_break_02,n:0x0100004a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17454,0.225249,-0.637431,0x186b4de7;
	}
}
[t:urn_cav_break_01,n:0x01000049]
{
	[placement]
	{
	  p position = 4.81231,-1.5,1.2019,0x55df26a0;
	}
}
[t:vase_glb_broken_04,n:0x01000056]
{
	[placement]
	{
	  p position = 3.54063,-1.5,0.790431,0x55df26a0;
	}
}
[t:sarcophagus_cav_01_open_02,n:0x0100005b]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 0.0207288,0,1.02179,0x7bd97fef;
	}
}
[t:sarcophagus_cav_01_open_02,n:0x0100005c]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -0.841036,0,0.500931,0xe708a5cc;
	}
}
[t:container_cav_break_01,n:0x01000023]
{
	[placement]
	{
	  p position = -1.12998,9.53674e-007,-1.65853,0xb84cac03;
	}
}
[t:urn_cav_break_01,n:0x01000046]
{
	[placement]
	{
	  p position = 4.79239,-1.5,1.02427,0x9976bb7c;
	}
}
[t:urn_cav_break_01,n:0x01000047]
{
	[placement]
	{
	  p position = 3.61036,-1.5,0.093019,0x9976bb7c;
	}
}
[t:urn_cav_break_02,n:0x0100004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94438,1.19209e-007,1.9848,0xc65ed4cd;
	}
}
[t:sarcophagus_cav_01_open_01,n:0x0100005d]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.68435e-007;
	  p position = -0.862245,0,0.806763,0xc65ed4cd;
	}
}
[t:sarcophagus_cav_01_open_02,n:0x01000062]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872623;
	  p position = -0.36607,0,1.16051,0xc312b496;
	}
}
[t:urn_cav_break_01,n:0x01000074]
{
	[placement]
	{
	  p position = -1.63777,0,-0.864464,0xdefbe6f9;
	}
}
[t:rock_grs_03,n:0x01000003]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 0.82663,-1.5,1.24849,0x57b3995e;
	}
}
[t:rock_grs_03,n:0x01000043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.205414,0,0.416867,0x57b3995e;
	}
}
[t:rock_grs_03,n:0x01000037]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.774442,-1.5,-0.624786,0xa0eb4fa9;
	}
}
[t:rock_grs_02,n:0x01000041]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.678029,-1.5,0.323646,0xa0eb4fa9;
	}
}
[t:rock_grs_03,n:0x0100003a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3882,0,0.252014,0x2972d2d4;
	}
}
[t:rock_grs_03,n:0x0100003b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.3233,0,1.52992,0x2972d2d4;
	}
}
[t:rock_grs_02,n:0x0100003e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.17241,0,1.9827,0x2972d2d4;
	}
}
[t:rock_grs_03,n:0x01000040]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.634894,0,-1.25183,0x2972d2d4;
	}
}
[t:rock_grs_01,n:0x01000044]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.15432,0,0.351669,0x2972d2d4;
	}
}
[t:rock_grs_05,n:0x0100003f]
{
	[placement]
	{
	  q orientation = 0,5.26905e-008,0,1;
	  p position = 0.295629,-1.5,-0.184341,0x7d8e68ca;
	}
}
[t:rock_grs_03,n:0x0100003d]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.57997,-1.5,-0.443787,0xad7a7e14;
	}
}
[t:rock_grs_03,n:0x01000045]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.257613,-1.5,-0.434334,0xad7a7e14;
	}
}
[t:sarcophagus_cav_lid_01,n:0x0100006a]
{
	[placement]
	{
	  q orientation = 0,0,-0.492424,0.870356;
	  p position = -2.73489,0.452573,-5.31599,0xf2622600;
	}
}
[t:sarcophagus_cav_lid_01,n:0x0100006d]
{
	[placement]
	{
	  q orientation = 6.48791e-010,-5.09223e-010,0.300706,-0.953717;
	  p position = -2.23859,0.331025,-5.16274,0xf2622600;
	}
}
[t:urn_cav_break_02,n:0x0100006f]
{
	[placement]
	{
	  p position = 1.8616,9.53674e-007,1.35274,0x607b15ed;
	}
}
[t:sarcophagus_cav_01_open_01,n:0x01000042]
{
	[placement]
	{
	  q orientation = 0,0.694659,0,0.71934;
	  p position = -1.2507,0,-0.0182896,0xef600530;
	}
}
[t:container_cav_break_01,n:0x01000020]
{
	[placement]
	{
	  p position = 3.671,-1.5,-2.00985,0xbecd7501;
	}
}
[t:urn_cav_break_01,n:0x01000038]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.92888,-1.5,1.073,0xbecd7501;
	}
}
[t:vase_glb_broken_04,n:0x01000057]
{
	[placement]
	{
	  p position = 6.31444,-1.5,1.39858,0xbecd7501;
	}
}
[t:urn_cav_break_02,n:0x01000050]
{
	[placement]
	{
	  p position = 1.54375,9.53674e-007,1.1765,0x6fc08c7e;
	}
}
[t:urn_cav_break_02,n:0x01000051]
{
	[placement]
	{
	  p position = 4.6572,-1.5,1.02783,0x4ccf1da1;
	}
}
[t:urn_cav_break_02,n:0x01000052]
{
	[placement]
	{
	  p position = -1.98435,0,0.984741,0xcf77949e;
	}
}
[t:vase_glb_broken_04,n:0x01000054]
{
	[placement]
	{
	  p position = -1.23129,0,1.15681,0xcf77949e;
	}
}
[t:sarcophagus_cav_01_open_01,n:0x01000059]
{
	[placement]
	{
	  q orientation = 0,1.56925e-007,0,-1;
	  p position = -0.452545,0,-1.46711,0xd9536a7d;
	}
}
[t:container_cav_break_01,n:0x01000021]
{
	[placement]
	{
	  p position = -1.84007,0,1.55755,0xdeb50015;
	}
}
