[t:trigger_generic,n:0x01000002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000011,0,0,0,"out:black");
				action* = fade_nodes_global(0x00000011,5,5,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.26484,-1.5,-2.83663,0x320e0051;
	}
}
[t:trigger_change_mood_box,n:0x01000001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("1_0_crypt_mood");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(35.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("eksieland");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(35.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.533379,-1.5,-2.61319,0xc0f545aa;
	}
}
