[node_mesh_index]
{
	0x0110014b = t_cry01_portal-base-a;
	0x0110014c = t_cry01_portal-ground-a;
	0x0110014d = t_cry01_portal-roof-a;
	0x0110053f = t_xxx_cnr_04-ccav;
	0x01100540 = t_xxx_cnr_04-cnvx;
	0x01100541 = t_xxx_cnr_08-ccav;
	0x01100542 = t_xxx_cnr_08-cnvx;
	0x01100543 = t_xxx_cnr_12-ccav;
	0x01100544 = t_xxx_cnr_12-cnvx;
	0x01100545 = t_xxx_cnr_24-ccav;
	0x01100546 = t_xxx_cnr_24-cnvx;
	0x0110055b = t_xxx_cnr_tee-04-04-08-l;
	0x0110055c = t_xxx_cnr_tee-04-04-08-r;
	0x0110055d = t_xxx_cnr_tee-04-08-12-l;
	0x0110055e = t_xxx_cnr_tee-04-08-12-r;
	0x0110055f = t_xxx_cnr_tee-08-04-12-l;
	0x01100560 = t_xxx_cnr_tee-08-04-12-r;
	0x011006a5 = t_xxx_flr_04x04-v0;
	0x011006a9 = t_xxx_flr_04x08-v0;
	0x011006aa = t_xxx_flr_08x08-v0;
	0x011006ad = t_xxx_flr_08x08-v3;
	0x011006c5 = t_xxx_flr_gravestone-1-a;
	0x011006c6 = t_xxx_flr_gravestone-2-a;
	0x011006c7 = t_xxx_flr_gravestone-3-a;
	0x011006c8 = t_xxx_flr_gravestone-4-a;
	0x0110084a = t_xxx_pth_04x04-b;
	0x0110084b = t_xxx_pth_04x04-c;
	0x0110084c = t_xxx_pth_04x04-d;
	0x0110084f = t_xxx_pth_04x04-g;
	0x01100851 = t_xxx_pth_08x04-b;
	0x01100852 = t_xxx_pth_08x04-c;
	0x01100853 = t_xxx_pth_08x04-d;
	0x01100855 = t_xxx_pth_08x04-f;
	0x01100856 = t_xxx_pth_08x04-g;
	0x01100857 = t_xxx_pth_08x04-h;
	0x01100858 = t_xxx_pth_08x04-i;
	0x01100859 = t_xxx_pth_08x04-j;
	0x0110085b = t_xxx_pth_08x08-b;
	0x0110085c = t_xxx_pth_08x08-c;
	0x0110085d = t_xxx_pth_08x08-d;
	0x01100860 = t_xxx_pth_08x08-g;
	0x01100875 = t_xxx_rmp_cnr-ccav;
	0x01100876 = t_xxx_rmp_cnr-cnvx;
	0x01100880 = t_xxx_rmp_pth-traverse-l;
	0x01100884 = t_xxx_rmp_thck;
	0x01100885 = t_xxx_rmp_thin;
	0x0110088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x011008db = t_xxx_ruin_alcove-a;
	0x011008dc = t_xxx_ruin_arch-a;
	0x011008e0 = t_xxx_ruin_flr-04x04-a;
	0x011008e1 = t_xxx_ruin_flr-04x04-b;
	0x011008e2 = t_xxx_ruin_flr-08x04-a;
	0x011008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x011008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x011008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x011008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x011008f9 = t_xxx_ruin_pedestal-a;
	0x011008fa = t_xxx_ruin_pillar-a;
	0x011008fb = t_xxx_ruin_pillar-b;
	0x011008fc = t_xxx_ruin_pillar-c;
	0x011008fd = t_xxx_ruin_pillar-structure-a;
	0x011008fe = t_xxx_ruin_pillar-structure-b;
	0x011008ff = t_xxx_ruin_ressurect-08x08-a;
	0x01100900 = t_xxx_ruin_stairs-04x04-a;
	0x01100901 = t_xxx_ruin_stairs-08x04-a;
	0x01100902 = t_xxx_ruin_stairs-cncv-a;
	0x01100903 = t_xxx_ruin_stairs-cnvx-a;
	0x01100904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100905 = t_xxx_ruin_support-08x04-a;
	0x01100906 = t_xxx_ruin_support-08x08-a;
	0x01100909 = t_xxx_ruin_wall-08x04-a;
	0x0110090a = t_xxx_ruin_wall-08x04-b;
	0x0110090c = t_xxx_ruin_wall-cnr-b;
	0x0110090d = t_xxx_ruin_well-08x08-a;
	0x011009f4 = t_xxx_wal_04-diag-thick-l;
	0x011009f5 = t_xxx_wal_04-diag-thick-r;
	0x011009f6 = t_xxx_wal_04-diag-thin-l;
	0x011009f7 = t_xxx_wal_04-diag-thin-r;
	0x011009f8 = t_xxx_wal_04-pth-l;
	0x011009fa = t_xxx_wal_04-thck;
	0x011009fb = t_xxx_wal_04-thin;
	0x01100a01 = t_xxx_wal_04-tx-rmp-r;
	0x01100a04 = t_xxx_wal_08-alcove-a;
	0x01100a05 = t_xxx_wal_08-diag-thick-l;
	0x01100a06 = t_xxx_wal_08-diag-thick-r;
	0x01100a07 = t_xxx_wal_08-diag-thin-l;
	0x01100a08 = t_xxx_wal_08-diag-thin-r;
	0x01100a09 = t_xxx_wal_08-pth-l;
	0x01100a0a = t_xxx_wal_08-pth-r;
	0x01100a0f = t_xxx_wal_08-thck;
	0x01100a10 = t_xxx_wal_08-thin;
	0x01100a1d = t_xxx_wal_12-diag-thick-l;
	0x01100a1e = t_xxx_wal_12-diag-thick-r;
	0x01100a1f = t_xxx_wal_12-diag-thin-l;
	0x01100a20 = t_xxx_wal_12-diag-thin-r;
	0x01100a21 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x01100a25 = t_xxx_wal_12-thck;
	0x01100a26 = t_xxx_wal_12-thin;
	0x01100a2d = t_xxx_wal_12-tx-rmp-l;
	0x01100a31 = t_xxx_wal_24-diag-thick-l;
	0x01100a32 = t_xxx_wal_24-diag-thick-r;
	0x01100a33 = t_xxx_wal_24-diag-thin-l;
	0x01100a34 = t_xxx_wal_24-diag-thin-r;
	0x01100a35 = t_xxx_wal_24-thck;
	0x01100a36 = t_xxx_wal_24-thin;
	0x01100c46 = t_grs01_houses_barn-base-a;
	0x01100c47 = t_grs01_houses_barn-roof-a;
	0x01100c49 = t_grs01_houses_coop-a;
	0x01100c4a = t_grs01_houses_generic-a-log-door-top;
	0x01100c4b = t_grs01_houses_generic-a-log;
	0x01100c4f = t_grs01_houses_generic-a-stone;
	0x01100c59 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100c5a = t_grs01_houses_generic-c-log-lv1;
	0x01100c5c = t_grs01_houses_generic-c-log-stairs;
	0x01100c5d = t_grs01_houses_generic-flr-a-stone-door-top;
	0x01100c61 = t_grs01_houses_guard-balcony-short;
	0x01100c64 = t_grs01_houses_guard-base-a;
	0x01100c67 = t_grs01_houses_guard-door-top-a;
	0x01100c6d = t_grs01_houses_guard-floor-plate-a;
	0x01100c6e = t_grs01_houses_guard-landing-a;
	0x01100c6f = t_grs01_houses_guard-landing-b;
	0x01100c71 = t_grs01_houses_guard-lv2-a;
	0x01100c72 = t_grs01_houses_guard-lv2-b;
	0x01100c73 = t_grs01_houses_guard-lv2-c;
	0x01100c7d = t_grs01_houses_guard-stairs;
	0x01100c7e = t_grs01_houses_guard-top-a-roof;
	0x01100c7f = t_grs01_houses_guard-top-a;
	0x01100c83 = t_grs01_houses_guard-wall-top-base;
	0x01100c84 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100c85 = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100c8a = t_grs01_houses_stable-base-a;
	0x01100c8b = t_grs01_houses_stable-roof-a;
	0x01100c8c = t_grs01_houses_stone-chapel-a-door-top;
	0x01100c8e = t_grs01_houses_stone-chapel-a;
	0x01100c93 = t_grs01_houses_toolshed-base-a;
	0x01100c94 = t_grs01_houses_toolshed-roof-a;
	0x01100cef = t_grs01_field-rows-corner-a;
	0x01100cf0 = t_grs01_field-rows-corner-b;
	0x01100e43 = t_bt_burnt-house-b;
}
