[node_mesh_index]
{
	0x0010014b = t_cry01_portal-base-a;
	0x0010014c = t_cry01_portal-ground-a;
	0x0010014d = t_cry01_portal-roof-a;
	0x0010053f = t_xxx_cnr_04-ccav;
	0x00100540 = t_xxx_cnr_04-cnvx;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x00100544 = t_xxx_cnr_12-cnvx;
	0x00100545 = t_xxx_cnr_24-ccav;
	0x00100546 = t_xxx_cnr_24-cnvx;
	0x0010055b = t_xxx_cnr_tee-04-04-08-l;
	0x0010055c = t_xxx_cnr_tee-04-04-08-r;
	0x0010055d = t_xxx_cnr_tee-04-08-12-l;
	0x0010055e = t_xxx_cnr_tee-04-08-12-r;
	0x0010055f = t_xxx_cnr_tee-08-04-12-l;
	0x00100560 = t_xxx_cnr_tee-08-04-12-r;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001006ad = t_xxx_flr_08x08-v3;
	0x001006c5 = t_xxx_flr_gravestone-1-a;
	0x001006c6 = t_xxx_flr_gravestone-2-a;
	0x001006c7 = t_xxx_flr_gravestone-3-a;
	0x001006c8 = t_xxx_flr_gravestone-4-a;
	0x0010084a = t_xxx_pth_04x04-b;
	0x0010084b = t_xxx_pth_04x04-c;
	0x0010084c = t_xxx_pth_04x04-d;
	0x0010084f = t_xxx_pth_04x04-g;
	0x00100851 = t_xxx_pth_08x04-b;
	0x00100852 = t_xxx_pth_08x04-c;
	0x00100853 = t_xxx_pth_08x04-d;
	0x00100855 = t_xxx_pth_08x04-f;
	0x00100856 = t_xxx_pth_08x04-g;
	0x00100857 = t_xxx_pth_08x04-h;
	0x00100858 = t_xxx_pth_08x04-i;
	0x00100859 = t_xxx_pth_08x04-j;
	0x0010085b = t_xxx_pth_08x08-b;
	0x0010085c = t_xxx_pth_08x08-c;
	0x0010085d = t_xxx_pth_08x08-d;
	0x00100860 = t_xxx_pth_08x08-g;
	0x00100875 = t_xxx_rmp_cnr-ccav;
	0x00100876 = t_xxx_rmp_cnr-cnvx;
	0x00100880 = t_xxx_rmp_pth-traverse-l;
	0x00100884 = t_xxx_rmp_thck;
	0x00100885 = t_xxx_rmp_thin;
	0x0010088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x001008db = t_xxx_ruin_alcove-a;
	0x001008dc = t_xxx_ruin_arch-a;
	0x001008e0 = t_xxx_ruin_flr-04x04-a;
	0x001008e1 = t_xxx_ruin_flr-04x04-b;
	0x001008e2 = t_xxx_ruin_flr-08x04-a;
	0x001008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x001008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x001008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x001008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x001008f9 = t_xxx_ruin_pedestal-a;
	0x001008fa = t_xxx_ruin_pillar-a;
	0x001008fb = t_xxx_ruin_pillar-b;
	0x001008fc = t_xxx_ruin_pillar-c;
	0x001008fd = t_xxx_ruin_pillar-structure-a;
	0x001008fe = t_xxx_ruin_pillar-structure-b;
	0x001008ff = t_xxx_ruin_ressurect-08x08-a;
	0x00100900 = t_xxx_ruin_stairs-04x04-a;
	0x00100901 = t_xxx_ruin_stairs-08x04-a;
	0x00100902 = t_xxx_ruin_stairs-cncv-a;
	0x00100903 = t_xxx_ruin_stairs-cnvx-a;
	0x00100904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00100905 = t_xxx_ruin_support-08x04-a;
	0x00100906 = t_xxx_ruin_support-08x08-a;
	0x00100909 = t_xxx_ruin_wall-08x04-a;
	0x0010090a = t_xxx_ruin_wall-08x04-b;
	0x0010090c = t_xxx_ruin_wall-cnr-b;
	0x0010090d = t_xxx_ruin_well-08x08-a;
	0x001009f4 = t_xxx_wal_04-diag-thick-l;
	0x001009f5 = t_xxx_wal_04-diag-thick-r;
	0x001009f6 = t_xxx_wal_04-diag-thin-l;
	0x001009f7 = t_xxx_wal_04-diag-thin-r;
	0x001009f8 = t_xxx_wal_04-pth-l;
	0x001009fa = t_xxx_wal_04-thck;
	0x001009fb = t_xxx_wal_04-thin;
	0x00100a01 = t_xxx_wal_04-tx-rmp-r;
	0x00100a04 = t_xxx_wal_08-alcove-a;
	0x00100a05 = t_xxx_wal_08-diag-thick-l;
	0x00100a06 = t_xxx_wal_08-diag-thick-r;
	0x00100a07 = t_xxx_wal_08-diag-thin-l;
	0x00100a08 = t_xxx_wal_08-diag-thin-r;
	0x00100a09 = t_xxx_wal_08-pth-l;
	0x00100a0a = t_xxx_wal_08-pth-r;
	0x00100a0f = t_xxx_wal_08-thck;
	0x00100a10 = t_xxx_wal_08-thin;
	0x00100a1d = t_xxx_wal_12-diag-thick-l;
	0x00100a1e = t_xxx_wal_12-diag-thick-r;
	0x00100a1f = t_xxx_wal_12-diag-thin-l;
	0x00100a20 = t_xxx_wal_12-diag-thin-r;
	0x00100a21 = t_xxx_wal_12-pth-tall-narrow-l;
	0x00100a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x00100a25 = t_xxx_wal_12-thck;
	0x00100a26 = t_xxx_wal_12-thin;
	0x00100a2d = t_xxx_wal_12-tx-rmp-l;
	0x00100a31 = t_xxx_wal_24-diag-thick-l;
	0x00100a32 = t_xxx_wal_24-diag-thick-r;
	0x00100a33 = t_xxx_wal_24-diag-thin-l;
	0x00100a34 = t_xxx_wal_24-diag-thin-r;
	0x00100a35 = t_xxx_wal_24-thck;
	0x00100a36 = t_xxx_wal_24-thin;
	0x00100c24 = t_grs01_houses_barn-base-a;
	0x00100c25 = t_grs01_houses_barn-roof-a;
	0x00100c27 = t_grs01_houses_coop-a;
	0x00100c28 = t_grs01_houses_generic-a-log-door-top;
	0x00100c29 = t_grs01_houses_generic-a-log;
	0x00100c2d = t_grs01_houses_generic-a-stone;
	0x00100c37 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00100c38 = t_grs01_houses_generic-c-log-lv1;
	0x00100c3a = t_grs01_houses_generic-c-log-stairs;
	0x00100c3b = t_grs01_houses_generic-flr-a-stone-door-top;
	0x00100c3f = t_grs01_houses_guard-balcony-short;
	0x00100c42 = t_grs01_houses_guard-base-a;
	0x00100c45 = t_grs01_houses_guard-door-top-a;
	0x00100c4b = t_grs01_houses_guard-floor-plate-a;
	0x00100c4c = t_grs01_houses_guard-landing-a;
	0x00100c4d = t_grs01_houses_guard-landing-b;
	0x00100c4f = t_grs01_houses_guard-lv2-a;
	0x00100c50 = t_grs01_houses_guard-lv2-b;
	0x00100c51 = t_grs01_houses_guard-lv2-c;
	0x00100c5b = t_grs01_houses_guard-stairs;
	0x00100c5c = t_grs01_houses_guard-top-a-roof;
	0x00100c5d = t_grs01_houses_guard-top-a;
	0x00100c61 = t_grs01_houses_guard-wall-top-base;
	0x00100c62 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00100c63 = t_grs01_houses_guard-wall-top-lv2-c;
	0x00100c68 = t_grs01_houses_stable-base-a;
	0x00100c69 = t_grs01_houses_stable-roof-a;
	0x00100c6a = t_grs01_houses_stone-chapel-a-door-top;
	0x00100c6c = t_grs01_houses_stone-chapel-a;
	0x00100c71 = t_grs01_houses_toolshed-base-a;
	0x00100e21 = t_bt_burnt-house-b;
}
