[node_mesh_index]
{
	0x0010014b = t_cry01_portal-base-a;
	0x0010014c = t_cry01_portal-ground-a;
	0x0010014d = t_cry01_portal-roof-a;
	0x00100549 = t_xxx_cnr_04-ccav;
	0x0010054a = t_xxx_cnr_04-cnvx;
	0x0010054b = t_xxx_cnr_08-ccav;
	0x0010054c = t_xxx_cnr_08-cnvx;
	0x0010054d = t_xxx_cnr_12-ccav;
	0x0010054e = t_xxx_cnr_12-cnvx;
	0x0010054f = t_xxx_cnr_24-ccav;
	0x00100550 = t_xxx_cnr_24-cnvx;
	0x00100565 = t_xxx_cnr_tee-04-04-08-l;
	0x00100566 = t_xxx_cnr_tee-04-04-08-r;
	0x00100567 = t_xxx_cnr_tee-04-08-12-l;
	0x00100568 = t_xxx_cnr_tee-04-08-12-r;
	0x00100569 = t_xxx_cnr_tee-08-04-12-l;
	0x0010056a = t_xxx_cnr_tee-08-04-12-r;
	0x001006b3 = t_xxx_flr_04x04-v0;
	0x001006b7 = t_xxx_flr_04x08-v0;
	0x001006b8 = t_xxx_flr_08x08-v0;
	0x001006bb = t_xxx_flr_08x08-v3;
	0x001006d3 = t_xxx_flr_gravestone-1-a;
	0x001006d4 = t_xxx_flr_gravestone-2-a;
	0x001006d5 = t_xxx_flr_gravestone-3-a;
	0x001006d6 = t_xxx_flr_gravestone-4-a;
	0x00100858 = t_xxx_pth_04x04-b;
	0x00100859 = t_xxx_pth_04x04-c;
	0x0010085a = t_xxx_pth_04x04-d;
	0x0010085d = t_xxx_pth_04x04-g;
	0x0010085f = t_xxx_pth_08x04-b;
	0x00100860 = t_xxx_pth_08x04-c;
	0x00100861 = t_xxx_pth_08x04-d;
	0x00100863 = t_xxx_pth_08x04-f;
	0x00100864 = t_xxx_pth_08x04-g;
	0x00100865 = t_xxx_pth_08x04-h;
	0x00100866 = t_xxx_pth_08x04-i;
	0x00100867 = t_xxx_pth_08x04-j;
	0x00100869 = t_xxx_pth_08x08-b;
	0x0010086a = t_xxx_pth_08x08-c;
	0x0010086b = t_xxx_pth_08x08-d;
	0x0010086e = t_xxx_pth_08x08-g;
	0x00100883 = t_xxx_rmp_cnr-ccav;
	0x00100884 = t_xxx_rmp_cnr-cnvx;
	0x0010088e = t_xxx_rmp_pth-traverse-l;
	0x00100892 = t_xxx_rmp_thck;
	0x00100893 = t_xxx_rmp_thin;
	0x0010089a = t_xxx_rmp_tx-wal-04-thck-l;
	0x001008e9 = t_xxx_ruin_alcove-a;
	0x001008ea = t_xxx_ruin_arch-a;
	0x001008ee = t_xxx_ruin_flr-04x04-a;
	0x001008ef = t_xxx_ruin_flr-04x04-b;
	0x001008f0 = t_xxx_ruin_flr-08x04-a;
	0x001008f1 = t_xxx_ruin_flr-plate-04x04-a;
	0x001008f2 = t_xxx_ruin_flr-plate-08x04-a;
	0x001008f3 = t_xxx_ruin_flr-plate-cncv-a;
	0x001008f4 = t_xxx_ruin_flr-plate-cnvx-a;
	0x00100907 = t_xxx_ruin_pedestal-a;
	0x00100908 = t_xxx_ruin_pillar-a;
	0x00100909 = t_xxx_ruin_pillar-b;
	0x0010090a = t_xxx_ruin_pillar-c;
	0x0010090b = t_xxx_ruin_pillar-structure-a;
	0x0010090c = t_xxx_ruin_pillar-structure-b;
	0x0010090d = t_xxx_ruin_ressurect-08x08-a;
	0x0010090e = t_xxx_ruin_stairs-04x04-a;
	0x0010090f = t_xxx_ruin_stairs-08x04-a;
	0x00100910 = t_xxx_ruin_stairs-cncv-a;
	0x00100911 = t_xxx_ruin_stairs-cnvx-a;
	0x00100912 = t_xxx_ruin_sunken-pit-08x08-a;
	0x00100913 = t_xxx_ruin_support-08x04-a;
	0x00100914 = t_xxx_ruin_support-08x08-a;
	0x00100917 = t_xxx_ruin_wall-08x04-a;
	0x00100918 = t_xxx_ruin_wall-08x04-b;
	0x0010091a = t_xxx_ruin_wall-cnr-b;
	0x0010091b = t_xxx_ruin_well-08x08-a;
	0x00100b60 = t_xxx_wal_04-diag-thick-l;
	0x00100b61 = t_xxx_wal_04-diag-thick-r;
	0x00100b62 = t_xxx_wal_04-diag-thin-l;
	0x00100b63 = t_xxx_wal_04-diag-thin-r;
	0x00100b64 = t_xxx_wal_04-pth-l;
	0x00100b66 = t_xxx_wal_04-thck;
	0x00100b67 = t_xxx_wal_04-thin;
	0x00100b6d = t_xxx_wal_04-tx-rmp-r;
	0x00100b70 = t_xxx_wal_08-alcove-a;
	0x00100b71 = t_xxx_wal_08-diag-thick-l;
	0x00100b72 = t_xxx_wal_08-diag-thick-r;
	0x00100b73 = t_xxx_wal_08-diag-thin-l;
	0x00100b74 = t_xxx_wal_08-diag-thin-r;
	0x00100b75 = t_xxx_wal_08-pth-l;
	0x00100b76 = t_xxx_wal_08-pth-r;
	0x00100b7b = t_xxx_wal_08-thck;
	0x00100b7c = t_xxx_wal_08-thin;
	0x00100b8a = t_xxx_wal_12-diag-thick-l;
	0x00100b8c = t_xxx_wal_12-diag-thick-r;
	0x00100b8e = t_xxx_wal_12-diag-thin-l;
	0x00100b90 = t_xxx_wal_12-diag-thin-r;
	0x00100b91 = t_xxx_wal_12-pth-tall-narrow-l;
	0x00100b94 = t_xxx_wal_12-pth-tall-wide-r;
	0x00100b95 = t_xxx_wal_12-thck;
	0x00100b96 = t_xxx_wal_12-thin;
	0x00100b9d = t_xxx_wal_12-tx-rmp-l;
	0x00100ba1 = t_xxx_wal_24-diag-thick-l;
	0x00100ba2 = t_xxx_wal_24-diag-thick-r;
	0x00100ba3 = t_xxx_wal_24-diag-thin-l;
	0x00100ba4 = t_xxx_wal_24-diag-thin-r;
	0x00100ba5 = t_xxx_wal_24-thck;
	0x00100ba6 = t_xxx_wal_24-thin;
	0x00100de4 = t_grs01_houses_barn-base-a;
	0x00100de5 = t_grs01_houses_barn-roof-a;
	0x00100de7 = t_grs01_houses_coop-a;
	0x00100de8 = t_grs01_houses_generic-a-log-door-top;
	0x00100de9 = t_grs01_houses_generic-a-log;
	0x00100ded = t_grs01_houses_generic-a-stone;
	0x00100df7 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00100df8 = t_grs01_houses_generic-c-log-lv1;
	0x00100dfa = t_grs01_houses_generic-c-log-stairs;
	0x00100dfb = t_grs01_houses_generic-flr-a-stone-door-top;
	0x00100dff = t_grs01_houses_guard-balcony-short;
	0x00100e02 = t_grs01_houses_guard-base-a;
	0x00100e05 = t_grs01_houses_guard-door-top-a;
	0x00100e0b = t_grs01_houses_guard-floor-plate-a;
	0x00100e0c = t_grs01_houses_guard-landing-a;
	0x00100e0d = t_grs01_houses_guard-landing-b;
	0x00100e0f = t_grs01_houses_guard-lv2-a;
	0x00100e10 = t_grs01_houses_guard-lv2-b;
	0x00100e11 = t_grs01_houses_guard-lv2-c;
	0x00100e1b = t_grs01_houses_guard-stairs;
	0x00100e1c = t_grs01_houses_guard-top-a-roof;
	0x00100e1d = t_grs01_houses_guard-top-a;
	0x00100e21 = t_grs01_houses_guard-wall-top-base;
	0x00100e22 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x00100e23 = t_grs01_houses_guard-wall-top-lv2-c;
	0x00100e28 = t_grs01_houses_stable-base-a;
	0x00100e29 = t_grs01_houses_stable-roof-a;
	0x00100e2a = t_grs01_houses_stone-chapel-a-door-top;
	0x00100e2c = t_grs01_houses_stone-chapel-a;
	0x00100e31 = t_grs01_houses_toolshed-base-a;
	0x0010102b = t_bt_burnt-house-b;
}
