[mood_setting*]
{
  b interior = true;
	mood_name = 1_0_crypt_mood;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFF000000;
	  f fog_density = 0.500000;
	  f fog_far_dist = 25.000000;
	  f fog_lowdetail_far_dist = 25.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_near_dist = 10.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.500000;
		ambient_track = s_m_frontend;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_stonecorridor;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 0.000000;
		standard_track = ;
	}
	[wind]
	{
	  f wind_direction = 1.000000;
	  f wind_velocity = 1.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = 1_1_anc_ruins;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFECB495;
	  f fog_density = 0.500000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 12.000000;
	  f fog_near_dist = 12.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_mountains;
	  f standard_intro_delay = 0.100000;
	  f standard_repeat_delay = 0.500000;
		standard_track = s_m_templeruins_05;
	}
	[wind]
	{
	  f wind_direction = 2.000000;
	  f wind_velocity = 12.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = 1_1_valley_town;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFECB495;
	  f fog_density = 0.500000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 12.000000;
	  f fog_near_dist = 12.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_mountains;
	  f standard_intro_delay = 0.500000;
	  f standard_repeat_delay = 0.500000;
		standard_track = s_m_glacern_03;
	}
	[wind]
	{
	  f wind_direction = 2.000000;
	  f wind_velocity = 15.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = 1_2_abandoned_road;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFECB495;
	  f fog_density = 0.500000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 12.000000;
	  f fog_near_dist = 12.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = ;
	  f standard_intro_delay = 0.500000;
	  f standard_repeat_delay = 0.500000;
		standard_track = s_m_templeruins_01;
	}
	[wind]
	{
	  f wind_direction = 2.000000;
	  f wind_velocity = 5.000000;
	}
}
[mood_setting*]
{
  b interior = false;
	mood_name = 1_3_wvng_rvr;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFECB495;
	  f fog_density = 0.500000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 12.000000;
	  f fog_near_dist = 12.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.500000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = ;
	  f standard_intro_delay = 0.500000;
	  f standard_repeat_delay = 0.500000;
		standard_track = s_m_waterdungeon_02;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = 1_4_cave;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFF080600;
	  f fog_density = 0.500000;
	  f fog_far_dist = 25.000000;
	  f fog_lowdetail_far_dist = 25.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_near_dist = 10.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_cave;
	  f standard_intro_delay = 1.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = s_m_maintheme;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = 1_4_cave_collapse;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFFFAE9C0;
	  f fog_density = 0.500000;
	  f fog_far_dist = 30.000000;
	  f fog_lowdetail_far_dist = 30.000000;
	  f fog_lowdetail_near_dist = 12.000000;
	  f fog_near_dist = 12.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_m_misc_06;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = ;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 0.000000;
		standard_track = ;
	}
	[rain]
	{
	  b lightning = false;
	  f rain_density = 70.000000;
	}
	[wind]
	{
	  f wind_direction = 1.000000;
	  f wind_velocity = 15.000000;
	}
}
[mood_setting*]
{
  b interior = true;
	mood_name = 1_4_cave_v2;
  f transition_time = 1.000000;
	[fog]
	{
	  x fog_color = 0xFF080600;
	  f fog_density = 0.500000;
	  f fog_far_dist = 25.000000;
	  f fog_lowdetail_far_dist = 25.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_near_dist = 10.000000;
	}
}
