/*
<opening comments; usually giving the purpose of the skrit>
*/
 
 <variable definitions>
 
 startup state STARTUP$
 {
 }
 
 //////////////////////////////////////////////////////////////
 //	explanation of event xxx
 
 event xxx$(...)
 {
    <this code will be executed when the event happens>
}

//////////////////////////////////////////////////////////////
//	Do more stuff
state xxx$
{
   transition
    {
       ...
    }
    
    event OnEnterState$
   {
       ...
    }
 }
 
 
 //////////////////////////////////////////////////////////////
 //	Here's the good stuff
 state Talk$
 {
    transition
    {
       -> Exiting$:	OnWorldMessage( WE_REQ_TALK_END ) =
      {
          <this tells the skrit what to do when the player 
         is done talking to the NPC>
       }
    }
    
    trigger OnWorldMessage$( WE_ANIM_DONE )
   {
       <this block is used to keep the NPC animating>
   }
    
    event OnEnterState$
   {
       <here is all of the logic for choosing the conversation>
      TryAnim$('talk');
   }
 }
 
 
 //////////////////////////////////////////////////////////////
 //	finish up
 state Exiting$
 {
 ...
 }