[t:crate_csl_webbed_01,n:0x01400087]
{
	[placement]
	{
	  p position = -1.15856,0,-0.951347,0xf31845c5;
	}
}
[t:casket_cav_01,n:0x0140005a]
{
	[placement]
	{
	  q orientation = 0,-0.317304,0,0.948324;
	  p position = -3.11487,0,1.28644,0x4e80b175;
	}
}
[t:barrel_glb_path2dm,n:0x0140008a]
{
	[placement]
	{
	  p position = -2.01997,0,-0.646004,0x4e80b175;
	}
}
[t:crate_glb_path2dm,n:0x01400093]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.45876,0,-0.605965,0x4e80b175;
	}
}
[t:crate_glb_path2dm,n:0x01400096]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -2.77658,0,-1.66222,0x4e80b175;
	}
}
