[t:blocking_object,n:0x0140006c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0979614,-1.90735e-006,0.937714,0x4a59a01b;
	}
}
[t:trigger_generic,n:0x0140008d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.255875,0,0.749977,0x4a59a01b;
	}
}
