[t:blocking_object,n:0x0140006c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0979614,-1.90735e-006,0.937714,0x4a59a01b;
	}
}
[t:trigger_generic,n:0x01400085]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("1_4_cave_collapse");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("1_4_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_leave");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.897568,0,0.374496,0x4a59a01b;
	}
}
[t:trigger_change_mood_box,n:0x01400050]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("1_4_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("eksieland");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.654915,0,-1.47772,0xc6ca985a;
	}
}
