[light_locks]
{
  b 0x026e3b6a = false;
  b 0x0446d4f6 = false;
  b 0x0644a9b6 = false;
  b 0x0699ef36 = false;
  b 0x08677725 = false;
  b 0x08ac1eb9 = false;
  b 0x08ef0307 = false;
  b 0x0b4b0d93 = false;
  b 0x0cc19a40 = false;
  b 0x0d23df37 = false;
  b 0x11e47ff6 = false;
  b 0x14dcb043 = false;
  b 0x186b4de7 = false;
  b 0x18b3a998 = false;
  b 0x1c4caee3 = false;
  b 0x1ce8f124 = false;
  b 0x1ead1fb0 = false;
  b 0x20ec4f89 = false;
  b 0x2105eb02 = false;
  b 0x261dfd58 = false;
  b 0x2906bc26 = false;
  b 0x2972d2d4 = false;
  b 0x320e0051 = false;
  b 0x33f708bd = false;
  b 0x35569d10 = false;
  b 0x36412949 = false;
  b 0x37498ab1 = false;
  b 0x380d228c = false;
  b 0x419347e5 = false;
  b 0x41cc27fa = false;
  b 0x42a31c69 = false;
  b 0x4ccf1da1 = false;
  b 0x4d5a0be6 = false;
  b 0x4e1595e5 = false;
  b 0x4f212fd4 = false;
  b 0x4f5ac728 = false;
  b 0x4f868467 = false;
  b 0x50e42092 = false;
  b 0x512c0f40 = false;
  b 0x524671db = false;
  b 0x53782580 = false;
  b 0x54b31f3c = false;
  b 0x55df26a0 = false;
  b 0x5602acad = false;
  b 0x56d23d27 = false;
  b 0x57b3995e = false;
  b 0x5cfc490d = false;
  b 0x5d4cb5ff = false;
  b 0x607b15ed = false;
  b 0x61e42bf7 = false;
  b 0x626a6dd3 = false;
  b 0x6292f03b = false;
  b 0x69c21f41 = false;
  b 0x6dbb9d97 = false;
  b 0x6e687616 = false;
  b 0x6fc08c7e = false;
  b 0x6fc694a8 = false;
  b 0x7303949d = false;
  b 0x731b5c13 = false;
  b 0x7647a685 = false;
  b 0x76c312d4 = false;
  b 0x7a0d9d00 = false;
  b 0x7af628eb = false;
  b 0x7b61da6b = false;
  b 0x7bd97fef = false;
  b 0x7c1d1ec4 = false;
  b 0x7c97549c = false;
  b 0x7ce6d342 = false;
  b 0x7d8e68ca = false;
  b 0x7e711778 = false;
  b 0x7fa838a7 = false;
  b 0x80e42a5e = false;
  b 0x81518076 = false;
  b 0x86843832 = false;
  b 0x8b788119 = false;
  b 0x8bc0498a = false;
  b 0x8bfdcc89 = false;
  b 0x923b5599 = false;
  b 0x9976bb7c = false;
  b 0xa0eb4fa9 = false;
  b 0xa4b25a43 = false;
  b 0xa6c1b30f = false;
  b 0xa6cebc06 = false;
  b 0xab734dc0 = false;
  b 0xacd931f8 = false;
  b 0xace1dc82 = false;
  b 0xad4d1a41 = false;
  b 0xad7a7e14 = false;
  b 0xafa34988 = false;
  b 0xb0205097 = false;
  b 0xb0ed531a = false;
  b 0xb79c4cc7 = false;
  b 0xb7f150ce = false;
  b 0xb80be6f0 = false;
  b 0xb838acca = false;
  b 0xb84cac03 = false;
  b 0xba704744 = false;
  b 0xbecd7501 = false;
  b 0xbf250841 = false;
  b 0xbff67125 = false;
  b 0xc0f545aa = false;
  b 0xc1c85bcf = false;
  b 0xc312b496 = false;
  b 0xc3fc3015 = false;
  b 0xc60f525a = false;
  b 0xc65ed4cd = false;
  b 0xc826abdb = false;
  b 0xcddee433 = false;
  b 0xcf60caf8 = false;
  b 0xcf77949e = false;
  b 0xd0009945 = false;
  b 0xd5a8bc96 = false;
  b 0xd7a8756e = false;
  b 0xd7ea6a98 = false;
  b 0xd8cf677b = false;
  b 0xd9536a7d = false;
  b 0xdd1ffaa7 = false;
  b 0xdd7373a1 = false;
  b 0xdeb50015 = false;
  b 0xdefbe6f9 = false;
  b 0xdfcb15b5 = false;
  b 0xe22ef927 = false;
  b 0xe51e2572 = false;
  b 0xe708a5cc = false;
  b 0xe7a0d74b = false;
  b 0xee6e1fc7 = false;
  b 0xef600530 = false;
  b 0xf2622600 = false;
  b 0xf495ab8d = false;
  b 0xf51bf378 = false;
  b 0xf52f4b5c = false;
  b 0xf54d5f1b = false;
  b 0xf56b594e = false;
  b 0xf62f902b = false;
  b 0xfba0b537 = false;
  b 0xfbdcfac4 = false;
  b 0xfd873345 = false;
}
