[t:template,n:2W_collab_ek_goblin_grunt]
{
	category_name = "2W_evil_a";
	doc = "2W_collab_ek_goblin_grunt";
	specializes = 2W_base_goblin;
	[actor]
	{
		[skills]
		{
			strength = 29, 0;
			intelligence = 9,  0;
			dexterity = 19, 0;
			melee = 49,  0;
		}
	}
	[aspect]
	{
		experience_value = 42696;
		life = 857;
		max_life = 880;
		mana = 151;
		max_mana = 153;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 258;
		damage_min = 170;
	}
	[common]
	{
		screen_name = "Goblin Grunt";
	}
	[defend]
	{
		defense = 673;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 61680;
						min = 34633;
					}
				}
				[all*]
				{
					chance = 0.03;
					il_main = #spell/32-38;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #weapon/131-141;
					il_main = #*/129-140;
					il_main = #armor/213-286;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/138-152;
					il_main = #armor/-rare(1)/238-315;
					il_main = #*/-rare(1)/137-150;
				}
			}
		}
	}
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
[t:template,n:2W_collab_ek_zombie_drowned_base]
{
	doc = "2W_collab_ek_zombie_drowned";
	specializes = 2W_base_zombie;
	[body]
	{
		max_move_velocity = 1.4;
	}
	[actor]
	{
		[skills]
		{
			strength = 14,0;
			dexterity = 9,0;
			intelligence = 9,0;
			melee = 47,0;
		}
	}
	[aspect]
	{
		experience_value = 42668;
		life = 846;
		max_life = 869;
		mana = 131;
		max_mana = 133;
		model = m_c_edm_zo_pos_2;
		[textures]
		{
			0 = b_c_edm_zo-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 229;
		damage_min = 143;
	}
	[common]
	{
		screen_name = "Bloated Corpse";
	}
	[defend]
	{
		defense = 514;
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 61680;
						min = 34633;
					}
				}
				[all*]
				{
					chance = 0.03;
					il_main = #spell/32-38;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #weapon/131-141;
					il_main = #*/129-140;
					il_main = #armor/213-286;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/138-152;
					il_main = #armor/-rare(1)/238-315;
					il_main = #*/-rare(1)/137-150;
				}
			}
		}
	}
}
[t:template,n:2W_collab_ek_zombie_drowned]
{
	category_name = "2W_evil_d";
	doc = "2W_collab_ek_zombie_drowned";
	specializes = 2W_collab_ek_zombie_drowned_base;
}
[t:template,n:2W_collab_ek_zombie_drowned_reveal]
{
	category_name = "2W_evil_d";
	doc = "2W_collab_ek_zombie_drowned auto-reveal";
	specializes = 2W_collab_ek_zombie_drowned_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}
