[node_mesh_index]
{
	0x0110014b = t_cry01_portal-base-a;
	0x0110014c = t_cry01_portal-ground-a;
	0x0110014d = t_cry01_portal-roof-a;
	0x0110053f = t_xxx_cnr_04-ccav;
	0x01100540 = t_xxx_cnr_04-cnvx;
	0x01100541 = t_xxx_cnr_08-ccav;
	0x01100542 = t_xxx_cnr_08-cnvx;
	0x01100543 = t_xxx_cnr_12-ccav;
	0x01100544 = t_xxx_cnr_12-cnvx;
	0x01100545 = t_xxx_cnr_24-ccav;
	0x01100546 = t_xxx_cnr_24-cnvx;
	0x0110055b = t_xxx_cnr_tee-04-04-08-l;
	0x0110055c = t_xxx_cnr_tee-04-04-08-r;
	0x0110055d = t_xxx_cnr_tee-04-08-12-l;
	0x0110055e = t_xxx_cnr_tee-04-08-12-r;
	0x0110055f = t_xxx_cnr_tee-08-04-12-l;
	0x01100560 = t_xxx_cnr_tee-08-04-12-r;
	0x011006af = t_xxx_flr_04x04-v0;
	0x011006b3 = t_xxx_flr_04x08-v0;
	0x011006b4 = t_xxx_flr_08x08-v0;
	0x011006b7 = t_xxx_flr_08x08-v3;
	0x011006cf = t_xxx_flr_gravestone-1-a;
	0x011006d0 = t_xxx_flr_gravestone-2-a;
	0x011006d1 = t_xxx_flr_gravestone-3-a;
	0x011006d2 = t_xxx_flr_gravestone-4-a;
	0x01100854 = t_xxx_pth_04x04-b;
	0x01100855 = t_xxx_pth_04x04-c;
	0x01100856 = t_xxx_pth_04x04-d;
	0x01100859 = t_xxx_pth_04x04-g;
	0x0110085b = t_xxx_pth_08x04-b;
	0x0110085c = t_xxx_pth_08x04-c;
	0x0110085d = t_xxx_pth_08x04-d;
	0x0110085f = t_xxx_pth_08x04-f;
	0x01100860 = t_xxx_pth_08x04-g;
	0x01100861 = t_xxx_pth_08x04-h;
	0x01100862 = t_xxx_pth_08x04-i;
	0x01100863 = t_xxx_pth_08x04-j;
	0x01100865 = t_xxx_pth_08x08-b;
	0x01100866 = t_xxx_pth_08x08-c;
	0x01100867 = t_xxx_pth_08x08-d;
	0x0110086a = t_xxx_pth_08x08-g;
	0x0110087f = t_xxx_rmp_cnr-ccav;
	0x01100880 = t_xxx_rmp_cnr-cnvx;
	0x0110088a = t_xxx_rmp_pth-traverse-l;
	0x0110088e = t_xxx_rmp_thck;
	0x0110088f = t_xxx_rmp_thin;
	0x01100896 = t_xxx_rmp_tx-wal-04-thck-l;
	0x011008e5 = t_xxx_ruin_alcove-a;
	0x011008e6 = t_xxx_ruin_arch-a;
	0x011008ea = t_xxx_ruin_flr-04x04-a;
	0x011008eb = t_xxx_ruin_flr-04x04-b;
	0x011008ec = t_xxx_ruin_flr-08x04-a;
	0x011008ed = t_xxx_ruin_flr-plate-04x04-a;
	0x011008ee = t_xxx_ruin_flr-plate-08x04-a;
	0x011008ef = t_xxx_ruin_flr-plate-cncv-a;
	0x011008f0 = t_xxx_ruin_flr-plate-cnvx-a;
	0x01100903 = t_xxx_ruin_pedestal-a;
	0x01100904 = t_xxx_ruin_pillar-a;
	0x01100905 = t_xxx_ruin_pillar-b;
	0x01100906 = t_xxx_ruin_pillar-c;
	0x01100907 = t_xxx_ruin_pillar-structure-a;
	0x01100908 = t_xxx_ruin_pillar-structure-b;
	0x01100909 = t_xxx_ruin_ressurect-08x08-a;
	0x0110090a = t_xxx_ruin_stairs-04x04-a;
	0x0110090b = t_xxx_ruin_stairs-08x04-a;
	0x0110090c = t_xxx_ruin_stairs-cncv-a;
	0x0110090d = t_xxx_ruin_stairs-cnvx-a;
	0x0110090e = t_xxx_ruin_sunken-pit-08x08-a;
	0x0110090f = t_xxx_ruin_support-08x04-a;
	0x01100910 = t_xxx_ruin_support-08x08-a;
	0x01100913 = t_xxx_ruin_wall-08x04-a;
	0x01100914 = t_xxx_ruin_wall-08x04-b;
	0x01100916 = t_xxx_ruin_wall-cnr-b;
	0x01100917 = t_xxx_ruin_well-08x08-a;
	0x011009fe = t_xxx_wal_04-diag-thick-l;
	0x011009ff = t_xxx_wal_04-diag-thick-r;
	0x01100a00 = t_xxx_wal_04-diag-thin-l;
	0x01100a01 = t_xxx_wal_04-diag-thin-r;
	0x01100a02 = t_xxx_wal_04-pth-l;
	0x01100a04 = t_xxx_wal_04-thck;
	0x01100a05 = t_xxx_wal_04-thin;
	0x01100a0b = t_xxx_wal_04-tx-rmp-r;
	0x01100a0e = t_xxx_wal_08-alcove-a;
	0x01100a0f = t_xxx_wal_08-diag-thick-l;
	0x01100a10 = t_xxx_wal_08-diag-thick-r;
	0x01100a11 = t_xxx_wal_08-diag-thin-l;
	0x01100a12 = t_xxx_wal_08-diag-thin-r;
	0x01100a13 = t_xxx_wal_08-pth-l;
	0x01100a14 = t_xxx_wal_08-pth-r;
	0x01100a19 = t_xxx_wal_08-thck;
	0x01100a1a = t_xxx_wal_08-thin;
	0x01100a27 = t_xxx_wal_12-diag-thick-l;
	0x01100a28 = t_xxx_wal_12-diag-thick-r;
	0x01100a29 = t_xxx_wal_12-diag-thin-l;
	0x01100a2a = t_xxx_wal_12-diag-thin-r;
	0x01100a2b = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100a2e = t_xxx_wal_12-pth-tall-wide-r;
	0x01100a2f = t_xxx_wal_12-thck;
	0x01100a30 = t_xxx_wal_12-thin;
	0x01100a37 = t_xxx_wal_12-tx-rmp-l;
	0x01100a3b = t_xxx_wal_24-diag-thick-l;
	0x01100a3c = t_xxx_wal_24-diag-thick-r;
	0x01100a3d = t_xxx_wal_24-diag-thin-l;
	0x01100a3e = t_xxx_wal_24-diag-thin-r;
	0x01100a3f = t_xxx_wal_24-thck;
	0x01100a40 = t_xxx_wal_24-thin;
	0x01100c2e = t_grs01_houses_barn-base-a;
	0x01100c2f = t_grs01_houses_barn-roof-a;
	0x01100c31 = t_grs01_houses_coop-a;
	0x01100c32 = t_grs01_houses_generic-a-log-door-top;
	0x01100c33 = t_grs01_houses_generic-a-log;
	0x01100c34 = t_grs01_houses_generic-a-roof-shingle;
	0x01100c35 = t_grs01_houses_generic-a-roof-thatch;
	0x01100c36 = t_grs01_houses_generic-a-stone-door-top;
	0x01100c37 = t_grs01_houses_generic-a-stone;
	0x01100c3a = t_grs01_houses_generic-b-roof-shingle;
	0x01100c41 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100c42 = t_grs01_houses_generic-c-log-lv1;
	0x01100c43 = t_grs01_houses_generic-c-log-lv2;
	0x01100c44 = t_grs01_houses_generic-c-log-stairs;
	0x01100c49 = t_grs01_houses_guard-balcony-short;
	0x01100c4c = t_grs01_houses_guard-base-a;
	0x01100c4f = t_grs01_houses_guard-door-top-a;
	0x01100c55 = t_grs01_houses_guard-floor-plate-a;
	0x01100c56 = t_grs01_houses_guard-landing-a;
	0x01100c57 = t_grs01_houses_guard-landing-b;
	0x01100c59 = t_grs01_houses_guard-lv2-a;
	0x01100c5a = t_grs01_houses_guard-lv2-b;
	0x01100c5b = t_grs01_houses_guard-lv2-c;
	0x01100c65 = t_grs01_houses_guard-stairs;
	0x01100c66 = t_grs01_houses_guard-top-a-roof;
	0x01100c67 = t_grs01_houses_guard-top-a;
	0x01100c6b = t_grs01_houses_guard-wall-top-base;
	0x01100c6c = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100c6d = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100c72 = t_grs01_houses_stable-base-a;
	0x01100c73 = t_grs01_houses_stable-roof-a;
	0x01100c74 = t_grs01_houses_stone-chapel-a-door-top;
	0x01100c75 = t_grs01_houses_stone-chapel-a-roof;
	0x01100c76 = t_grs01_houses_stone-chapel-a;
	0x01100c7b = t_grs01_houses_toolshed-base-a;
	0x01100c7c = t_grs01_houses_toolshed-roof-a;
	0x01100cd7 = t_grs01_field-rows-corner-a;
	0x01100cd8 = t_grs01_field-rows-corner-b;
	0x01100e2b = t_bt_burnt-house-b;
}
