[node_mesh_index]
{
	0x0110014b = t_cry01_portal-base-a;
	0x0110014c = t_cry01_portal-ground-a;
	0x0110054b = t_xxx_cnr_04-ccav;
	0x0110054c = t_xxx_cnr_04-cnvx;
	0x0110054d = t_xxx_cnr_08-ccav;
	0x0110054e = t_xxx_cnr_08-cnvx;
	0x0110054f = t_xxx_cnr_12-ccav;
	0x01100550 = t_xxx_cnr_12-cnvx;
	0x01100551 = t_xxx_cnr_24-ccav;
	0x01100552 = t_xxx_cnr_24-cnvx;
	0x01100567 = t_xxx_cnr_tee-04-04-08-l;
	0x01100568 = t_xxx_cnr_tee-04-04-08-r;
	0x01100569 = t_xxx_cnr_tee-04-08-12-l;
	0x0110056a = t_xxx_cnr_tee-04-08-12-r;
	0x0110056b = t_xxx_cnr_tee-08-04-12-l;
	0x0110056c = t_xxx_cnr_tee-08-04-12-r;
	0x01100704 = t_xxx_flr_04x04-v0;
	0x01100708 = t_xxx_flr_04x08-v0;
	0x01100709 = t_xxx_flr_08x08-v0;
	0x0110070c = t_xxx_flr_08x08-v3;
	0x01100724 = t_xxx_flr_gravestone-1-a;
	0x01100725 = t_xxx_flr_gravestone-2-a;
	0x01100726 = t_xxx_flr_gravestone-3-a;
	0x01100727 = t_xxx_flr_gravestone-4-a;
	0x011008aa = t_xxx_pth_04x04-b;
	0x011008ab = t_xxx_pth_04x04-c;
	0x011008ac = t_xxx_pth_04x04-d;
	0x011008af = t_xxx_pth_04x04-g;
	0x011008b1 = t_xxx_pth_08x04-b;
	0x011008b2 = t_xxx_pth_08x04-c;
	0x011008b3 = t_xxx_pth_08x04-d;
	0x011008b5 = t_xxx_pth_08x04-f;
	0x011008b6 = t_xxx_pth_08x04-g;
	0x011008b7 = t_xxx_pth_08x04-h;
	0x011008b8 = t_xxx_pth_08x04-i;
	0x011008bb = t_xxx_pth_08x08-b;
	0x011008bc = t_xxx_pth_08x08-c;
	0x011008bd = t_xxx_pth_08x08-d;
	0x011008c0 = t_xxx_pth_08x08-g;
	0x011008d5 = t_xxx_rmp_cnr-ccav;
	0x011008d6 = t_xxx_rmp_cnr-cnvx;
	0x011008e0 = t_xxx_rmp_pth-traverse-l;
	0x011008e4 = t_xxx_rmp_thck;
	0x011008e5 = t_xxx_rmp_thin;
	0x011008ec = t_xxx_rmp_tx-wal-04-thck-l;
	0x0110093b = t_xxx_ruin_alcove-a;
	0x0110093c = t_xxx_ruin_arch-a;
	0x01100940 = t_xxx_ruin_flr-04x04-a;
	0x01100941 = t_xxx_ruin_flr-04x04-b;
	0x01100942 = t_xxx_ruin_flr-08x04-a;
	0x01100943 = t_xxx_ruin_flr-plate-04x04-a;
	0x01100944 = t_xxx_ruin_flr-plate-08x04-a;
	0x01100945 = t_xxx_ruin_flr-plate-cncv-a;
	0x01100946 = t_xxx_ruin_flr-plate-cnvx-a;
	0x01100959 = t_xxx_ruin_pedestal-a;
	0x0110095a = t_xxx_ruin_pillar-a;
	0x0110095b = t_xxx_ruin_pillar-b;
	0x0110095c = t_xxx_ruin_pillar-c;
	0x0110095d = t_xxx_ruin_pillar-structure-a;
	0x0110095e = t_xxx_ruin_pillar-structure-b;
	0x0110095f = t_xxx_ruin_ressurect-08x08-a;
	0x01100960 = t_xxx_ruin_stairs-04x04-a;
	0x01100961 = t_xxx_ruin_stairs-08x04-a;
	0x01100962 = t_xxx_ruin_stairs-cncv-a;
	0x01100963 = t_xxx_ruin_stairs-cnvx-a;
	0x01100964 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100965 = t_xxx_ruin_support-08x04-a;
	0x01100966 = t_xxx_ruin_support-08x08-a;
	0x01100969 = t_xxx_ruin_wall-08x04-a;
	0x0110096a = t_xxx_ruin_wall-08x04-b;
	0x0110096c = t_xxx_ruin_wall-cnr-b;
	0x0110096d = t_xxx_ruin_well-08x08-a;
	0x01100a54 = t_xxx_wal_04-diag-thick-l;
	0x01100a55 = t_xxx_wal_04-diag-thick-r;
	0x01100a56 = t_xxx_wal_04-diag-thin-l;
	0x01100a57 = t_xxx_wal_04-diag-thin-r;
	0x01100a58 = t_xxx_wal_04-pth-l;
	0x01100a5a = t_xxx_wal_04-thck;
	0x01100a5b = t_xxx_wal_04-thin;
	0x01100a61 = t_xxx_wal_04-tx-rmp-r;
	0x01100a64 = t_xxx_wal_08-alcove-a;
	0x01100a65 = t_xxx_wal_08-diag-thick-l;
	0x01100a66 = t_xxx_wal_08-diag-thick-r;
	0x01100a67 = t_xxx_wal_08-diag-thin-l;
	0x01100a68 = t_xxx_wal_08-diag-thin-r;
	0x01100a69 = t_xxx_wal_08-pth-l;
	0x01100a6a = t_xxx_wal_08-pth-r;
	0x01100a6f = t_xxx_wal_08-thck;
	0x01100a70 = t_xxx_wal_08-thin;
	0x01100a7d = t_xxx_wal_12-diag-thick-l;
	0x01100a7e = t_xxx_wal_12-diag-thick-r;
	0x01100a7f = t_xxx_wal_12-diag-thin-l;
	0x01100a80 = t_xxx_wal_12-diag-thin-r;
	0x01100a81 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100a84 = t_xxx_wal_12-pth-tall-wide-r;
	0x01100a85 = t_xxx_wal_12-thck;
	0x01100a86 = t_xxx_wal_12-thin;
	0x01100a8d = t_xxx_wal_12-tx-rmp-l;
	0x01100a91 = t_xxx_wal_24-diag-thick-l;
	0x01100a92 = t_xxx_wal_24-diag-thick-r;
	0x01100a93 = t_xxx_wal_24-diag-thin-l;
	0x01100a94 = t_xxx_wal_24-diag-thin-r;
	0x01100a95 = t_xxx_wal_24-thck;
	0x01100a96 = t_xxx_wal_24-thin;
	0x01100cd7 = t_grs01_houses_barn-base-a;
	0x01100cd8 = t_grs01_houses_barn-roof-a;
	0x01100cda = t_grs01_houses_coop-a;
	0x01100cdb = t_grs01_houses_generic-a-log-door-top;
	0x01100cdc = t_grs01_houses_generic-a-log;
	0x01100cdd = t_grs01_houses_generic-a-roof-shingle;
	0x01100cde = t_grs01_houses_generic-a-roof-thatch;
	0x01100cdf = t_grs01_houses_generic-a-stone-door-top;
	0x01100ce0 = t_grs01_houses_generic-a-stone;
	0x01100ce3 = t_grs01_houses_generic-b-roof-shingle;
	0x01100cea = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100ceb = t_grs01_houses_generic-c-log-lv1;
	0x01100cec = t_grs01_houses_generic-c-log-lv2;
	0x01100ced = t_grs01_houses_generic-c-log-stairs;
	0x01100cf2 = t_grs01_houses_guard-balcony-short;
	0x01100cf5 = t_grs01_houses_guard-base-a;
	0x01100cf8 = t_grs01_houses_guard-door-top-a;
	0x01100cfe = t_grs01_houses_guard-floor-plate-a;
	0x01100cff = t_grs01_houses_guard-landing-a;
	0x01100d00 = t_grs01_houses_guard-landing-b;
	0x01100d02 = t_grs01_houses_guard-lv2-a;
	0x01100d03 = t_grs01_houses_guard-lv2-b;
	0x01100d04 = t_grs01_houses_guard-lv2-c;
	0x01100d0e = t_grs01_houses_guard-stairs;
	0x01100d0f = t_grs01_houses_guard-top-a-roof;
	0x01100d10 = t_grs01_houses_guard-top-a;
	0x01100d14 = t_grs01_houses_guard-wall-top-base;
	0x01100d15 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100d16 = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100d1b = t_grs01_houses_stable-base-a;
	0x01100d1c = t_grs01_houses_stable-roof-a;
	0x01100d1d = t_grs01_houses_stone-chapel-a-door-top;
	0x01100d1e = t_grs01_houses_stone-chapel-a-roof;
	0x01100d1f = t_grs01_houses_stone-chapel-a;
	0x01100d24 = t_grs01_houses_toolshed-base-a;
	0x01100d25 = t_grs01_houses_toolshed-roof-a;
	0x01100d80 = t_grs01_field-rows-corner-a;
	0x01100d81 = t_grs01_field-rows-corner-b;
	0x01100ee4 = t_bt_burnt-house-b;
}
