[node_mesh_index]
{
	0x0110014b = t_cry01_portal-base-a;
	0x0110014c = t_cry01_portal-ground-a;
	0x0110054d = t_xxx_cnr_04-ccav;
	0x0110054e = t_xxx_cnr_04-cnvx;
	0x0110054f = t_xxx_cnr_08-ccav;
	0x01100550 = t_xxx_cnr_08-cnvx;
	0x01100551 = t_xxx_cnr_12-ccav;
	0x01100552 = t_xxx_cnr_12-cnvx;
	0x01100553 = t_xxx_cnr_24-ccav;
	0x01100554 = t_xxx_cnr_24-cnvx;
	0x01100569 = t_xxx_cnr_tee-04-04-08-l;
	0x0110056a = t_xxx_cnr_tee-04-04-08-r;
	0x0110056b = t_xxx_cnr_tee-04-08-12-l;
	0x0110056c = t_xxx_cnr_tee-04-08-12-r;
	0x0110056d = t_xxx_cnr_tee-08-04-12-l;
	0x0110056e = t_xxx_cnr_tee-08-04-12-r;
	0x01100706 = t_xxx_flr_04x04-v0;
	0x0110070a = t_xxx_flr_04x08-v0;
	0x0110070b = t_xxx_flr_08x08-v0;
	0x0110070e = t_xxx_flr_08x08-v3;
	0x01100726 = t_xxx_flr_gravestone-1-a;
	0x01100727 = t_xxx_flr_gravestone-2-a;
	0x01100728 = t_xxx_flr_gravestone-3-a;
	0x01100729 = t_xxx_flr_gravestone-4-a;
	0x011008ba = t_xxx_pth_04x04-b;
	0x011008bb = t_xxx_pth_04x04-c;
	0x011008bc = t_xxx_pth_04x04-d;
	0x011008bf = t_xxx_pth_04x04-g;
	0x011008c1 = t_xxx_pth_08x04-b;
	0x011008c2 = t_xxx_pth_08x04-c;
	0x011008c3 = t_xxx_pth_08x04-d;
	0x011008c5 = t_xxx_pth_08x04-f;
	0x011008c6 = t_xxx_pth_08x04-g;
	0x011008c7 = t_xxx_pth_08x04-h;
	0x011008c8 = t_xxx_pth_08x04-i;
	0x011008cb = t_xxx_pth_08x08-b;
	0x011008cc = t_xxx_pth_08x08-c;
	0x011008cd = t_xxx_pth_08x08-d;
	0x011008d0 = t_xxx_pth_08x08-g;
	0x011008e5 = t_xxx_rmp_cnr-ccav;
	0x011008e6 = t_xxx_rmp_cnr-cnvx;
	0x011008f0 = t_xxx_rmp_pth-traverse-l;
	0x011008f4 = t_xxx_rmp_thck;
	0x011008f5 = t_xxx_rmp_thin;
	0x011008fc = t_xxx_rmp_tx-wal-04-thck-l;
	0x0110094b = t_xxx_ruin_alcove-a;
	0x0110094c = t_xxx_ruin_arch-a;
	0x01100950 = t_xxx_ruin_flr-04x04-a;
	0x01100951 = t_xxx_ruin_flr-04x04-b;
	0x01100952 = t_xxx_ruin_flr-08x04-a;
	0x01100953 = t_xxx_ruin_flr-plate-04x04-a;
	0x01100954 = t_xxx_ruin_flr-plate-08x04-a;
	0x01100955 = t_xxx_ruin_flr-plate-cncv-a;
	0x01100956 = t_xxx_ruin_flr-plate-cnvx-a;
	0x01100969 = t_xxx_ruin_pedestal-a;
	0x0110096a = t_xxx_ruin_pillar-a;
	0x0110096b = t_xxx_ruin_pillar-b;
	0x0110096c = t_xxx_ruin_pillar-c;
	0x0110096d = t_xxx_ruin_pillar-structure-a;
	0x0110096e = t_xxx_ruin_pillar-structure-b;
	0x0110096f = t_xxx_ruin_ressurect-08x08-a;
	0x01100970 = t_xxx_ruin_stairs-04x04-a;
	0x01100971 = t_xxx_ruin_stairs-08x04-a;
	0x01100972 = t_xxx_ruin_stairs-cncv-a;
	0x01100973 = t_xxx_ruin_stairs-cnvx-a;
	0x01100974 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100975 = t_xxx_ruin_support-08x04-a;
	0x01100976 = t_xxx_ruin_support-08x08-a;
	0x01100979 = t_xxx_ruin_wall-08x04-a;
	0x0110097a = t_xxx_ruin_wall-08x04-b;
	0x0110097c = t_xxx_ruin_wall-cnr-b;
	0x0110097d = t_xxx_ruin_well-08x08-a;
	0x01100a77 = t_xxx_wal_04-diag-thick-l;
	0x01100a78 = t_xxx_wal_04-diag-thick-r;
	0x01100a79 = t_xxx_wal_04-diag-thin-l;
	0x01100a7a = t_xxx_wal_04-diag-thin-r;
	0x01100a7b = t_xxx_wal_04-pth-l;
	0x01100a7d = t_xxx_wal_04-thck;
	0x01100a7e = t_xxx_wal_04-thin;
	0x01100a84 = t_xxx_wal_04-tx-rmp-r;
	0x01100a87 = t_xxx_wal_08-alcove-a;
	0x01100a88 = t_xxx_wal_08-diag-thick-l;
	0x01100a89 = t_xxx_wal_08-diag-thick-r;
	0x01100a8a = t_xxx_wal_08-diag-thin-l;
	0x01100a8b = t_xxx_wal_08-diag-thin-r;
	0x01100a8c = t_xxx_wal_08-pth-l;
	0x01100a8d = t_xxx_wal_08-pth-r;
	0x01100a92 = t_xxx_wal_08-thck;
	0x01100a93 = t_xxx_wal_08-thin;
	0x01100aa0 = t_xxx_wal_12-diag-thick-l;
	0x01100aa1 = t_xxx_wal_12-diag-thick-r;
	0x01100aa2 = t_xxx_wal_12-diag-thin-l;
	0x01100aa3 = t_xxx_wal_12-diag-thin-r;
	0x01100aa4 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100aa7 = t_xxx_wal_12-pth-tall-wide-r;
	0x01100aa8 = t_xxx_wal_12-thck;
	0x01100aa9 = t_xxx_wal_12-thin;
	0x01100ab0 = t_xxx_wal_12-tx-rmp-l;
	0x01100ab4 = t_xxx_wal_24-diag-thick-l;
	0x01100ab5 = t_xxx_wal_24-diag-thick-r;
	0x01100ab6 = t_xxx_wal_24-diag-thin-l;
	0x01100ab7 = t_xxx_wal_24-diag-thin-r;
	0x01100ab8 = t_xxx_wal_24-thck;
	0x01100ab9 = t_xxx_wal_24-thin;
	0x01100cfa = t_grs01_houses_barn-base-a;
	0x01100cfb = t_grs01_houses_barn-roof-a;
	0x01100cfd = t_grs01_houses_coop-a;
	0x01100cfe = t_grs01_houses_generic-a-log-door-top;
	0x01100cff = t_grs01_houses_generic-a-log;
	0x01100d00 = t_grs01_houses_generic-a-roof-shingle;
	0x01100d01 = t_grs01_houses_generic-a-roof-thatch;
	0x01100d02 = t_grs01_houses_generic-a-stone-door-top;
	0x01100d03 = t_grs01_houses_generic-a-stone;
	0x01100d06 = t_grs01_houses_generic-b-roof-shingle;
	0x01100d0d = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100d0e = t_grs01_houses_generic-c-log-lv1;
	0x01100d0f = t_grs01_houses_generic-c-log-lv2;
	0x01100d10 = t_grs01_houses_generic-c-log-stairs;
	0x01100d15 = t_grs01_houses_guard-balcony-short;
	0x01100d18 = t_grs01_houses_guard-base-a;
	0x01100d1b = t_grs01_houses_guard-door-top-a;
	0x01100d21 = t_grs01_houses_guard-floor-plate-a;
	0x01100d22 = t_grs01_houses_guard-landing-a;
	0x01100d23 = t_grs01_houses_guard-landing-b;
	0x01100d25 = t_grs01_houses_guard-lv2-a;
	0x01100d26 = t_grs01_houses_guard-lv2-b;
	0x01100d27 = t_grs01_houses_guard-lv2-c;
	0x01100d31 = t_grs01_houses_guard-stairs;
	0x01100d32 = t_grs01_houses_guard-top-a-roof;
	0x01100d33 = t_grs01_houses_guard-top-a;
	0x01100d37 = t_grs01_houses_guard-wall-top-base;
	0x01100d38 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100d39 = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100d3e = t_grs01_houses_stable-base-a;
	0x01100d3f = t_grs01_houses_stable-roof-a;
	0x01100d40 = t_grs01_houses_stone-chapel-a-door-top;
	0x01100d41 = t_grs01_houses_stone-chapel-a-roof;
	0x01100d42 = t_grs01_houses_stone-chapel-a;
	0x01100d47 = t_grs01_houses_toolshed-base-a;
	0x01100d48 = t_grs01_houses_toolshed-roof-a;
	0x01100da3 = t_grs01_field-rows-corner-a;
	0x01100da4 = t_grs01_field-rows-corner-b;
	0x01100f07 = t_bt_burnt-house-b;
}
