[node_mesh_index]
{
	0x011000fa = t_cry01_portal-base-a;
	0x011000fb = t_cry01_portal-ground-a;
	0x01100502 = t_xxx_cnr_04-ccav;
	0x01100503 = t_xxx_cnr_04-cnvx;
	0x01100504 = t_xxx_cnr_08-ccav;
	0x01100505 = t_xxx_cnr_08-cnvx;
	0x01100506 = t_xxx_cnr_12-ccav;
	0x01100507 = t_xxx_cnr_12-cnvx;
	0x01100508 = t_xxx_cnr_24-ccav;
	0x01100509 = t_xxx_cnr_24-cnvx;
	0x01100529 = t_xxx_cnr_tee-04-04-08-l;
	0x0110052a = t_xxx_cnr_tee-04-04-08-r;
	0x0110052b = t_xxx_cnr_tee-04-08-12-l;
	0x0110052c = t_xxx_cnr_tee-04-08-12-r;
	0x0110052d = t_xxx_cnr_tee-08-04-12-l;
	0x0110052e = t_xxx_cnr_tee-08-04-12-r;
	0x011006a8 = t_xxx_flr_04x04-v0;
	0x011006ac = t_xxx_flr_04x08-v0;
	0x011006ad = t_xxx_flr_08x08-v0;
	0x011006b0 = t_xxx_flr_08x08-v3;
	0x011006c8 = t_xxx_flr_gravestone-1-a;
	0x011006c9 = t_xxx_flr_gravestone-2-a;
	0x011006ca = t_xxx_flr_gravestone-3-a;
	0x011006cb = t_xxx_flr_gravestone-4-a;
	0x01100856 = t_xxx_pth_04x04-b;
	0x01100857 = t_xxx_pth_04x04-c;
	0x01100858 = t_xxx_pth_04x04-d;
	0x0110085b = t_xxx_pth_04x04-g;
	0x0110085d = t_xxx_pth_08x04-b;
	0x0110085e = t_xxx_pth_08x04-c;
	0x0110085f = t_xxx_pth_08x04-d;
	0x01100861 = t_xxx_pth_08x04-f;
	0x01100862 = t_xxx_pth_08x04-g;
	0x01100863 = t_xxx_pth_08x04-h;
	0x01100864 = t_xxx_pth_08x04-i;
	0x01100867 = t_xxx_pth_08x08-b;
	0x01100868 = t_xxx_pth_08x08-c;
	0x01100869 = t_xxx_pth_08x08-d;
	0x0110086c = t_xxx_pth_08x08-g;
	0x01100881 = t_xxx_rmp_cnr-ccav;
	0x01100882 = t_xxx_rmp_cnr-cnvx;
	0x0110088c = t_xxx_rmp_pth-traverse-l;
	0x01100890 = t_xxx_rmp_thck;
	0x01100891 = t_xxx_rmp_thin;
	0x01100898 = t_xxx_rmp_tx-wal-04-thck-l;
	0x011008fb = t_xxx_ruin_alcove-a;
	0x011008fc = t_xxx_ruin_arch-a;
	0x01100900 = t_xxx_ruin_flr-04x04-a;
	0x01100901 = t_xxx_ruin_flr-04x04-b;
	0x01100902 = t_xxx_ruin_flr-08x04-a;
	0x01100903 = t_xxx_ruin_flr-plate-04x04-a;
	0x01100904 = t_xxx_ruin_flr-plate-08x04-a;
	0x01100905 = t_xxx_ruin_flr-plate-cncv-a;
	0x01100906 = t_xxx_ruin_flr-plate-cnvx-a;
	0x01100919 = t_xxx_ruin_pedestal-a;
	0x0110091a = t_xxx_ruin_pillar-a;
	0x0110091b = t_xxx_ruin_pillar-b;
	0x0110091c = t_xxx_ruin_pillar-c;
	0x0110091d = t_xxx_ruin_pillar-structure-a;
	0x0110091e = t_xxx_ruin_pillar-structure-b;
	0x0110091f = t_xxx_ruin_ressurect-08x08-a;
	0x01100920 = t_xxx_ruin_stairs-04x04-a;
	0x01100921 = t_xxx_ruin_stairs-08x04-a;
	0x01100922 = t_xxx_ruin_stairs-cncv-a;
	0x01100923 = t_xxx_ruin_stairs-cnvx-a;
	0x01100924 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100925 = t_xxx_ruin_support-08x04-a;
	0x01100926 = t_xxx_ruin_support-08x08-a;
	0x01100929 = t_xxx_ruin_wall-08x04-a;
	0x0110092a = t_xxx_ruin_wall-08x04-b;
	0x0110092c = t_xxx_ruin_wall-cnr-b;
	0x0110092d = t_xxx_ruin_well-08x08-a;
	0x01100a27 = t_xxx_wal_04-diag-thick-l;
	0x01100a28 = t_xxx_wal_04-diag-thick-r;
	0x01100a29 = t_xxx_wal_04-diag-thin-l;
	0x01100a2a = t_xxx_wal_04-diag-thin-r;
	0x01100a2b = t_xxx_wal_04-pth-l;
	0x01100a2d = t_xxx_wal_04-thck;
	0x01100a2e = t_xxx_wal_04-thin;
	0x01100a34 = t_xxx_wal_04-tx-rmp-r;
	0x01100a37 = t_xxx_wal_08-alcove-a;
	0x01100a38 = t_xxx_wal_08-diag-thick-l;
	0x01100a39 = t_xxx_wal_08-diag-thick-r;
	0x01100a3a = t_xxx_wal_08-diag-thin-l;
	0x01100a3b = t_xxx_wal_08-diag-thin-r;
	0x01100a3c = t_xxx_wal_08-pth-l;
	0x01100a3d = t_xxx_wal_08-pth-r;
	0x01100a42 = t_xxx_wal_08-thck;
	0x01100a43 = t_xxx_wal_08-thin;
	0x01100a50 = t_xxx_wal_12-diag-thick-l;
	0x01100a51 = t_xxx_wal_12-diag-thick-r;
	0x01100a52 = t_xxx_wal_12-diag-thin-l;
	0x01100a53 = t_xxx_wal_12-diag-thin-r;
	0x01100a54 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100a57 = t_xxx_wal_12-pth-tall-wide-r;
	0x01100a58 = t_xxx_wal_12-thck;
	0x01100a59 = t_xxx_wal_12-thin;
	0x01100a60 = t_xxx_wal_12-tx-rmp-l;
	0x01100a64 = t_xxx_wal_24-diag-thick-l;
	0x01100a65 = t_xxx_wal_24-diag-thick-r;
	0x01100a66 = t_xxx_wal_24-diag-thin-l;
	0x01100a67 = t_xxx_wal_24-diag-thin-r;
	0x01100a68 = t_xxx_wal_24-thck;
	0x01100a69 = t_xxx_wal_24-thin;
	0x01100c92 = t_grs01_houses_barn-base-a;
	0x01100c93 = t_grs01_houses_barn-roof-a;
	0x01100c95 = t_grs01_houses_coop-a;
	0x01100c96 = t_grs01_houses_generic-a-log-door-top;
	0x01100c97 = t_grs01_houses_generic-a-log;
	0x01100c98 = t_grs01_houses_generic-a-roof-shingle;
	0x01100c99 = t_grs01_houses_generic-a-roof-thatch;
	0x01100c9a = t_grs01_houses_generic-a-stone-door-top;
	0x01100c9b = t_grs01_houses_generic-a-stone;
	0x01100c9e = t_grs01_houses_generic-b-roof-shingle;
	0x01100ca5 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100ca6 = t_grs01_houses_generic-c-log-lv1;
	0x01100ca7 = t_grs01_houses_generic-c-log-lv2;
	0x01100ca8 = t_grs01_houses_generic-c-log-stairs;
	0x01100cad = t_grs01_houses_guard-balcony-short;
	0x01100cb0 = t_grs01_houses_guard-base-a;
	0x01100cb3 = t_grs01_houses_guard-door-top-a;
	0x01100cb9 = t_grs01_houses_guard-floor-plate-a;
	0x01100cba = t_grs01_houses_guard-landing-a;
	0x01100cbb = t_grs01_houses_guard-landing-b;
	0x01100cbd = t_grs01_houses_guard-lv2-a;
	0x01100cbe = t_grs01_houses_guard-lv2-b;
	0x01100cbf = t_grs01_houses_guard-lv2-c;
	0x01100cc9 = t_grs01_houses_guard-stairs;
	0x01100cca = t_grs01_houses_guard-top-a-roof;
	0x01100ccb = t_grs01_houses_guard-top-a;
	0x01100ccf = t_grs01_houses_guard-wall-top-base;
	0x01100cd0 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100cd1 = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100cd6 = t_grs01_houses_stable-base-a;
	0x01100cd7 = t_grs01_houses_stable-roof-a;
	0x01100cd8 = t_grs01_houses_stone-chapel-a-door-top;
	0x01100cd9 = t_grs01_houses_stone-chapel-a-roof;
	0x01100cda = t_grs01_houses_stone-chapel-a;
	0x01100cdb = t_grs01_houses_toolshed-base-a;
	0x01100cdc = t_grs01_houses_toolshed-roof-a;
	0x01100d37 = t_grs01_field-rows-corner-a;
	0x01100d38 = t_grs01_field-rows-corner-b;
	0x01100e86 = t_bt_burnt-house-b;
}
