[node_mesh_index]
{
	0x0110014b = t_cry01_portal-base-a;
	0x0110014c = t_cry01_portal-ground-a;
	0x0110014d = t_cry01_portal-roof-a;
	0x0110053f = t_xxx_cnr_04-ccav;
	0x01100540 = t_xxx_cnr_04-cnvx;
	0x01100541 = t_xxx_cnr_08-ccav;
	0x01100542 = t_xxx_cnr_08-cnvx;
	0x01100543 = t_xxx_cnr_12-ccav;
	0x01100544 = t_xxx_cnr_12-cnvx;
	0x01100545 = t_xxx_cnr_24-ccav;
	0x01100546 = t_xxx_cnr_24-cnvx;
	0x0110055b = t_xxx_cnr_tee-04-04-08-l;
	0x0110055c = t_xxx_cnr_tee-04-04-08-r;
	0x0110055d = t_xxx_cnr_tee-04-08-12-l;
	0x0110055e = t_xxx_cnr_tee-04-08-12-r;
	0x0110055f = t_xxx_cnr_tee-08-04-12-l;
	0x01100560 = t_xxx_cnr_tee-08-04-12-r;
	0x011006b5 = t_xxx_flr_04x04-v0;
	0x011006b9 = t_xxx_flr_04x08-v0;
	0x011006ba = t_xxx_flr_08x08-v0;
	0x011006bd = t_xxx_flr_08x08-v3;
	0x011006d5 = t_xxx_flr_gravestone-1-a;
	0x011006d6 = t_xxx_flr_gravestone-2-a;
	0x011006d7 = t_xxx_flr_gravestone-3-a;
	0x011006d8 = t_xxx_flr_gravestone-4-a;
	0x0110085b = t_xxx_pth_04x04-b;
	0x0110085c = t_xxx_pth_04x04-c;
	0x0110085d = t_xxx_pth_04x04-d;
	0x01100860 = t_xxx_pth_04x04-g;
	0x01100862 = t_xxx_pth_08x04-b;
	0x01100863 = t_xxx_pth_08x04-c;
	0x01100864 = t_xxx_pth_08x04-d;
	0x01100866 = t_xxx_pth_08x04-f;
	0x01100867 = t_xxx_pth_08x04-g;
	0x01100868 = t_xxx_pth_08x04-h;
	0x01100869 = t_xxx_pth_08x04-i;
	0x0110086a = t_xxx_pth_08x04-j;
	0x0110086c = t_xxx_pth_08x08-b;
	0x0110086d = t_xxx_pth_08x08-c;
	0x0110086e = t_xxx_pth_08x08-d;
	0x01100871 = t_xxx_pth_08x08-g;
	0x01100886 = t_xxx_rmp_cnr-ccav;
	0x01100887 = t_xxx_rmp_cnr-cnvx;
	0x01100891 = t_xxx_rmp_pth-traverse-l;
	0x01100895 = t_xxx_rmp_thck;
	0x01100896 = t_xxx_rmp_thin;
	0x0110089d = t_xxx_rmp_tx-wal-04-thck-l;
	0x011008ec = t_xxx_ruin_alcove-a;
	0x011008ed = t_xxx_ruin_arch-a;
	0x011008f1 = t_xxx_ruin_flr-04x04-a;
	0x011008f2 = t_xxx_ruin_flr-04x04-b;
	0x011008f3 = t_xxx_ruin_flr-08x04-a;
	0x011008f4 = t_xxx_ruin_flr-plate-04x04-a;
	0x011008f5 = t_xxx_ruin_flr-plate-08x04-a;
	0x011008f6 = t_xxx_ruin_flr-plate-cncv-a;
	0x011008f7 = t_xxx_ruin_flr-plate-cnvx-a;
	0x0110090a = t_xxx_ruin_pedestal-a;
	0x0110090b = t_xxx_ruin_pillar-a;
	0x0110090c = t_xxx_ruin_pillar-b;
	0x0110090d = t_xxx_ruin_pillar-c;
	0x0110090e = t_xxx_ruin_pillar-structure-a;
	0x0110090f = t_xxx_ruin_pillar-structure-b;
	0x01100910 = t_xxx_ruin_ressurect-08x08-a;
	0x01100911 = t_xxx_ruin_stairs-04x04-a;
	0x01100912 = t_xxx_ruin_stairs-08x04-a;
	0x01100913 = t_xxx_ruin_stairs-cncv-a;
	0x01100914 = t_xxx_ruin_stairs-cnvx-a;
	0x01100915 = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100916 = t_xxx_ruin_support-08x04-a;
	0x01100917 = t_xxx_ruin_support-08x08-a;
	0x0110091a = t_xxx_ruin_wall-08x04-a;
	0x0110091b = t_xxx_ruin_wall-08x04-b;
	0x0110091d = t_xxx_ruin_wall-cnr-b;
	0x0110091e = t_xxx_ruin_well-08x08-a;
	0x01100a05 = t_xxx_wal_04-diag-thick-l;
	0x01100a06 = t_xxx_wal_04-diag-thick-r;
	0x01100a07 = t_xxx_wal_04-diag-thin-l;
	0x01100a08 = t_xxx_wal_04-diag-thin-r;
	0x01100a09 = t_xxx_wal_04-pth-l;
	0x01100a0b = t_xxx_wal_04-thck;
	0x01100a0c = t_xxx_wal_04-thin;
	0x01100a12 = t_xxx_wal_04-tx-rmp-r;
	0x01100a15 = t_xxx_wal_08-alcove-a;
	0x01100a16 = t_xxx_wal_08-diag-thick-l;
	0x01100a17 = t_xxx_wal_08-diag-thick-r;
	0x01100a18 = t_xxx_wal_08-diag-thin-l;
	0x01100a19 = t_xxx_wal_08-diag-thin-r;
	0x01100a1a = t_xxx_wal_08-pth-l;
	0x01100a1b = t_xxx_wal_08-pth-r;
	0x01100a20 = t_xxx_wal_08-thck;
	0x01100a21 = t_xxx_wal_08-thin;
	0x01100a2e = t_xxx_wal_12-diag-thick-l;
	0x01100a2f = t_xxx_wal_12-diag-thick-r;
	0x01100a30 = t_xxx_wal_12-diag-thin-l;
	0x01100a31 = t_xxx_wal_12-diag-thin-r;
	0x01100a32 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100a35 = t_xxx_wal_12-pth-tall-wide-r;
	0x01100a36 = t_xxx_wal_12-thck;
	0x01100a37 = t_xxx_wal_12-thin;
	0x01100a3e = t_xxx_wal_12-tx-rmp-l;
	0x01100a42 = t_xxx_wal_24-diag-thick-l;
	0x01100a43 = t_xxx_wal_24-diag-thick-r;
	0x01100a44 = t_xxx_wal_24-diag-thin-l;
	0x01100a45 = t_xxx_wal_24-diag-thin-r;
	0x01100a46 = t_xxx_wal_24-thck;
	0x01100a47 = t_xxx_wal_24-thin;
	0x01100c57 = t_grs01_houses_barn-base-a;
	0x01100c58 = t_grs01_houses_barn-roof-a;
	0x01100c5a = t_grs01_houses_coop-a;
	0x01100c5b = t_grs01_houses_generic-a-log-door-top;
	0x01100c5c = t_grs01_houses_generic-a-log;
	0x01100c5d = t_grs01_houses_generic-a-roof-shingle;
	0x01100c5e = t_grs01_houses_generic-a-roof-thatch;
	0x01100c60 = t_grs01_houses_generic-a-stone;
	0x01100c6a = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100c6b = t_grs01_houses_generic-c-log-lv1;
	0x01100c6c = t_grs01_houses_generic-c-log-lv2;
	0x01100c6d = t_grs01_houses_generic-c-log-stairs;
	0x01100c6e = t_grs01_houses_generic-flr-a-stone-door-top;
	0x01100c72 = t_grs01_houses_guard-balcony-short;
	0x01100c75 = t_grs01_houses_guard-base-a;
	0x01100c78 = t_grs01_houses_guard-door-top-a;
	0x01100c7e = t_grs01_houses_guard-floor-plate-a;
	0x01100c7f = t_grs01_houses_guard-landing-a;
	0x01100c80 = t_grs01_houses_guard-landing-b;
	0x01100c82 = t_grs01_houses_guard-lv2-a;
	0x01100c83 = t_grs01_houses_guard-lv2-b;
	0x01100c84 = t_grs01_houses_guard-lv2-c;
	0x01100c8e = t_grs01_houses_guard-stairs;
	0x01100c8f = t_grs01_houses_guard-top-a-roof;
	0x01100c90 = t_grs01_houses_guard-top-a;
	0x01100c94 = t_grs01_houses_guard-wall-top-base;
	0x01100c95 = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100c96 = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100c9b = t_grs01_houses_stable-base-a;
	0x01100c9c = t_grs01_houses_stable-roof-a;
	0x01100c9d = t_grs01_houses_stone-chapel-a-door-top;
	0x01100c9f = t_grs01_houses_stone-chapel-a;
	0x01100ca4 = t_grs01_houses_toolshed-base-a;
	0x01100ca5 = t_grs01_houses_toolshed-roof-a;
	0x01100d00 = t_grs01_field-rows-corner-a;
	0x01100d01 = t_grs01_field-rows-corner-b;
	0x01100e5b = t_bt_burnt-house-b;
}
