[node_mesh_index]
{
	0x0110015b = t_cry01_portal-base-a;
	0x0110015c = t_cry01_portal-ground-a;
	0x0110015d = t_cry01_portal-roof-a;
	0x0110069b = t_xxx_cnr_04-ccav;
	0x0110069c = t_xxx_cnr_04-cnvx;
	0x0110069d = t_xxx_cnr_08-ccav;
	0x0110069e = t_xxx_cnr_08-cnvx;
	0x0110069f = t_xxx_cnr_12-ccav;
	0x011006a0 = t_xxx_cnr_12-cnvx;
	0x011006a1 = t_xxx_cnr_24-ccav;
	0x011006a2 = t_xxx_cnr_24-cnvx;
	0x011006b7 = t_xxx_cnr_tee-04-04-08-l;
	0x011006b8 = t_xxx_cnr_tee-04-04-08-r;
	0x011006b9 = t_xxx_cnr_tee-04-08-12-l;
	0x011006ba = t_xxx_cnr_tee-04-08-12-r;
	0x011006bb = t_xxx_cnr_tee-08-04-12-l;
	0x011006bc = t_xxx_cnr_tee-08-04-12-r;
	0x01100807 = t_xxx_flr_04x04-v0;
	0x0110080b = t_xxx_flr_04x08-v0;
	0x0110080c = t_xxx_flr_08x08-v0;
	0x0110080f = t_xxx_flr_08x08-v3;
	0x01100827 = t_xxx_flr_gravestone-1-a;
	0x01100828 = t_xxx_flr_gravestone-2-a;
	0x01100829 = t_xxx_flr_gravestone-3-a;
	0x0110082a = t_xxx_flr_gravestone-4-a;
	0x011009bf = t_xxx_pth_04x04-b;
	0x011009c0 = t_xxx_pth_04x04-c;
	0x011009c1 = t_xxx_pth_04x04-d;
	0x011009c4 = t_xxx_pth_04x04-g;
	0x011009c6 = t_xxx_pth_08x04-b;
	0x011009c7 = t_xxx_pth_08x04-c;
	0x011009c8 = t_xxx_pth_08x04-d;
	0x011009ca = t_xxx_pth_08x04-f;
	0x011009cb = t_xxx_pth_08x04-g;
	0x011009cc = t_xxx_pth_08x04-h;
	0x011009cd = t_xxx_pth_08x04-i;
	0x011009d0 = t_xxx_pth_08x08-b;
	0x011009d1 = t_xxx_pth_08x08-c;
	0x011009d2 = t_xxx_pth_08x08-d;
	0x011009d5 = t_xxx_pth_08x08-g;
	0x011009ea = t_xxx_rmp_cnr-ccav;
	0x011009eb = t_xxx_rmp_cnr-cnvx;
	0x011009f5 = t_xxx_rmp_pth-traverse-l;
	0x011009f9 = t_xxx_rmp_thck;
	0x011009fa = t_xxx_rmp_thin;
	0x01100a01 = t_xxx_rmp_tx-wal-04-thck-l;
	0x01100a51 = t_xxx_ruin_alcove-a;
	0x01100a52 = t_xxx_ruin_arch-a;
	0x01100a56 = t_xxx_ruin_flr-04x04-a;
	0x01100a57 = t_xxx_ruin_flr-04x04-b;
	0x01100a58 = t_xxx_ruin_flr-08x04-a;
	0x01100a59 = t_xxx_ruin_flr-plate-04x04-a;
	0x01100a5a = t_xxx_ruin_flr-plate-08x04-a;
	0x01100a5b = t_xxx_ruin_flr-plate-cncv-a;
	0x01100a5c = t_xxx_ruin_flr-plate-cnvx-a;
	0x01100a6f = t_xxx_ruin_pedestal-a;
	0x01100a70 = t_xxx_ruin_pillar-a;
	0x01100a71 = t_xxx_ruin_pillar-b;
	0x01100a72 = t_xxx_ruin_pillar-c;
	0x01100a73 = t_xxx_ruin_pillar-structure-a;
	0x01100a74 = t_xxx_ruin_pillar-structure-b;
	0x01100a75 = t_xxx_ruin_ressurect-08x08-a;
	0x01100a76 = t_xxx_ruin_stairs-04x04-a;
	0x01100a77 = t_xxx_ruin_stairs-08x04-a;
	0x01100a78 = t_xxx_ruin_stairs-cncv-a;
	0x01100a79 = t_xxx_ruin_stairs-cnvx-a;
	0x01100a7a = t_xxx_ruin_sunken-pit-08x08-a;
	0x01100a7b = t_xxx_ruin_support-08x04-a;
	0x01100a7c = t_xxx_ruin_support-08x08-a;
	0x01100a7f = t_xxx_ruin_wall-08x04-a;
	0x01100a80 = t_xxx_ruin_wall-08x04-b;
	0x01100a82 = t_xxx_ruin_wall-cnr-b;
	0x01100a83 = t_xxx_ruin_well-08x08-a;
	0x01100b6a = t_xxx_wal_04-diag-thick-l;
	0x01100b6b = t_xxx_wal_04-diag-thick-r;
	0x01100b6c = t_xxx_wal_04-diag-thin-l;
	0x01100b6d = t_xxx_wal_04-diag-thin-r;
	0x01100b6e = t_xxx_wal_04-pth-l;
	0x01100b70 = t_xxx_wal_04-thck;
	0x01100b71 = t_xxx_wal_04-thin;
	0x01100b77 = t_xxx_wal_04-tx-rmp-r;
	0x01100b7a = t_xxx_wal_08-alcove-a;
	0x01100b7b = t_xxx_wal_08-diag-thick-l;
	0x01100b7c = t_xxx_wal_08-diag-thick-r;
	0x01100b7d = t_xxx_wal_08-diag-thin-l;
	0x01100b7e = t_xxx_wal_08-diag-thin-r;
	0x01100b7f = t_xxx_wal_08-pth-l;
	0x01100b80 = t_xxx_wal_08-pth-r;
	0x01100b85 = t_xxx_wal_08-thck;
	0x01100b86 = t_xxx_wal_08-thin;
	0x01100b93 = t_xxx_wal_12-diag-thick-l;
	0x01100b94 = t_xxx_wal_12-diag-thick-r;
	0x01100b95 = t_xxx_wal_12-diag-thin-l;
	0x01100b96 = t_xxx_wal_12-diag-thin-r;
	0x01100b97 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01100b9a = t_xxx_wal_12-pth-tall-wide-r;
	0x01100b9b = t_xxx_wal_12-thck;
	0x01100b9c = t_xxx_wal_12-thin;
	0x01100ba3 = t_xxx_wal_12-tx-rmp-l;
	0x01100ba7 = t_xxx_wal_24-diag-thick-l;
	0x01100ba8 = t_xxx_wal_24-diag-thick-r;
	0x01100ba9 = t_xxx_wal_24-diag-thin-l;
	0x01100baa = t_xxx_wal_24-diag-thin-r;
	0x01100bab = t_xxx_wal_24-thck;
	0x01100bac = t_xxx_wal_24-thin;
	0x01100dbc = t_grs01_houses_barn-base-a;
	0x01100dbd = t_grs01_houses_barn-roof-a;
	0x01100dbf = t_grs01_houses_coop-a;
	0x01100dc0 = t_grs01_houses_generic-a-log-door-top;
	0x01100dc1 = t_grs01_houses_generic-a-log;
	0x01100dc2 = t_grs01_houses_generic-a-roof-shingle;
	0x01100dc3 = t_grs01_houses_generic-a-roof-thatch;
	0x01100dc4 = t_grs01_houses_generic-a-stone-door-top;
	0x01100dc5 = t_grs01_houses_generic-a-stone;
	0x01100dc8 = t_grs01_houses_generic-b-roof-shingle;
	0x01100dcf = t_grs01_houses_generic-c-log-lv1-door-top;
	0x01100dd0 = t_grs01_houses_generic-c-log-lv1;
	0x01100dd1 = t_grs01_houses_generic-c-log-lv2;
	0x01100dd2 = t_grs01_houses_generic-c-log-stairs;
	0x01100dd7 = t_grs01_houses_guard-balcony-short;
	0x01100dda = t_grs01_houses_guard-base-a;
	0x01100ddd = t_grs01_houses_guard-door-top-a;
	0x01100de3 = t_grs01_houses_guard-floor-plate-a;
	0x01100de4 = t_grs01_houses_guard-landing-a;
	0x01100de5 = t_grs01_houses_guard-landing-b;
	0x01100de7 = t_grs01_houses_guard-lv2-a;
	0x01100de8 = t_grs01_houses_guard-lv2-b;
	0x01100de9 = t_grs01_houses_guard-lv2-c;
	0x01100df3 = t_grs01_houses_guard-stairs;
	0x01100df4 = t_grs01_houses_guard-top-a-roof;
	0x01100df5 = t_grs01_houses_guard-top-a;
	0x01100df9 = t_grs01_houses_guard-wall-top-base;
	0x01100dfa = t_grs01_houses_guard-wall-top-lv2-ab;
	0x01100dfb = t_grs01_houses_guard-wall-top-lv2-c;
	0x01100e00 = t_grs01_houses_stable-base-a;
	0x01100e01 = t_grs01_houses_stable-roof-a;
	0x01100e02 = t_grs01_houses_stone-chapel-a-door-top;
	0x01100e03 = t_grs01_houses_stone-chapel-a-roof;
	0x01100e04 = t_grs01_houses_stone-chapel-a;
	0x01100e09 = t_grs01_houses_toolshed-base-a;
	0x01100e0a = t_grs01_houses_toolshed-roof-a;
	0x01100e65 = t_grs01_field-rows-corner-a;
	0x01100e66 = t_grs01_field-rows-corner-b;
	0x01100fc0 = t_bt_burnt-house-b;
}
