[node_mesh_index]
{
	0x00500549 = t_xxx_cnr_04-ccav;
	0x0050054a = t_xxx_cnr_04-cnvx;
	0x0050054b = t_xxx_cnr_08-ccav;
	0x0050054c = t_xxx_cnr_08-cnvx;
	0x0050054d = t_xxx_cnr_12-ccav;
	0x0050054e = t_xxx_cnr_12-cnvx;
	0x00500565 = t_xxx_cnr_tee-04-04-08-l;
	0x00500566 = t_xxx_cnr_tee-04-04-08-r;
	0x00500567 = t_xxx_cnr_tee-04-08-12-l;
	0x00500568 = t_xxx_cnr_tee-04-08-12-r;
	0x00500569 = t_xxx_cnr_tee-08-04-12-l;
	0x0050056a = t_xxx_cnr_tee-08-04-12-r;
	0x005006b3 = t_xxx_flr_04x04-v0;
	0x005006b7 = t_xxx_flr_04x08-v0;
	0x005006b8 = t_xxx_flr_08x08-v0;
	0x005006ba = t_xxx_flr_08x08-v2;
	0x005006ea = t_xxx_flr_pillar-04x04-c;
	0x005006ec = t_xxx_flr_pillar-08x08-b;
	0x005006ef = t_xxx_flr_pillar-1b;
	0x005006f0 = t_xxx_flr_pillar-1c;
	0x00500858 = t_xxx_pth_04x04-b;
	0x00500b60 = t_xxx_wal_04-diag-thick-l;
	0x00500b61 = t_xxx_wal_04-diag-thick-r;
	0x00500b62 = t_xxx_wal_04-diag-thin-l;
	0x00500b63 = t_xxx_wal_04-diag-thin-r;
	0x00500b64 = t_xxx_wal_04-pth-l;
	0x00500b65 = t_xxx_wal_04-pth-r;
	0x00500b66 = t_xxx_wal_04-thck;
	0x00500b67 = t_xxx_wal_04-thin;
	0x00500b70 = t_xxx_wal_08-alcove-a;
	0x00500b71 = t_xxx_wal_08-diag-thick-l;
	0x00500b72 = t_xxx_wal_08-diag-thick-r;
	0x00500b73 = t_xxx_wal_08-diag-thin-l;
	0x00500b74 = t_xxx_wal_08-diag-thin-r;
	0x00500b7a = t_xxx_wal_08-pth-tall-wide-r;
	0x00500b7b = t_xxx_wal_08-thck;
	0x00500b7c = t_xxx_wal_08-thin;
	0x00500b8a = t_xxx_wal_12-diag-thick-l;
	0x00500b8c = t_xxx_wal_12-diag-thick-r;
	0x00500b95 = t_xxx_wal_12-thck;
	0x00500b96 = t_xxx_wal_12-thin;
	0x00500bc8 = t_xxx_wal_cave-split-08-back-base;
	0x00500bc9 = t_xxx_wal_cave-split-08-back-sides;
	0x00500bca = t_xxx_wal_cave-split-08-back-top;
	0x00500bcb = t_xxx_wal_cave-split-08-front-base;
	0x00500bcc = t_xxx_wal_cave-split-08-front-sides;
	0x00500bcf = t_xxx_wal_cave-split-12-back-base;
	0x00500bd0 = t_xxx_wal_cave-split-12-back-sides;
	0x00500bd1 = t_xxx_wal_cave-split-12-back-top;
	0x00500bd3 = t_xxx_wal_cave-split-12-front-base;
	0x00500bd4 = t_xxx_wal_cave-split-12-front-sides;
	0x00500bd5 = t_xxx_wal_cave-split-12-front-top;
}
