[node_mesh_index]
{
	0x0050053f = t_xxx_cnr_04-ccav;
	0x00500540 = t_xxx_cnr_04-cnvx;
	0x00500541 = t_xxx_cnr_08-ccav;
	0x00500542 = t_xxx_cnr_08-cnvx;
	0x00500543 = t_xxx_cnr_12-ccav;
	0x00500544 = t_xxx_cnr_12-cnvx;
	0x00500545 = t_xxx_cnr_24-ccav;
	0x0050055b = t_xxx_cnr_tee-04-04-08-l;
	0x0050055c = t_xxx_cnr_tee-04-04-08-r;
	0x0050055d = t_xxx_cnr_tee-04-08-12-l;
	0x0050055e = t_xxx_cnr_tee-04-08-12-r;
	0x0050055f = t_xxx_cnr_tee-08-04-12-l;
	0x00500560 = t_xxx_cnr_tee-08-04-12-r;
	0x005006a5 = t_xxx_flr_04x04-v0;
	0x005006a9 = t_xxx_flr_04x08-v0;
	0x005006aa = t_xxx_flr_08x08-v0;
	0x005006ac = t_xxx_flr_08x08-v2;
	0x005006dc = t_xxx_flr_pillar-04x04-c;
	0x005006de = t_xxx_flr_pillar-08x08-b;
	0x005006e1 = t_xxx_flr_pillar-1b;
	0x005006e2 = t_xxx_flr_pillar-1c;
	0x0050084a = t_xxx_pth_04x04-b;
	0x005009f4 = t_xxx_wal_04-diag-thick-l;
	0x005009f5 = t_xxx_wal_04-diag-thick-r;
	0x005009f6 = t_xxx_wal_04-diag-thin-l;
	0x005009f7 = t_xxx_wal_04-diag-thin-r;
	0x005009f8 = t_xxx_wal_04-pth-l;
	0x005009f9 = t_xxx_wal_04-pth-r;
	0x005009fa = t_xxx_wal_04-thck;
	0x005009fb = t_xxx_wal_04-thin;
	0x00500a04 = t_xxx_wal_08-alcove-a;
	0x00500a05 = t_xxx_wal_08-diag-thick-l;
	0x00500a06 = t_xxx_wal_08-diag-thick-r;
	0x00500a07 = t_xxx_wal_08-diag-thin-l;
	0x00500a08 = t_xxx_wal_08-diag-thin-r;
	0x00500a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x00500a0f = t_xxx_wal_08-thck;
	0x00500a10 = t_xxx_wal_08-thin;
	0x00500a1d = t_xxx_wal_12-diag-thick-l;
	0x00500a1e = t_xxx_wal_12-diag-thick-r;
	0x00500a25 = t_xxx_wal_12-thck;
	0x00500a26 = t_xxx_wal_12-thin;
	0x00500a2b = t_xxx_wal_12-tx-24-l;
	0x00500a2c = t_xxx_wal_12-tx-24-r;
	0x00500a57 = t_xxx_wal_cave-split-08-back-base;
	0x00500a58 = t_xxx_wal_cave-split-08-back-sides;
	0x00500a59 = t_xxx_wal_cave-split-08-back-top;
	0x00500a5a = t_xxx_wal_cave-split-08-front-base;
	0x00500a5b = t_xxx_wal_cave-split-08-front-sides;
	0x00500a5e = t_xxx_wal_cave-split-12-back-base;
	0x00500a5f = t_xxx_wal_cave-split-12-back-sides;
	0x00500a60 = t_xxx_wal_cave-split-12-back-top;
	0x00500a62 = t_xxx_wal_cave-split-12-front-base;
	0x00500a63 = t_xxx_wal_cave-split-12-front-sides;
	0x00500a64 = t_xxx_wal_cave-split-12-front-top;
	0x00500a6f = t_xxx_wal_cave-split-24-front-base;
}
