[t:template,n:3W_collab_ek_Radicus]
{
	category_name = "3W_shopkeep";
	doc = "3W_collab_ek_Radicus ( Weapons and Armor )";
	specializes = 3W_base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_magus;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = FALSE;
		model = m_c_gah_fb_pos_a2;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_38;
			1 = b_c_pos_a2_005;
		}
	}
	[common]
	{
		screen_name = "Radicus";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/331-402;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/331-333;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/334-375;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/377-402;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/326-333;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/334-375;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/377-402;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/326-333;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/334-375;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/377-402;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/326-333;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/334-375;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/377-402;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/326-333;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/334-375;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/377-402;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/191-193;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/194-205;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/206-211;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/191-193;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/194-205;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/206-211;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:3W_collab_ek_Daewin]
{
	category_name = "3W_shopkeep";
	doc = "3W_collab_ek_Daewin ( Potions )";
	specializes = 3W_base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jewlynna;
	}
	[aspect]
	{
		draw_selection_indicator = FALSE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_b1;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/48-56;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/193-194;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:3W_collab_ek_eccentric-old-man]
{
	category_name = "3W_character";
	doc = "3W_collab_ek_eccentric-old-man";
	specializes = 3W_base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_pmo;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_pmo;
		}
	}
	[common]
	{
		screen_name = "Eccentric Old man";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_male_01]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_male_01";
	specializes = 3W_base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_02;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "Salak the Archeologist";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_male_02]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_male_02";
	specializes = 3W_base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_05;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "One-Eyed Lukal the Archeologist";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_male_03]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_male_03";
	specializes = 3W_base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_08;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Banthorne the Archeologist";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_male_04]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_male_04";
	specializes = 3W_base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_23;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Whisper the Archeologist";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_male_05]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_male_05";
	specializes = 3W_base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_27;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Jonn the Archeologist";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_male_06]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_male_06";
	specializes = 3W_base_npc_fb_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Franklin the Archeologist";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_female_01]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_female_01";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "Fwynn Gilverstych";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
	}
}
[t:template,n:3W_collab_ek_archeologist_female_02]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_female_02";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_a1_015;
		}
	}
	[common]
	{
		screen_name = "Alanna Blesstone";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:3W_collab_ek_archeologist_female_03]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_female_03";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
	}
}
[t:template,n:3W_collab_ek_archeologist_female_04]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_female_04";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_female_05]
{
	category_name = "3W_townsperson";
	doc = "3W_collab_ek_archeologist_female_05";
	specializes = 3W_base_npc_fg_multiplayer;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Townsperson";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_archeologist_female_06]
{
	category_name = "3W_character";
	doc = "3W_collab_ek_archeologist_female_06";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_051;
		}
	}
	[common]
	{
		screen_name = "Townfolk";
	}
	[conversation]
	{
	}
}
[t:template,n:3W_collab_ek_goblin_wise]
{
	category_name = "3W_evil_a";
	doc = "3W_collab_ek_goblin_grunt";
	specializes = 3W_base_goblin;
	[aspect]
	{
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.0;
	}
	[common]
	{
		screen_name = "Wise Goblin";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				il_main = c24_eks_reward_chapel_murder;
			}
		}
	}
}
[t:template,n:3W_collab_ek_barkeeper]
{
	category_name = "3W_townsperson";
	doc = "3W_Female Traveler_pants";
	specializes = 3W_base_npc_fg;
	[aspect]
	{
		draw_selection_indicator = FALSE;
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_025;
		}
	}
	[common]
	{
		screen_name = "Bar Owner";
	}
	[conversation]
	{
	}
}
