[t:template,n:barrel_mossy_c24_1_1]
{
	category_name = "1_1";
	doc = "C24_barrel_mossy_c24_1_1";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_glb_barrel;
		[textures] {0=b_i_swp_barrel_small;}
	}
	[attack]
	{
		damage_max = 20;
		damage_min = 4;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 32;
					min = 6;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}
[t:template,n:barrel_mossy_c24_1_4]
{
	category_name = "1_4";
	doc = "C24_barrel_mossy_c24_1_4";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_glb_barrel;
		[textures] {0=b_i_swp_barrel_small;}
	}
	[attack]
	{
		damage_max = 20;
		damage_min = 4;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 56;
					min = 10;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}
[t:template,n:crate_mossy_c24_1_1]
{
	category_name = "1_1";
	doc = "c24_crate_mossy_1_1";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate-krug;
		[textures]	{0=b_i_swp_crate-01;}
	}
	[attack]
	{
		damage_max = 26;
		damage_min = 16;
	}
	[common]
	{
		screen_name = "Crate";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 70;
					min = 50;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #weapon/10-22;
					il_main = #armor/17-45;
					il_main = #*/10-22;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
}
[t:template,n:chest_c24_1_1]
{
	category_name = "1_2";
	doc = "c24_chest_1_1";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-05;
		[textures]
		{
			0 = b_i_gob_chest-01;
		}
	}
	[attack]
	{
		damage_max = 108;
		damage_min = 72;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 76;
					min = 13;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-55;
					il_main = #armor/20-155;
					il_main = #*/12-55;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/56-63;
					il_main = #armor/-rare(1)/149-168;
					il_main = #*/-rare(1)/56-63;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/56-63;
					il_main = #armor/-unique(2)/149-168;
					il_main = #*/-unique(2)/56-63;
				}
			}
		}
	}
}
[t:template,n:chest_c24_1_2]
{
	category_name = "1_2";
	doc = "c24_chest_1_2";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-05;
		[textures]
		{
			0 = b_i_gob_chest-01;
		}
	}
	[attack]
	{
		damage_max = 108;
		damage_min = 72;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					max = 76;
					min = 13;
				}
				[oneof*]
				{
					chance = 0.5;
					il_main = #weapon/12-55;
					il_main = #armor/20-155;
					il_main = #*/12-55;
					max = 2;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/56-63;
					il_main = #armor/-rare(1)/149-168;
					il_main = #*/-rare(1)/56-63;
				}
				[oneof*]
				{
					chance = 0.002;
					il_main = #weapon/-unique(2)/56-63;
					il_main = #armor/-unique(2)/149-168;
					il_main = #*/-unique(2)/56-63;
				}
			}
		}
	}
}