[node_mesh_index]
{
	0x0030053f = t_xxx_cnr_04-ccav;
	0x00300540 = t_xxx_cnr_04-cnvx;
	0x00300541 = t_xxx_cnr_08-ccav;
	0x00300542 = t_xxx_cnr_08-cnvx;
	0x00300543 = t_xxx_cnr_12-ccav;
	0x00300544 = t_xxx_cnr_12-cnvx;
	0x0030055b = t_xxx_cnr_tee-04-04-08-l;
	0x0030055c = t_xxx_cnr_tee-04-04-08-r;
	0x0030055d = t_xxx_cnr_tee-04-08-12-l;
	0x0030055e = t_xxx_cnr_tee-04-08-12-r;
	0x0030055f = t_xxx_cnr_tee-08-04-12-l;
	0x00300560 = t_xxx_cnr_tee-08-04-12-r;
	0x003006a5 = t_xxx_flr_04x04-v0;
	0x003006a9 = t_xxx_flr_04x08-v0;
	0x003006aa = t_xxx_flr_08x08-v0;
	0x003006ab = t_xxx_flr_08x08-v1;
	0x003006ac = t_xxx_flr_08x08-v2;
	0x003006ad = t_xxx_flr_08x08-v3;
	0x003006b1 = t_xxx_flr_bigstatue-head-12x16;
	0x0030084a = t_xxx_pth_04x04-b;
	0x0030084b = t_xxx_pth_04x04-c;
	0x0030084c = t_xxx_pth_04x04-d;
	0x00300851 = t_xxx_pth_08x04-b;
	0x00300853 = t_xxx_pth_08x04-d;
	0x00300854 = t_xxx_pth_08x04-e;
	0x00300856 = t_xxx_pth_08x04-g;
	0x00300857 = t_xxx_pth_08x04-h;
	0x00300858 = t_xxx_pth_08x04-i;
	0x00300859 = t_xxx_pth_08x04-j;
	0x0030085b = t_xxx_pth_08x08-b;
	0x0030085d = t_xxx_pth_08x08-d;
	0x00300860 = t_xxx_pth_08x08-g;
	0x00300861 = t_xxx_pth_08x08-h;
	0x003008dc = t_xxx_ruin_arch-a;
	0x003008e0 = t_xxx_ruin_flr-04x04-a;
	0x003008e1 = t_xxx_ruin_flr-04x04-b;
	0x003008e2 = t_xxx_ruin_flr-08x04-a;
	0x003008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x003008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x003008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x003008fa = t_xxx_ruin_pillar-a;
	0x003008fb = t_xxx_ruin_pillar-b;
	0x003008fc = t_xxx_ruin_pillar-c;
	0x003008fe = t_xxx_ruin_pillar-structure-b;
	0x00300900 = t_xxx_ruin_stairs-04x04-a;
	0x00300901 = t_xxx_ruin_stairs-08x04-a;
	0x00300902 = t_xxx_ruin_stairs-cncv-a;
	0x00300903 = t_xxx_ruin_stairs-cnvx-a;
	0x00300905 = t_xxx_ruin_support-08x04-a;
	0x00300906 = t_xxx_ruin_support-08x08-a;
	0x00300907 = t_xxx_ruin_wall-04x04-a;
	0x00300908 = t_xxx_ruin_wall-04x04-b;
	0x00300909 = t_xxx_ruin_wall-08x04-a;
	0x0030090a = t_xxx_ruin_wall-08x04-b;
	0x0030090b = t_xxx_ruin_wall-cnr-a;
	0x0030090c = t_xxx_ruin_wall-cnr-b;
	0x0030090d = t_xxx_ruin_well-08x08-a;
	0x003009f4 = t_xxx_wal_04-diag-thick-l;
	0x003009f5 = t_xxx_wal_04-diag-thick-r;
	0x003009fa = t_xxx_wal_04-thck;
	0x003009fb = t_xxx_wal_04-thin;
	0x00300a05 = t_xxx_wal_08-diag-thick-l;
	0x00300a06 = t_xxx_wal_08-diag-thick-r;
	0x00300a09 = t_xxx_wal_08-pth-l;
	0x00300a0f = t_xxx_wal_08-thck;
	0x00300a10 = t_xxx_wal_08-thin;
	0x00300a1d = t_xxx_wal_12-diag-thick-l;
	0x00300a1e = t_xxx_wal_12-diag-thick-r;
	0x00300a1f = t_xxx_wal_12-diag-thin-l;
	0x00300a20 = t_xxx_wal_12-diag-thin-r;
	0x00300a21 = t_xxx_wal_12-pth-tall-narrow-l;
	0x00300a25 = t_xxx_wal_12-thck;
	0x00300a26 = t_xxx_wal_12-thin;
}
