[node_mesh_index]
{
	0x00300549 = t_xxx_cnr_04-ccav;
	0x0030054a = t_xxx_cnr_04-cnvx;
	0x0030054b = t_xxx_cnr_08-ccav;
	0x0030054c = t_xxx_cnr_08-cnvx;
	0x0030054d = t_xxx_cnr_12-ccav;
	0x0030054e = t_xxx_cnr_12-cnvx;
	0x00300565 = t_xxx_cnr_tee-04-04-08-l;
	0x00300566 = t_xxx_cnr_tee-04-04-08-r;
	0x00300567 = t_xxx_cnr_tee-04-08-12-l;
	0x00300568 = t_xxx_cnr_tee-04-08-12-r;
	0x00300569 = t_xxx_cnr_tee-08-04-12-l;
	0x0030056a = t_xxx_cnr_tee-08-04-12-r;
	0x003006b3 = t_xxx_flr_04x04-v0;
	0x003006b7 = t_xxx_flr_04x08-v0;
	0x003006b8 = t_xxx_flr_08x08-v0;
	0x003006b9 = t_xxx_flr_08x08-v1;
	0x003006ba = t_xxx_flr_08x08-v2;
	0x003006bb = t_xxx_flr_08x08-v3;
	0x003006bf = t_xxx_flr_bigstatue-head-12x16;
	0x00300858 = t_xxx_pth_04x04-b;
	0x00300859 = t_xxx_pth_04x04-c;
	0x0030085a = t_xxx_pth_04x04-d;
	0x0030085f = t_xxx_pth_08x04-b;
	0x00300861 = t_xxx_pth_08x04-d;
	0x00300862 = t_xxx_pth_08x04-e;
	0x00300864 = t_xxx_pth_08x04-g;
	0x00300865 = t_xxx_pth_08x04-h;
	0x00300866 = t_xxx_pth_08x04-i;
	0x00300867 = t_xxx_pth_08x04-j;
	0x00300869 = t_xxx_pth_08x08-b;
	0x0030086b = t_xxx_pth_08x08-d;
	0x0030086e = t_xxx_pth_08x08-g;
	0x0030086f = t_xxx_pth_08x08-h;
	0x003008ea = t_xxx_ruin_arch-a;
	0x003008ee = t_xxx_ruin_flr-04x04-a;
	0x003008ef = t_xxx_ruin_flr-04x04-b;
	0x003008f0 = t_xxx_ruin_flr-08x04-a;
	0x003008f1 = t_xxx_ruin_flr-plate-04x04-a;
	0x003008f2 = t_xxx_ruin_flr-plate-08x04-a;
	0x003008f3 = t_xxx_ruin_flr-plate-cncv-a;
	0x00300908 = t_xxx_ruin_pillar-a;
	0x00300909 = t_xxx_ruin_pillar-b;
	0x0030090a = t_xxx_ruin_pillar-c;
	0x0030090c = t_xxx_ruin_pillar-structure-b;
	0x0030090e = t_xxx_ruin_stairs-04x04-a;
	0x0030090f = t_xxx_ruin_stairs-08x04-a;
	0x00300910 = t_xxx_ruin_stairs-cncv-a;
	0x00300911 = t_xxx_ruin_stairs-cnvx-a;
	0x00300913 = t_xxx_ruin_support-08x04-a;
	0x00300914 = t_xxx_ruin_support-08x08-a;
	0x00300915 = t_xxx_ruin_wall-04x04-a;
	0x00300916 = t_xxx_ruin_wall-04x04-b;
	0x00300917 = t_xxx_ruin_wall-08x04-a;
	0x00300918 = t_xxx_ruin_wall-08x04-b;
	0x00300919 = t_xxx_ruin_wall-cnr-a;
	0x0030091a = t_xxx_ruin_wall-cnr-b;
	0x0030091b = t_xxx_ruin_well-08x08-a;
	0x00300b60 = t_xxx_wal_04-diag-thick-l;
	0x00300b61 = t_xxx_wal_04-diag-thick-r;
	0x00300b66 = t_xxx_wal_04-thck;
	0x00300b67 = t_xxx_wal_04-thin;
	0x00300b71 = t_xxx_wal_08-diag-thick-l;
	0x00300b72 = t_xxx_wal_08-diag-thick-r;
	0x00300b75 = t_xxx_wal_08-pth-l;
	0x00300b7b = t_xxx_wal_08-thck;
	0x00300b7c = t_xxx_wal_08-thin;
	0x00300b8a = t_xxx_wal_12-diag-thick-l;
	0x00300b8c = t_xxx_wal_12-diag-thick-r;
	0x00300b8e = t_xxx_wal_12-diag-thin-l;
	0x00300b90 = t_xxx_wal_12-diag-thin-r;
	0x00300b91 = t_xxx_wal_12-pth-tall-narrow-l;
	0x00300b95 = t_xxx_wal_12-thck;
	0x00300b96 = t_xxx_wal_12-thin;
}
