[t:crate_swp_01,n:0x0130011e]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -2.86026,-2,-5.6587,0xdd6f7b17;
	}
}
[t:barrel_swp_01,n:0x01300125]
{
	[placement]
	{
	  p position = 3.67897,0,-3.71691,0x60d1115b;
	}
}
[t:barrel_swp_01,n:0x01300126]
{
	[placement]
	{
	  p position = 3.00093,0,-3.29246,0x60d1115b;
	}
}
[t:barrel_swp_01,n:0x013000c2]
{
	[placement]
	{
	  p position = -3.02936,0,3.63124,0x0d452ce1;
	}
}
[t:barrel_swp_01,n:0x013000c9]
{
	[placement]
	{
	  p position = -3.62712,-4.76837e-007,2.29333,0x0d452ce1;
	}
}
[t:barrel_swp_01,n:0x013000cc]
{
	[placement]
	{
	  p position = -2.43149,4.76837e-007,-3.38669,0x0d452ce1;
	}
}
[t:crate_swp_01,n:0x013000ce]
{
	[placement]
	{
	  p position = -2.58129,0,2.67238,0x0d452ce1;
	}
}
[t:crate_swp_01,n:0x013000d1]
{
	[placement]
	{
	  p position = -3.512,-4.76837e-007,-3.25379,0x0d452ce1;
	}
}
