[t:crate_swp_01,n:0x0130011e]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -2.86026,-2,-5.6587,0xdd6f7b17;
	}
}
[t:barrel_swp_01,n:0x01300125]
{
	[placement]
	{
	  p position = 3.67897,0,-3.71691,0x60d1115b;
	}
}
[t:barrel_swp_01,n:0x01300126]
{
	[placement]
	{
	  p position = 3.00093,0,-3.29246,0x60d1115b;
	}
}
[t:barrel_glb,n:0x01300019]
{
	[placement]
	{
	  p position = -3.58482,0,2.45226,0x0d452ce1;
	}
}
[t:barrel_glb,n:0x0130001a]
{
	[placement]
	{
	  p position = -2.89383,0,3.37042,0x0d452ce1;
	}
}
[t:crate_glb,n:0x01300068]
{
	[placement]
	{
	  p position = -2.48359,0,2.35124,0x0d452ce1;
	}
}
[t:crate_glb,n:0x013000a8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.45811,0,-3.2361,0x0d452ce1;
	}
}
[t:barrel_glb,n:0x013000b9]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.4479,0,-3.01569,0x0d452ce1;
	}
}
