[node_mesh_index]
{
	0x00400549 = t_xxx_cnr_04-ccav;
	0x0040054a = t_xxx_cnr_04-cnvx;
	0x0040054b = t_xxx_cnr_08-ccav;
	0x0040054c = t_xxx_cnr_08-cnvx;
	0x0040054d = t_xxx_cnr_12-ccav;
	0x0040054e = t_xxx_cnr_12-cnvx;
	0x00400567 = t_xxx_cnr_tee-04-08-12-l;
	0x00400568 = t_xxx_cnr_tee-04-08-12-r;
	0x00400569 = t_xxx_cnr_tee-08-04-12-l;
	0x0040056a = t_xxx_cnr_tee-08-04-12-r;
	0x004006b3 = t_xxx_flr_04x04-v0;
	0x004006b7 = t_xxx_flr_04x08-v0;
	0x004006b8 = t_xxx_flr_08x08-v0;
	0x00400858 = t_xxx_pth_04x04-b;
	0x00400866 = t_xxx_pth_08x04-i;
	0x0040089e = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x0040089f = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x004008a0 = t_xxx_rvr_08-left-a;
	0x004008a1 = t_xxx_rvr_08-left-b;
	0x004008a2 = t_xxx_rvr_08-left-turn;
	0x004008a3 = t_xxx_rvr_08-left-tx-right-a;
	0x004008a4 = t_xxx_rvr_08-right-a;
	0x004008a5 = t_xxx_rvr_08-right-b;
	0x004008a6 = t_xxx_rvr_08-right-turn;
	0x004008a7 = t_xxx_rvr_08-right-tx-left-a;
	0x004008a9 = t_xxx_rvr_12-left-a;
	0x004008aa = t_xxx_rvr_12-left-b;
	0x004008ab = t_xxx_rvr_12-left-c;
	0x004008ad = t_xxx_rvr_12-right-a;
	0x004008ae = t_xxx_rvr_12-right-b;
	0x004008af = t_xxx_rvr_12-right-c;
	0x004008b1 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x004008bd = t_xxx_rvr_12-tx-08-left-a;
	0x004008bf = t_xxx_rvr_12-tx-08-right-a;
	0x004008c0 = t_xxx_rvr_12-tx-08-right-b;
	0x004008ca = t_xxx_rvr_wfall-12-tx-12;
	0x00400b60 = t_xxx_wal_04-diag-thick-l;
	0x00400b64 = t_xxx_wal_04-pth-l;
	0x00400b66 = t_xxx_wal_04-thck;
	0x00400b67 = t_xxx_wal_04-thin;
	0x00400b71 = t_xxx_wal_08-diag-thick-l;
	0x00400b72 = t_xxx_wal_08-diag-thick-r;
	0x00400b75 = t_xxx_wal_08-pth-l;
	0x00400b7b = t_xxx_wal_08-thck;
	0x00400b7c = t_xxx_wal_08-thin;
	0x00400b81 = t_xxx_wal_08-tx-12-l;
	0x00400b87 = t_xxx_wal_08-tx-rvr-in;
	0x00400b88 = t_xxx_wal_08-tx-rvr-out;
	0x00400b8a = t_xxx_wal_12-diag-thick-l;
	0x00400b8c = t_xxx_wal_12-diag-thick-r;
	0x00400b8e = t_xxx_wal_12-diag-thin-l;
	0x00400b90 = t_xxx_wal_12-diag-thin-r;
	0x00400b95 = t_xxx_wal_12-thck;
	0x00400b96 = t_xxx_wal_12-thin;
	0x00400b9f = t_xxx_wal_12-tx-rvr-in;
	0x00400ba0 = t_xxx_wal_12-tx-rvr-out;
	0x00400bd2 = t_xxx_wal_cave-split-12-front-base-tx;
	0x00400bd4 = t_xxx_wal_cave-split-12-front-sides;
	0x00400bd5 = t_xxx_wal_cave-split-12-front-top;
}
