[node_mesh_index]
{
	0x0040053f = t_xxx_cnr_04-ccav;
	0x00400540 = t_xxx_cnr_04-cnvx;
	0x00400541 = t_xxx_cnr_08-ccav;
	0x00400542 = t_xxx_cnr_08-cnvx;
	0x00400543 = t_xxx_cnr_12-ccav;
	0x00400544 = t_xxx_cnr_12-cnvx;
	0x0040055d = t_xxx_cnr_tee-04-08-12-l;
	0x0040055e = t_xxx_cnr_tee-04-08-12-r;
	0x0040055f = t_xxx_cnr_tee-08-04-12-l;
	0x00400560 = t_xxx_cnr_tee-08-04-12-r;
	0x004006a5 = t_xxx_flr_04x04-v0;
	0x004006a9 = t_xxx_flr_04x08-v0;
	0x004006aa = t_xxx_flr_08x08-v0;
	0x0040084a = t_xxx_pth_04x04-b;
	0x00400858 = t_xxx_pth_08x04-i;
	0x00400890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00400891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00400892 = t_xxx_rvr_08-left-a;
	0x00400893 = t_xxx_rvr_08-left-b;
	0x00400894 = t_xxx_rvr_08-left-turn;
	0x00400895 = t_xxx_rvr_08-left-tx-right-a;
	0x00400896 = t_xxx_rvr_08-right-a;
	0x00400897 = t_xxx_rvr_08-right-b;
	0x00400898 = t_xxx_rvr_08-right-turn;
	0x00400899 = t_xxx_rvr_08-right-tx-left-a;
	0x0040089b = t_xxx_rvr_12-left-a;
	0x0040089c = t_xxx_rvr_12-left-b;
	0x0040089d = t_xxx_rvr_12-left-c;
	0x0040089f = t_xxx_rvr_12-right-a;
	0x004008a0 = t_xxx_rvr_12-right-b;
	0x004008a1 = t_xxx_rvr_12-right-c;
	0x004008a3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x004008af = t_xxx_rvr_12-tx-08-left-a;
	0x004008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x004008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x004008bc = t_xxx_rvr_wfall-12-tx-12;
	0x004009f4 = t_xxx_wal_04-diag-thick-l;
	0x004009f8 = t_xxx_wal_04-pth-l;
	0x004009fa = t_xxx_wal_04-thck;
	0x004009fb = t_xxx_wal_04-thin;
	0x00400a05 = t_xxx_wal_08-diag-thick-l;
	0x00400a06 = t_xxx_wal_08-diag-thick-r;
	0x00400a09 = t_xxx_wal_08-pth-l;
	0x00400a0f = t_xxx_wal_08-thck;
	0x00400a10 = t_xxx_wal_08-thin;
	0x00400a15 = t_xxx_wal_08-tx-12-l;
	0x00400a1b = t_xxx_wal_08-tx-rvr-in;
	0x00400a1c = t_xxx_wal_08-tx-rvr-out;
	0x00400a1d = t_xxx_wal_12-diag-thick-l;
	0x00400a1e = t_xxx_wal_12-diag-thick-r;
	0x00400a1f = t_xxx_wal_12-diag-thin-l;
	0x00400a20 = t_xxx_wal_12-diag-thin-r;
	0x00400a25 = t_xxx_wal_12-thck;
	0x00400a26 = t_xxx_wal_12-thin;
	0x00400a2f = t_xxx_wal_12-tx-rvr-in;
	0x00400a30 = t_xxx_wal_12-tx-rvr-out;
	0x00400a61 = t_xxx_wal_cave-split-12-front-base-tx;
	0x00400a63 = t_xxx_wal_cave-split-12-front-sides;
	0x00400a64 = t_xxx_wal_cave-split-12-front-top;
}
