[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xCDAA0DA2;
	[t:snode,n:0x4534d450]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4534D450;
	  x mesh_guid = 0x00F00A6A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E9D33AA;
		  i id = 1;
		}
	}
	[t:snode,n:0x6e9d33aa]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E9D33AA;
	  x mesh_guid = 0x00F00A67;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xCDAA0DA2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4534D450;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE3B2244;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCDAA0DA2;
		  i id = 1;
		}
	}
	[t:snode,n:0xcdaa0da2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCDAA0DA2;
	  x mesh_guid = 0x00F006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E9D33AA;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E9D33AA;
		  i id = 6;
		}
	}
	[t:snode,n:0xee3b2244]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xEE3B2244;
	  x mesh_guid = 0x00F00A6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6E9D33AA;
		  i id = 1;
		}
	}
}
