[chapters]
{
	[chapter_01_valleyball]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = chapter i: the ancient valley;
		[*]
		{
			description = "The crypt collapsed behind you, now there's no going back. It doesn't take long for you to realize something is going wrong";
		  i order = 0;
		}
	}
}
[quests]
{
	[i_must_scream]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_1_goblin_squeal;
		screen_name = make a goblin squeal;
		[*]
		{
			description = The crypt has collapsed and you think you heard the 'Blasted Goblin';
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You've entered Nishina Village. Perhaps there's someone here that point you the right direction?;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Having tried to talked to the so-called 'Wise Goblin', it sees you need to get their trust somehow.;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Try talking to the 'Wise Goblin' again!;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Stop the Blasted Goblin!;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			speaker = ;
		}
	}
}
