[chapters]
{
	[chapter_01_valleyball]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = chapter i: the ancient valley;
		[*]
		{
			description = "The crypt collapsed behind you, now there's no going back. It doesn't take long for you to realize something is going wrong";
		  i order = 0;
		}
	}
}
[quests]
{
	[i_must_scream]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_1_goblin_squeal;
		screen_name = Make A Goblin Squeal;
		[*]
		{
			description = stop the blasted goblin;
		  b is_consumable = false;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
	}
}
