[chapters]
{
	[chapter_01_valleyball]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = chapter i: the ancient valley;
		[*]
		{
			description = "The crypt collapsed behind you, now there's no going back. It doesn't take long for you to realize something is going wrong";
		  i order = 0;
		}
	}
}
[quests]
{
	[chapel_murder]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_chapel_murder;
		screen_name = The Chapel Murder;
		[*]
		{
			description = the crypt has collapsed behind you. the shrill laughter of a goblin could be heard;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = you've entered nishina village. perhaps someone here knows who caused the cave in?;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			address = 1_0:conversations:crypt_hobo;
			description = Bring the bloodied diary back to the Wise Goblin at the tavern!;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			speaker = ;
		}
	}
	[i_must_scream]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_1_goblin_squeal;
		screen_name = make a goblin squeal;
		[*]
		{
			description = stop the blasted goblin!;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
	}
}
