[chapters]
{
	[chapter_01_valleyball]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = chapter i: the ancient valley;
		[*]
		{
			description = "The crypt collapsed behind you, now there's no going back. It doesn't take long for you to realize something is going wrong";
		  i order = 0;
		}
	}
}
[quests]
{
	[chapel_murder]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_2_chapel_murder;
		screen_name = the chapel murder;
		[*]
		{
			description = The crypt has collapsed behind you. the shrill laughter of a goblin could be heard;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			address		= 1_0:conversations:the_blasted_goblin;
			speaker = The Blasted Goblin;
		}
		[*]
		{
			description = You've entered nishina village. Perhaps someone here knows who caused the cave in?;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Investigate the temple near the Nishina village;
		  b is_consumable = true;
		  i order = 2;
		  b required = true;
			address		= 1_1:conversations:c1_eks_goblin_wise_b4_journal_first;
			speaker = Wise Goblin;
		}
		[*]
		{
			description = Bring the bloodied diary back to the wise goblin at the tavern!;
		  b is_consumable = true;
		  i order = 3;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = The wise goblin confirmed it was the Blasted Globlin's doing. Now you're onto him!;
		  b is_consumable = true;
		  i order = 4;
		  b required = true;
			address		= 1_1:conversations:c1_eks_goblin_wise_after_journal_first;
			speaker = Wise Goblin;
		}
	}
	[i_must_scream]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_1_goblin_squeal;
		screen_name = make a goblin squeal;
		[*]
		{
			description = stop the blasted goblin!;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			address		= 1_1:conversations:c1_eks_goblin_wise_after_journal_first;
			speaker = Wise Goblin;
		}
	}
}
