[chapters]
{
	[chapter_01_valleyball]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = chapter i: the ancient valley;
		[*]
		{
			description = "The crypt collapsed behind you, now there's no going back. It doesn't take long for you to realize something is going wrong";
		  i order = 0;
		}
	}
}
[quests]
{
	[chapel_murder]
	{
		chapter = chapter_01_valleyball;
		screen_name = Placeholder Chapel Murder;
		[*]
		{
			description = The crypt has collapsed behind you. The shrill laughter of a goblin could be heard;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = You've entered Nishina Village. Perhaps someone knows who collapsed the crypt.;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
	}
	[i_must_scream]
	{
		chapter = chapter_01_valleyball;
		quest_image = b_gui_ig_mnu_jnl_quest_c24_1_goblin_squeal;
		screen_name = make a goblin squeal;
		[*]
		{
			description = stop the blasted goblin!;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
	}
}
