[t:crate_mossy_c24_1_1,n:0x01300041]
{
	[placement]
	{
	  p position = -2.88515,-2,-5.6805,0xdd6f7b17;
	}
}
[t:barrel_mossy_c24_1_1,n:0x01300036]
{
	[placement]
	{
	  p position = 2.91008,1.90735e-006,-3.40004,0x60d1115b;
	}
}
[t:barrel_mossy_c24_1_1,n:0x0130003c]
{
	[placement]
	{
	  p position = 3.90536,-1.90735e-006,-3.89398,0x60d1115b;
	}
}
[t:barrel_mossy_c24_1_1,n:0x01300047]
{
	[placement]
	{
	  p position = -3.0651,0,3.54495,0x0d452ce1;
	}
}
[t:barrel_mossy_c24_1_1,n:0x01300050]
{
	[placement]
	{
	  p position = -3.74719,0,2.27515,0x0d452ce1;
	}
}
[t:barrel_mossy_c24_1_1,n:0x01300058]
{
	[placement]
	{
	  p position = -2.49556,1.90735e-006,-3.23417,0x0d452ce1;
	}
}
[t:crate_mossy_c24_1_1,n:0x01300059]
{
	[placement]
	{
	  p position = -2.62339,0,2.67809,0x0d452ce1;
	}
}
[t:crate_mossy_c24_1_1,n:0x0130005f]
{
	[placement]
	{
	  p position = -3.60096,0,-3.00361,0x0d452ce1;
	}
}
