[t:emt_sound,n:0x01300066]
{
	[placement]
	{
	  p position = -0.442662,5.08754,11.6974,0xbcf69db8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	}
}
[t:emt_sound,n:0x013000c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.94211,3.92151,-0.375259,0x5887bfd5;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 40;
	}
}
[t:emt_sound,n:0x0130008c]
{
	[placement]
	{
	  p position = 2.87787,2,2.94077,0xb420dc16;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	}
}
[t:emt_sound,n:0x013000c4]
{
	[placement]
	{
	  p position = -0.204041,4.57855,-2.77059,0x190d2fd4;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x01300068]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14321,3.12418,1.2439,0x0a6285df;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 40;
	}
}
