[t:frag_glb_rubble_01,n:0x013000bb]
{
	[aspect]
	{
	  b does_block_path = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.52861,-4.53527,-1.96639,0x622f6e6d;
	}
}
[t:trigger_generic,n:0x0130004c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("1_4_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0908356,-5.99199,1.03214,0x383c9611;
	}
}
[t:trigger_generic,n:0x013000bc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("1_3_wvng_rvr");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0946274,-6,-0.399841,0x383c9611;
	}
}
