[t:trigger_generic,n:0x0130004c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dm_r2_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0908356,-5.99199,1.03214,0x383c9611;
	}
}
[t:trigger_generic,n:0x013000bc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fh_r1_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0946274,-6,-0.399841,0x383c9611;
	}
}
[t:frag_glb_rubble_01,n:0x013000bb]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.03599,1.41473,-0.400742,0xbadc15a1;
	}
}
