[lore]
{
	[eks_quest_book]
	{
		description = "[Much of the book has nothing to do with what you see before you, and went on as such for nearly 50 pages.. until, naturally, at the end...]\n
		I've just received horrible news. A goblin -- strangely enough calling himself a 'Blasted' -- has begun an uprising. Has he brainwashed the creatures of our beautiful land, or is there something else to it?\n
		Really, it should matter not. I must warn my fellow villagers....\n	
		I've been held prisoner by a krug. If I thought I could kill him, I'd have already done so, but something tells me this will be my end. Before they are made aware; if I am not alive to do it myself,\n
		please, whoever is reading this, warn the villagers or at least make that blasted goblin squeel. The informant has --well, informed-- me that his base is found in Sunset Slopes of Larissa.\n
		Unfortunately there isn't any ideal way to get there from here. You'll have to go through the Frostfingers and the Underlands";
	}
}
