[lore]
{
	[eks_quest_book]
	{
		description = "[Much of the book has nothing to do with what you see before you, and went on as such for nearly 50 pages.. until, naturally, at the end...]\n
		I've just received horrible news. A goblin -- strangely enough calling himself a 'Blasted' -- has begun an uprising. Has he brainwashed the creatures of our beautiful land, or is there something else to it?\n
		Really, it should matter not. I must warn my fellow villagers....\n	
		I've been held prisoner by a krug. If I thought I could kill him, I'd have already done so, but something tells me this will be my end. Before they are made aware; if I am not alive to do it myself,\n
		please, whoever is reading this, warn the villagers or at least make that blasted goblin squeel. The informant has --well, informed-- me that his base is found in Sunset Slopes of Larissa.\n
		Unfortunately there isn't any ideal way to get there from here. You'll have to go through the Frostfingers and the Underlands";
	}
	[eks_abandoned_camp]
	{
		description = "It is here that we have liked to have met an end.\n
		It was our choice to have left our homes and found this place -- a place of comfort and peace and of tranquility. We had hated the life provided to us in the the Kingdom of Ehb, and much of us had also disliked the Utraean way of life\n
		We chose to spend the rest of our like-to-be short lives together, in the midst of what we had thought to be nowhere. The road was quiet most times, our days and nights following likewise as such.\n
		Khars had left to explore and found a small village not far away from where we had settled, but he had came back with the news that they showed little care to where we lived, and even less interest to interfere with our small group\n
		Shadeni found ruins just west of us. Many had looked as though they were only abandoned within the last several decades, but little of actual use was left there.\n";
	}
}
