[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = true;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Rock Bottom";
		[start_position]
		{
		  i id = 1;
			position = 0.547131,-1.500000,-2.658674,0xC0F545AA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.547131,-1.500000,-2.658674,0xC0F545AA;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.282801,0.000000,0.664150,0x80E42A5E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.124106,0.000000,-0.145267,0x607B15ED;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.314075,-1.500000,-3.024249,0x923B5599;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.719187,0.000000,-0.950548,0x6E687616;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.680176,0.000000,1.444113,0x186B4DE7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.734151,0.000000,-0.004837,0xB80BE6F0;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -0.908098,0.000004,-0.940254,0x607B15ED;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.342227,0.000004,0.950879,0xD9536A7D;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.162239,0.000004,0.482157,0x4E1595E5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.010273,0.000004,-0.081727,0x1CE8F124;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.360027,0.000000,-0.944086,0xCF77949E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.269928,0.000000,-1.483770,0x6FC08C7E;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.986317,0.000000,0.094285,0xDEFBE6F9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.896062,0.000000,0.735946,0xD9536A7D;
			}
		}
		[world_levels]
		{
		}
	}
}
