[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = true;
		description = "Your journey begins here...";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Collapsed Crypt";
		[start_position]
		{
		  i id = 1;
			position = 0.474336,-1.500000,-2.682898,0xC0F545AA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.474336,-1.500000,-2.682898,0xC0F545AA;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.306819,-1.500000,-3.017005,0x923B5599;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.306819,-1.500000,-3.017005,0x923B5599;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.680176,0.000000,1.444113,0x186B4DE7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.680176,0.000000,1.444113,0x186B4DE7;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.908098,0.000004,-0.940254,0x607B15ED;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.908098,0.000004,-0.940254,0x607B15ED;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.162239,0.000004,0.482157,0x4E1595E5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.162239,0.000004,0.482157,0x4E1595E5;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.360027,0.000000,-0.944086,0xCF77949E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.360027,0.000000,-0.944086,0xCF77949E;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.986317,0.000000,0.094285,0xDEFBE6F9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.986317,0.000000,0.094285,0xDEFBE6F9;
			}
		}
		[world_levels]
		{
		}
	}
}
