[node_mesh_index]
{
	0x0130054d = t_xxx_cnr_04-ccav;
	0x0130054e = t_xxx_cnr_04-cnvx;
	0x0130054f = t_xxx_cnr_08-ccav;
	0x01300550 = t_xxx_cnr_08-cnvx;
	0x01300551 = t_xxx_cnr_12-ccav;
	0x01300552 = t_xxx_cnr_12-cnvx;
	0x01300569 = t_xxx_cnr_tee-04-04-08-l;
	0x0130056a = t_xxx_cnr_tee-04-04-08-r;
	0x0130056b = t_xxx_cnr_tee-04-08-12-l;
	0x0130056c = t_xxx_cnr_tee-04-08-12-r;
	0x0130056d = t_xxx_cnr_tee-08-04-12-l;
	0x0130056e = t_xxx_cnr_tee-08-04-12-r;
	0x01300706 = t_xxx_flr_04x04-v0;
	0x0130070a = t_xxx_flr_04x08-v0;
	0x0130070b = t_xxx_flr_08x08-v0;
	0x013008ba = t_xxx_pth_04x04-b;
	0x013008bf = t_xxx_pth_04x04-g;
	0x013008c1 = t_xxx_pth_08x04-b;
	0x013008c7 = t_xxx_pth_08x04-h;
	0x013008c8 = t_xxx_pth_08x04-i;
	0x013008fc = t_xxx_rmp_tx-wal-04-thck-l;
	0x01300900 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x01300901 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x01300902 = t_xxx_rvr_08-left-a;
	0x01300903 = t_xxx_rvr_08-left-b;
	0x01300904 = t_xxx_rvr_08-left-turn;
	0x01300905 = t_xxx_rvr_08-left-tx-right-a;
	0x01300906 = t_xxx_rvr_08-right-a;
	0x01300907 = t_xxx_rvr_08-right-b;
	0x01300908 = t_xxx_rvr_08-right-turn;
	0x01300909 = t_xxx_rvr_08-right-tx-left-a;
	0x0130090b = t_xxx_rvr_12-left-a;
	0x0130090c = t_xxx_rvr_12-left-b;
	0x0130090d = t_xxx_rvr_12-left-c;
	0x0130090f = t_xxx_rvr_12-right-a;
	0x01300910 = t_xxx_rvr_12-right-b;
	0x01300911 = t_xxx_rvr_12-right-c;
	0x01300913 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x0130091f = t_xxx_rvr_12-tx-08-left-a;
	0x01300921 = t_xxx_rvr_12-tx-08-right-a;
	0x01300922 = t_xxx_rvr_12-tx-08-right-b;
	0x0130092c = t_xxx_rvr_wfall-12-tx-12;
	0x0130094b = t_xxx_ruin_alcove-a;
	0x01300950 = t_xxx_ruin_flr-04x04-a;
	0x01300952 = t_xxx_ruin_flr-08x04-a;
	0x01300953 = t_xxx_ruin_flr-plate-04x04-a;
	0x01300954 = t_xxx_ruin_flr-plate-08x04-a;
	0x01300956 = t_xxx_ruin_flr-plate-cnvx-a;
	0x0130097d = t_xxx_ruin_well-08x08-a;
	0x01300a77 = t_xxx_wal_04-diag-thick-l;
	0x01300a78 = t_xxx_wal_04-diag-thick-r;
	0x01300a79 = t_xxx_wal_04-diag-thin-l;
	0x01300a7a = t_xxx_wal_04-diag-thin-r;
	0x01300a7b = t_xxx_wal_04-pth-l;
	0x01300a7d = t_xxx_wal_04-thck;
	0x01300a7e = t_xxx_wal_04-thin;
	0x01300a88 = t_xxx_wal_08-diag-thick-l;
	0x01300a89 = t_xxx_wal_08-diag-thick-r;
	0x01300a8a = t_xxx_wal_08-diag-thin-l;
	0x01300a8c = t_xxx_wal_08-pth-l;
	0x01300a91 = t_xxx_wal_08-pth-tall-wide-r;
	0x01300a92 = t_xxx_wal_08-thck;
	0x01300a93 = t_xxx_wal_08-thin;
	0x01300a98 = t_xxx_wal_08-tx-12-l;
	0x01300a9e = t_xxx_wal_08-tx-rvr-in;
	0x01300a9f = t_xxx_wal_08-tx-rvr-out;
	0x01300aa0 = t_xxx_wal_12-diag-thick-l;
	0x01300aa1 = t_xxx_wal_12-diag-thick-r;
	0x01300aa2 = t_xxx_wal_12-diag-thin-l;
	0x01300aa3 = t_xxx_wal_12-diag-thin-r;
	0x01300aa8 = t_xxx_wal_12-thck;
	0x01300aa9 = t_xxx_wal_12-thin;
	0x01300ab2 = t_xxx_wal_12-tx-rvr-in;
	0x01300ab3 = t_xxx_wal_12-tx-rvr-out;
	0x01300ae5 = t_xxx_wal_cave-split-12-front-base-tx;
	0x01300ae7 = t_xxx_wal_cave-split-12-front-sides;
	0x01300ae8 = t_xxx_wal_cave-split-12-front-top;
	0x01300b09 = t_xxx_big_pond;
	0x01300b25 = t_xxx_flooded_hole-a;
	0x01300b2e = t_xxx_small_pond;
}
