[node_mesh_index]
{
	0x0130069b = t_xxx_cnr_04-ccav;
	0x0130069c = t_xxx_cnr_04-cnvx;
	0x0130069d = t_xxx_cnr_08-ccav;
	0x0130069e = t_xxx_cnr_08-cnvx;
	0x0130069f = t_xxx_cnr_12-ccav;
	0x013006a0 = t_xxx_cnr_12-cnvx;
	0x013006b9 = t_xxx_cnr_tee-04-08-12-l;
	0x013006ba = t_xxx_cnr_tee-04-08-12-r;
	0x013006bb = t_xxx_cnr_tee-08-04-12-l;
	0x013006bc = t_xxx_cnr_tee-08-04-12-r;
	0x01300807 = t_xxx_flr_04x04-v0;
	0x0130080b = t_xxx_flr_04x08-v0;
	0x0130080c = t_xxx_flr_08x08-v0;
	0x013009bf = t_xxx_pth_04x04-b;
	0x013009cd = t_xxx_pth_08x04-i;
	0x01300a05 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x01300a06 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x01300a07 = t_xxx_rvr_08-left-a;
	0x01300a08 = t_xxx_rvr_08-left-b;
	0x01300a09 = t_xxx_rvr_08-left-turn;
	0x01300a0a = t_xxx_rvr_08-left-tx-right-a;
	0x01300a0b = t_xxx_rvr_08-right-a;
	0x01300a0c = t_xxx_rvr_08-right-b;
	0x01300a0d = t_xxx_rvr_08-right-turn;
	0x01300a0e = t_xxx_rvr_08-right-tx-left-a;
	0x01300a10 = t_xxx_rvr_12-left-a;
	0x01300a11 = t_xxx_rvr_12-left-b;
	0x01300a12 = t_xxx_rvr_12-left-c;
	0x01300a14 = t_xxx_rvr_12-right-a;
	0x01300a15 = t_xxx_rvr_12-right-b;
	0x01300a16 = t_xxx_rvr_12-right-c;
	0x01300a18 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x01300a24 = t_xxx_rvr_12-tx-08-left-a;
	0x01300a26 = t_xxx_rvr_12-tx-08-right-a;
	0x01300a27 = t_xxx_rvr_12-tx-08-right-b;
	0x01300a31 = t_xxx_rvr_wfall-12-tx-12;
	0x01300b6a = t_xxx_wal_04-diag-thick-l;
	0x01300b6e = t_xxx_wal_04-pth-l;
	0x01300b70 = t_xxx_wal_04-thck;
	0x01300b71 = t_xxx_wal_04-thin;
	0x01300b7b = t_xxx_wal_08-diag-thick-l;
	0x01300b7c = t_xxx_wal_08-diag-thick-r;
	0x01300b7f = t_xxx_wal_08-pth-l;
	0x01300b85 = t_xxx_wal_08-thck;
	0x01300b86 = t_xxx_wal_08-thin;
	0x01300b8b = t_xxx_wal_08-tx-12-l;
	0x01300b91 = t_xxx_wal_08-tx-rvr-in;
	0x01300b92 = t_xxx_wal_08-tx-rvr-out;
	0x01300b93 = t_xxx_wal_12-diag-thick-l;
	0x01300b94 = t_xxx_wal_12-diag-thick-r;
	0x01300b95 = t_xxx_wal_12-diag-thin-l;
	0x01300b96 = t_xxx_wal_12-diag-thin-r;
	0x01300b9b = t_xxx_wal_12-thck;
	0x01300b9c = t_xxx_wal_12-thin;
	0x01300ba5 = t_xxx_wal_12-tx-rvr-in;
	0x01300ba6 = t_xxx_wal_12-tx-rvr-out;
	0x01300bd7 = t_xxx_wal_cave-split-12-front-base-tx;
	0x01300bd9 = t_xxx_wal_cave-split-12-front-sides;
	0x01300bda = t_xxx_wal_cave-split-12-front-top;
}
