[node_mesh_index]
{
	0x01300502 = t_xxx_cnr_04-ccav;
	0x01300503 = t_xxx_cnr_04-cnvx;
	0x01300504 = t_xxx_cnr_08-ccav;
	0x01300505 = t_xxx_cnr_08-cnvx;
	0x01300506 = t_xxx_cnr_12-ccav;
	0x01300507 = t_xxx_cnr_12-cnvx;
	0x01300529 = t_xxx_cnr_tee-04-04-08-l;
	0x0130052a = t_xxx_cnr_tee-04-04-08-r;
	0x0130052b = t_xxx_cnr_tee-04-08-12-l;
	0x0130052c = t_xxx_cnr_tee-04-08-12-r;
	0x0130052d = t_xxx_cnr_tee-08-04-12-l;
	0x0130052e = t_xxx_cnr_tee-08-04-12-r;
	0x013006a8 = t_xxx_flr_04x04-v0;
	0x013006ac = t_xxx_flr_04x08-v0;
	0x013006ad = t_xxx_flr_08x08-v0;
	0x01300856 = t_xxx_pth_04x04-b;
	0x0130085b = t_xxx_pth_04x04-g;
	0x0130085d = t_xxx_pth_08x04-b;
	0x01300863 = t_xxx_pth_08x04-h;
	0x01300864 = t_xxx_pth_08x04-i;
	0x01300898 = t_xxx_rmp_tx-wal-04-thck-l;
	0x0130089c = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x0130089d = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x0130089e = t_xxx_rvr_08-left-a;
	0x0130089f = t_xxx_rvr_08-left-b;
	0x013008a1 = t_xxx_rvr_08-left-turn;
	0x013008a2 = t_xxx_rvr_08-left-tx-right-a;
	0x013008a3 = t_xxx_rvr_08-right-a;
	0x013008a4 = t_xxx_rvr_08-right-b;
	0x013008a5 = t_xxx_rvr_08-right-turn;
	0x013008a6 = t_xxx_rvr_08-right-tx-left-a;
	0x013008ae = t_xxx_rvr_12-left-a;
	0x013008af = t_xxx_rvr_12-left-b;
	0x013008b0 = t_xxx_rvr_12-left-c;
	0x013008b2 = t_xxx_rvr_12-right-a;
	0x013008b3 = t_xxx_rvr_12-right-b;
	0x013008b4 = t_xxx_rvr_12-right-c;
	0x013008c0 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x013008cc = t_xxx_rvr_12-tx-08-left-a;
	0x013008ce = t_xxx_rvr_12-tx-08-right-a;
	0x013008cf = t_xxx_rvr_12-tx-08-right-b;
	0x013008d9 = t_xxx_rvr_wfall-12-tx-12;
	0x013008fb = t_xxx_ruin_alcove-a;
	0x01300900 = t_xxx_ruin_flr-04x04-a;
	0x01300902 = t_xxx_ruin_flr-08x04-a;
	0x01300903 = t_xxx_ruin_flr-plate-04x04-a;
	0x01300904 = t_xxx_ruin_flr-plate-08x04-a;
	0x01300906 = t_xxx_ruin_flr-plate-cnvx-a;
	0x0130092d = t_xxx_ruin_well-08x08-a;
	0x01300a27 = t_xxx_wal_04-diag-thick-l;
	0x01300a28 = t_xxx_wal_04-diag-thick-r;
	0x01300a29 = t_xxx_wal_04-diag-thin-l;
	0x01300a2a = t_xxx_wal_04-diag-thin-r;
	0x01300a2b = t_xxx_wal_04-pth-l;
	0x01300a2d = t_xxx_wal_04-thck;
	0x01300a2e = t_xxx_wal_04-thin;
	0x01300a38 = t_xxx_wal_08-diag-thick-l;
	0x01300a39 = t_xxx_wal_08-diag-thick-r;
	0x01300a3a = t_xxx_wal_08-diag-thin-l;
	0x01300a3c = t_xxx_wal_08-pth-l;
	0x01300a41 = t_xxx_wal_08-pth-tall-wide-r;
	0x01300a42 = t_xxx_wal_08-thck;
	0x01300a43 = t_xxx_wal_08-thin;
	0x01300a48 = t_xxx_wal_08-tx-12-l;
	0x01300a4e = t_xxx_wal_08-tx-rvr-in;
	0x01300a4f = t_xxx_wal_08-tx-rvr-out;
	0x01300a50 = t_xxx_wal_12-diag-thick-l;
	0x01300a51 = t_xxx_wal_12-diag-thick-r;
	0x01300a52 = t_xxx_wal_12-diag-thin-l;
	0x01300a53 = t_xxx_wal_12-diag-thin-r;
	0x01300a58 = t_xxx_wal_12-thck;
	0x01300a59 = t_xxx_wal_12-thin;
	0x01300a62 = t_xxx_wal_12-tx-rvr-in;
	0x01300a63 = t_xxx_wal_12-tx-rvr-out;
	0x01300a95 = t_xxx_wal_cave-split-12-front-base-tx;
	0x01300a97 = t_xxx_wal_cave-split-12-front-sides;
	0x01300a98 = t_xxx_wal_cave-split-12-front-top;
	0x01300ab9 = t_xxx_big_pond;
	0x01300ad5 = t_xxx_flooded_hole-a;
	0x01300ade = t_xxx_small_pond;
}
