[t:template,n:3W_collab_ek_goblin_grunt]
{
	category_name = "3W_evil_a";
	doc = "3W_collab_ek_goblin_grunt";
	specializes = 3W_base_goblin;
	[actor]
	{
		[skills]
		{
			strength = 41, 0;
			intelligence = 11,  0;
			dexterity = 24, 0;
			melee = 79,  0;
		}
	}
	[aspect]
	{
		experience_value = 1127164;
		life = 1407;
		max_life = 1446;
		mana = 255;
		max_mana = 259;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 410;
		damage_min = 271;
	}
	[common]
	{
		screen_name = "Goblin Grunt";
	}
	[defend]
	{
		defense = 1025;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 256902;
						min = 155981;
					}
				}
				[all*]
				{
					chance = 0.03;
					il_main = #spell/51-58;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #weapon/204-215;
					il_main = #*/201-212;
					il_main = #armor/343-430;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/211-225;
					il_main = #armor/-rare(1)/373-465;
					il_main = #*/-rare(1)/209-222;
				}
			}
		}
	}
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
[t:template,n:3W_collab_ek_zombie_drowned_base]
{
	doc = "3W_collab_ek_zombie_drowned";
	specializes = 3W_base_zombie;
	[body]
	{
		max_move_velocity = 1.4;
	}
	[actor]
	{
		[skills]
		{
			strength = 20,0;
			dexterity = 12,0;
			intelligence = 11,0;
			melee = 77,0;
		}
	}
	[aspect]
	{
		experience_value = 1126304;
		life = 1394;
		max_life = 1433;
		mana = 225;
		max_mana = 229;
		model = m_c_edm_zo_pos_2;
		[textures]
		{
			0 = b_c_edm_zo-03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 374;
		damage_min = 237;
	}
	[common]
	{
		screen_name = "Bloated Corpse";
	}
	[defend]
	{
		defense = 837;
	}
	[mind]
	{
		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.2;
						max = 256902;
						min = 155981;
					}
				}
				[all*]
				{
					chance = 0.03;
					il_main = #spell/51-58;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #weapon/204-215;
					il_main = #*/201-212;
					il_main = #armor/343-430;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.004;
					il_main = #weapon/-rare(1)/211-225;
					il_main = #armor/-rare(1)/373-465;
					il_main = #*/-rare(1)/209-222;
				}
			}
		}
	}
}
[t:template,n:3W_collab_ek_zombie_drowned]
{
	category_name = "3W_evil_d";
	doc = "3W_collab_ek_zombie_drowned";
	specializes = 3W_collab_ek_zombie_drowned_base;
}
[t:template,n:3W_collab_ek_zombie_drowned_reveal]
{
	category_name = "3W_evil_d";
	doc = "3W_collab_ek_zombie_drowned auto-reveal";
	specializes = 3W_collab_ek_zombie_drowned_base;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}
