[t:krug_scavenger_mtn,n:0x01100014]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.07885,8,4.92514,0x343e3239;
	}
}
[t:collab_ek_radicus,n:0x01100010]
{
	[conversation]
	{
		[conversations]
		{
			* = melee_store;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 0.477121,-3.75,0.34015,0x419926f3;
	}
}
[t:krug_scout_mtn,n:0x0110001b]
{
	[placement]
	{
	  p position = 1.55761,0,0.212397,0x0a1cca76;
	}
}
[t:krug_scout_mtn,n:0x0110002b]
{
	[placement]
	{
	  p position = 2.45971,9.53674e-007,-1.57876,0x0a1cca76;
	}
}
[t:krug_scavenger_boss_01,n:0x011001aa]
{
	[placement]
	{
	  p position = 0.882867,0,-0.878566,0x0a1cca76;
	}
}
[t:krug_scavenger_mtn,n:0x01100020]
{
	[placement]
	{
	  p position = -1.1628,-0.287674,-0.386883,0x1b4cff31;
	}
}
[t:krug_scavenger_mtn,n:0x01100022]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.50191,-0.522812,0.426935,0x7cc470c5;
	}
}
[t:krug_scavenger_mtn,n:0x011000aa]
{
	[placement]
	{
	  p position = 1.46294,0,-0.409058,0x805ac4e9;
	}
}
[t:spider_baby,n:0x01100303]
{
	[placement]
	{
	  p position = 3.71696,0,-3.79853,0x4c78f84e;
	}
}
[t:krug_scout_mtn,n:0x01100023]
{
	[placement]
	{
	  p position = -1.26401,0,-3.01267,0xe2f87e47;
	}
}
[t:krug_scavenger_mtn,n:0x01100086]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.47176,0,-1.34223,0xe2f87e47;
	}
}
[t:krug_scavenger_mtn,n:0x0110000b]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.80103,8,5.37649,0x1d4dc0fa;
	}
}
[t:krug_scavenger_mtn,n:0x01100011]
{
	[placement]
	{
	  p position = 1.15274,-0.6,-1.5887,0x410de410;
	}
}
[t:krug_apprentice,n:0x0110018e]
{
	[placement]
	{
	  p position = -0.418762,-2,-5.75821,0x1df5f332;
	}
}
[t:phrak_piercer,n:0x01100256]
{
	[placement]
	{
	  p position = 3.34789,0,-2.38627,0x9383ac8f;
	}
}
[t:phrak,n:0x01100257]
{
	[placement]
	{
	  p position = 2.44982,0,-3.17802,0x9383ac8f;
	}
}
[t:krug_scavenger_mtn,n:0x0110018c]
{
	[placement]
	{
	  p position = 3.0757,0,-2.17532,0x83326907;
	}
}
[t:phrak,n:0x0110025a]
{
	[placement]
	{
	  p position = -2.26914,-1.90735e-006,3.52319,0xbe2d94a3;
	}
}
[t:spider_baby,n:0x011002f8]
{
	[placement]
	{
	  p position = 2.022,0,-0.456858,0x0c4c3c8d;
	}
}
[t:krug_scout_mtn,n:0x01100132]
{
	[placement]
	{
	  p position = 0.602215,0,3.5288,0x5a5bf455;
	}
}
[t:krug_scout_mtn,n:0x01100135]
{
	[placement]
	{
	  p position = -0.00677872,-3.8147e-006,-0.726239,0x5a5bf455;
	}
}
[t:krug_scavenger_mtn,n:0x01100157]
{
	[placement]
	{
	  p position = 2.94338,0,-0.403608,0x5a5bf455;
	}
}
[t:spider_adolescent_yellow,n:0x0110024e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.501686,0,-1.9259,0x2707d3af;
	}
}
[t:krug_scout_mtn,n:0x01100114]
{
	[placement]
	{
	  p position = -3.75193,0,-0.0564814,0xb3ad6039;
	}
}
[t:phrak,n:0x01100259]
{
	[placement]
	{
	  p position = 0.467909,0,2.38784,0xefdc6337;
	}
}
[t:krug_scout_mtn,n:0x0110010e]
{
	[placement]
	{
	  p position = 0.275253,3.8147e-006,-1.31585,0xca616fc9;
	}
}
[t:krug_scout_mtn,n:0x01100136]
{
	[placement]
	{
	  p position = 1.24219,0,3.95221,0xca616fc9;
	}
}
[t:krug_scavenger_mtn,n:0x0110017e]
{
	[placement]
	{
	  p position = -2.31739,0,3.72677,0xca616fc9;
	}
}
[t:krug_apprentice,n:0x011001a3]
{
	[placement]
	{
	  p position = -3.63436,0,0.890671,0xca616fc9;
	}
}
[t:spider_baby,n:0x011002f7]
{
	[placement]
	{
	  p position = 1.42212,1.90735e-006,1.91366,0x987b5e94;
	}
}
[t:spider_baby,n:0x011002f6]
{
	[placement]
	{
	  p position = 1.11899,0,-1.31148,0xa2b06c54;
	}
}
[t:krug_scout_mtn,n:0x01100100]
{
	[placement]
	{
	  p position = 0.515392,0,1.47009,0xe5e9c2bc;
	}
}
[t:krug_scavenger_mtn,n:0x01100180]
{
	[placement]
	{
	  p position = -0.314407,0,-1.18248,0xe5e9c2bc;
	}
}
[t:krug_scout_mtn,n:0x01100113]
{
	[placement]
	{
	  p position = -0.0082016,-3.8147e-006,0.436542,0x5fa33c80;
	}
}
[t:krug_scout_mtn,n:0x0110013c]
{
	[placement]
	{
	  p position = -0.13619,0,-0.131804,0x5fa33c80;
	}
}
[t:spider_adolescent_yellow,n:0x0110024d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.857212,0,-1.86435,0xb7f9e1ae;
	}
}
[t:krug_scout_mtn,n:0x01100133]
{
	[placement]
	{
	  p position = -3.39391,0,0.399173,0x30c3239c;
	}
}
[t:spider_baby,n:0x011002f9]
{
	[placement]
	{
	  p position = -1.27285,0,-1.28392,0x30c3239c;
	}
}
[t:krug_scout_mtn,n:0x011000e5]
{
	[placement]
	{
	  p position = -0.815898,0,-2.19146,0xc11ec9c3;
	}
}
[t:krug_scavenger_mtn,n:0x0110016b]
{
	[placement]
	{
	  p position = 2.81808,0,-0.713736,0xc11ec9c3;
	}
}
[t:krug_scavenger_mtn,n:0x01100185]
{
	[placement]
	{
	  p position = 2.01035,0,2.32965,0xc11ec9c3;
	}
}
[t:krug_apprentice,n:0x01100027]
{
	[placement]
	{
	  p position = -1.55533,0,-2.14234,0x3d474c12;
	}
}
[t:krug_scout_mtn,n:0x01100134]
{
	[placement]
	{
	  p position = -1.14148,0,1.75796,0x3d474c12;
	}
}
[t:krug_scavenger_mtn,n:0x0110016a]
{
	[placement]
	{
	  p position = -3.78218,0,-1.33195,0x3d474c12;
	}
}
[t:krug_scavenger_mtn,n:0x0110013d]
{
	[placement]
	{
	  p position = -3.98572,0,0.867362,0xd5caad43;
	}
}
[t:krug_scavenger_mtn,n:0x0110018b]
{
	[placement]
	{
	  p position = -3.79529,-1.90735e-006,-2.6208,0x76429fa5;
	}
}
[t:krug_apprentice,n:0x01100019]
{
	[placement]
	{
	  p position = -0.519173,0,-1.5309,0xb140ab73;
	}
}
[t:krug_scout_mtn,n:0x01100098]
{
	[placement]
	{
	  p position = -0.200455,0,0.373707,0xb140ab73;
	}
}
[t:krug_scout_mtn,n:0x011000b0]
{
	[placement]
	{
	  p position = -3.0033,0,-0.928707,0xb140ab73;
	}
}
[t:krug_scout_mtn,n:0x011000c7]
{
	[placement]
	{
	  p position = 2.15751,0,0.130557,0xb140ab73;
	}
}
[t:krug_scavenger_mtn,n:0x0110017d]
{
	[placement]
	{
	  p position = -3.03879,-5.98891,-0.899332,0x40db320c;
	}
}
[t:krug_scout_mtn,n:0x0110000e]
{
	[placement]
	{
	  p position = 14.3185,-3,-12.1275,0x67705a8c;
	}
}
[t:krug_scout_mtn,n:0x0110000f]
{
	[placement]
	{
	  p position = 15.9684,-2.99684,-6.14025,0x67705a8c;
	}
}
[t:krug_scout_mtn,n:0x01100078]
{
	[placement]
	{
	  p position = 16.4745,-3,-2.27836,0x67705a8c;
	}
}
[t:krug_scavenger_mtn,n:0x011000c4]
{
	[placement]
	{
	  p position = 15.4898,-2.96341,-4.3227,0x67705a8c;
	}
}
[t:krug_scavenger_mtn,n:0x011000c5]
{
	[placement]
	{
	  p position = 13.6743,-2.7,-7.68924,0x67705a8c;
	}
}
[t:krug_grunt,n:0x011000d6]
{
	[aspect]
	{
	  f life = 7;
	}
	[common]
	{
		screen_name = "Wounded Krug Grunt";
	}
	[placement]
	{
	  p position = -7.8114,-1,3.19253,0x67705a8c;
	}
}
[t:krug_scout_mtn,n:0x011000d8]
{
	[placement]
	{
	  p position = 9.784,-2,-5.42045,0x67705a8c;
	}
}
[t:krug_scout_boss_01_mtn,n:0x011000ed]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 12.8952,-2,-6.04798,0x67705a8c;
	}
}
[t:spider_baby,n:0x01100312]
{
	[placement]
	{
	  p position = -4.72752,-3,10.2738,0x67705a8c;
	}
}
[t:spider_baby,n:0x01100313]
{
	[placement]
	{
	  p position = 1.71568,0,-1.53019,0x50d80ac9;
	}
}
[t:collab_ek_goblin_wise,n:0x0110015a]
{
	[actor]
	{
		alignment = aa_good;
	}
	[conversation]
	{
		[conversations]
		{
			* = c1_eks_goblin_wise;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = -0.327789,-3,-1.14997,0xd25b329f;
	}
}
[t:gypsy_female_02,n:0x01100226]
{
	[common]
	{
		screen_name = "Bar Owner";
	}
	[placement]
	{
	  q orientation = 0,-0.75471,0,0.656059;
	  p position = 2.56008,-3,-0.697811,0xd25b329f;
	}
}
[t:chicken_white,n:0x01100217]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.51742,0,-3.72892,0x227a887c;
	}
}
[t:chicken_white,n:0x01100215]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.943299,-2.3,-3.14862,0xd12eb82e;
	}
}
[t:chicken_white,n:0x01100218]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.85561,-2.3,-3.38131,0xd12eb82e;
	}
}
[t:chicken_red,n:0x01100219]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.592035,-2.3,-3.76556,0xd12eb82e;
	}
}
[t:spider_baby,n:0x011002f2]
{
	[placement]
	{
	  p position = -0.272039,-1.90735e-006,-1.23081,0x3a722c60;
	}
}
[t:spider_baby,n:0x011002ea]
{
	[placement]
	{
	  p position = -3.88061,0,1.42037,0x379c1e29;
	}
}
[t:spider_baby,n:0x011002f1]
{
	[placement]
	{
	  p position = -3.81142,0,1.39642,0x379c1e29;
	}
}
[t:spider_baby,n:0x011002d0]
{
	[placement]
	{
	  p position = 3.1327,-1.5,-2.09312,0xef661890;
	}
}
[t:spider_baby,n:0x011002d1]
{
	[placement]
	{
	  p position = 1.36168,-1.5,-0.882704,0xef661890;
	}
}
[t:bat,n:0x011002d6]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.720745,-1.5,4.07774,0xef661890;
	}
}
[t:spider_baby,n:0x011002dc]
{
	[placement]
	{
	  p position = 3.8038,-1.5,3.40517,0xef661890;
	}
}
[t:spider_baby,n:0x011002e9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.89829,-1.5,-1.4561,0xef661890;
	}
}
[t:spider_baby,n:0x011002f3]
{
	[placement]
	{
	  p position = 1.83911,-1.5,1.23064,0xef661890;
	}
}
[t:spider_baby,n:0x011002f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.66483,-1.5,2.5536,0xef661890;
	}
}
[t:spider_baby,n:0x011002e3]
{
	[placement]
	{
	  p position = -2.39192,-1.90735e-006,-0.282881,0x15eaba57;
	}
}
[t:spider_baby,n:0x011002f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.99307,-4,-3.63366,0xf426a60e;
	}
}
[t:spider_baby,n:0x01100302]
{
	[placement]
	{
	  p position = 1.52885,0.0499992,0.844486,0x540359af;
	}
}
[t:collab_ek_archeologist_female_02,n:0x01100187]
{
	[placement]
	{
	  p position = 0.796745,-0.6,-1.73016,0x31b4a7bc;
	}
}
[t:krug_scout_mtn,n:0x011000c8]
{
	[placement]
	{
	  p position = -2.29177,0,-0.615626,0x7f06cfcc;
	}
}
[t:phrak,n:0x0110025b]
{
	[placement]
	{
	  p position = 3.33502,0,0.0690536,0x7f06cfcc;
	}
}
[t:krug_scout_mtn,n:0x01100084]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.2514,0,-3.69173,0x19b29336;
	}
}
[t:krug_scout_mtn,n:0x011000db]
{
	[placement]
	{
	  p position = 2.49764,1.90735e-006,-0.756338,0xdbc76681;
	}
}
[t:krug_scout_mtn,n:0x01100009]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.7141,0,-0.603912,0xc5631310;
	}
}
[t:krug_apprentice,n:0x01100070]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.4945,0,0.0876961,0xcdf05384;
	}
}
[t:krug_scout_mtn,n:0x0110000a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.246727,0,-3.10743,0xe55fad00;
	}
}
[t:krug_apprentice,n:0x01100004]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.746017,0,-3.75508,0x937340c1;
	}
}
[t:krug_scavenger_mtn,n:0x0110006d]
{
	[placement]
	{
	  p position = -1.39599,0,1.28153,0x6c4e812b;
	}
}
[t:krug_scout_mtn,n:0x0110002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.08087,0,2.15081,0xc84bf865;
	}
}
[t:krug_scavenger_mtn,n:0x01100038]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.94729,0,-1.87255,0xc84bf865;
	}
}
[t:krug_scavenger_mtn,n:0x0110006c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.05466,0,-1.94904,0xc84bf865;
	}
}
[t:krug_scout_mtn,n:0x0110006e]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.729736,0,1.75049,0xb95571be;
	}
}
[t:spider_baby,n:0x01100310]
{
	[placement]
	{
	  p position = -3.91752,-0.552063,1.28362,0x6b8d884d;
	}
}
[t:spider_baby,n:0x0110030f]
{
	[placement]
	{
	  p position = -1.19032,-4,-5.36336,0x128ea06e;
	}
}
[t:krug_scout_mtn,n:0x01100079]
{
	[placement]
	{
	  p position = -1.45938,-1.55,-1.35804,0x9c2a3254;
	}
}
[t:krug_scavenger_mtn,n:0x01100025]
{
	[placement]
	{
	  p position = -2.91552,-0.572262,1.72035,0xf7b55f07;
	}
}
[t:krug_apprentice,n:0x01100077]
{
	[placement]
	{
	  p position = -3.61531,-0.567219,1.61294,0xa36b7f7a;
	}
}
[t:spider_baby,n:0x0110030e]
{
	[placement]
	{
	  p position = 2.14931,-0.6,-0.451735,0xa36b7f7a;
	}
}
[t:krug_scavenger_mtn,n:0x01100026]
{
	[placement]
	{
	  p position = 0.481487,0,0.33567,0xd01ff5f4;
	}
}
[t:krug_scout_mtn,n:0x01100030]
{
	[placement]
	{
	  p position = 2.35076,0,-2.26799,0xd01ff5f4;
	}
}
[t:krug_apprentice,n:0x011001a2]
{
	[placement]
	{
	  p position = 3.33726,0,3.17059,0xd01ff5f4;
	}
}
[t:spider_baby,n:0x0110030d]
{
	[placement]
	{
	  p position = 0.404934,0,-1.46357,0x5b595d15;
	}
}
[t:krug_scavenger_mtn,n:0x01100024]
{
	[placement]
	{
	  p position = 3.23407,-0.587332,-0.638912,0x23eec390;
	}
}
[t:krug_scout_mtn,n:0x0110000c]
{
	[placement]
	{
	  p position = -0.11895,0,-0.805656,0xf4531450;
	}
}
[t:krug_scavenger_mtn,n:0x0110001c]
{
	[placement]
	{
	  p position = -1.64083,0,-2.18892,0xf4531450;
	}
}
[t:krug_scavenger_mtn,n:0x0110001d]
{
	[placement]
	{
	  p position = 1.88303,0,-2.76952,0xf4531450;
	}
}
[t:spider_baby,n:0x0110030c]
{
	[placement]
	{
	  p position = 3.24066,0,-1.74669,0x72564778;
	}
}
[t:krug_scout_mtn,n:0x01100005]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.671417,0,1.27431,0x43a532a2;
	}
}
[t:krug_scout_mtn,n:0x0110000d]
{
	[placement]
	{
	  p position = 0.0926628,0,-0.482473,0x98bb5655;
	}
}
[t:krug_scavenger_mtn,n:0x01100031]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.71657,0,-1.28803,0x98bb5655;
	}
}
[t:spider_baby,n:0x01100304]
{
	[placement]
	{
	  p position = -0.586834,0,-1.23524,0xcb702052;
	}
}
[t:spider_baby,n:0x01100305]
{
	[placement]
	{
	  p position = 1.03223,0,-0.588615,0xcb702052;
	}
}
[t:spider_baby,n:0x01100308]
{
	[placement]
	{
	  p position = 0.0312157,0,0.896482,0x143182f3;
	}
}
[t:krug_scavenger_mtn,n:0x0110007f]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_mana_small;
			il_main = potion_health_small;
		}
	}
	[placement]
	{
	  p position = 1.27269,0,-3.69423,0xa904e428;
	}
}
[t:krug_scavenger_mtn,n:0x01100082]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.05963,0.225205,-4.49909,0xa904e428;
	}
}
[t:spider_baby,n:0x01100307]
{
	[placement]
	{
	  p position = -0.272736,0,0.306557,0x77536beb;
	}
}
[t:spider_baby,n:0x01100309]
{
	[placement]
	{
	  p position = -2.89016,-2,-5.59309,0x3ebb021e;
	}
}
[t:spider_baby,n:0x0110030a]
{
	[placement]
	{
	  p position = -2.80925,-2,-4.87455,0x3ebb021e;
	}
}
[t:spider_baby,n:0x0110030b]
{
	[placement]
	{
	  p position = -3.03678,-2,-5.34023,0x3ebb021e;
	}
}
[t:krug_scavenger_mtn,n:0x0110001a]
{
	[placement]
	{
	  p position = -0.167336,0.0500001,0.957142,0xe1f7652d;
	}
}
[t:krug_scout_mtn,n:0x01100008]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 1.82767,-0.6,0.26479,0x9c821827;
	}
}
[t:krug_scavenger_mtn,n:0x01100018]
{
	[placement]
	{
	  p position = 1.50985,-0.599998,-1.09719,0x03be81d2;
	}
}
[t:krug_scavenger_mtn,n:0x011000a6]
{
	[placement]
	{
	  p position = 1.12855,-0.8,1.68622,0x059da950;
	}
}
[t:krug_scavenger_mtn,n:0x011000a9]
{
	[placement]
	{
	  p position = 0.392524,-0.791466,-1.91466,0xd2164593;
	}
}
[t:krug_scavenger_mtn,n:0x01100003]
{
	[placement]
	{
	  p position = -0.960169,-0.799999,0.792152,0x48c5cacb;
	}
}
[t:spider_baby,n:0x01100306]
{
	[placement]
	{
	  p position = 0.321638,-0.767567,-0.73251,0x48c5cacb;
	}
}
[t:spider_adolescent_yellow,n:0x0110024a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.48802,0,-3.55653,0x42d9457c;
	}
}
[t:phrak_piercer,n:0x01100255]
{
	[placement]
	{
	  p position = -3.63938,0,-3.22142,0xb0ebf677;
	}
}
[t:spider_adolescent_yellow,n:0x0110024b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.39707,0,-0.380005,0x7cf30bd3;
	}
}
[t:krug_scout_mtn,n:0x0110010c]
{
	[placement]
	{
	  p position = 2.93635,-3.8147e-006,1.27961,0x1fe98426;
	}
}
[t:krug_scavenger_mtn,n:0x01100182]
{
	[placement]
	{
	  p position = 0.218177,1.90735e-006,0.621182,0x1fe98426;
	}
}
[t:krug_scout_mtn,n:0x0110010b]
{
	[placement]
	{
	  p position = 1.59626,0,2.58074,0x3b2bca26;
	}
}
[t:krug_scout_mtn,n:0x0110010f]
{
	[placement]
	{
	  p position = 1.16143,-3.8147e-006,-1.14598,0x3b2bca26;
	}
}
[t:spider_adolescent_yellow,n:0x01100249]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.33342,0,-1.13224,0x7b6d1939;
	}
}
[t:phrak,n:0x01100258]
{
	[placement]
	{
	  p position = -3.90602,9.53674e-007,0.947182,0x7b6d1939;
	}
}
[t:krug_apprentice,n:0x011001a7]
{
	[placement]
	{
	  p position = -1.38193,0,-2.64935,0x17fa266a;
	}
}
[t:spider_adolescent_yellow,n:0x0110024c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.1281,0,2.85661,0x17fa266a;
	}
}
[t:spider_baby,n:0x01100311]
{
	[placement]
	{
	  p position = -1.86934,2,1.37596,0x985ee859;
	}
}
[t:dog_sleeping,n:0x0110021a]
{
	[common]
	{
		description = "He's baby!";
		screen_name = "Woofenstien the Third";
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.305159,-1.5,0.912425,0xf9ebc200;
	}
}
[t:collab_ek_daewin,n:0x01100172]
{
	[conversation]
	{
		[conversations]
		{
			* = potion_seller;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,-0.551937;
	  p position = -3.84564,-0.95,-0.550722,0x49aebfcc;
	}
}
