[t:barrel_cav_02,n:0x0110027c]
{
	[placement]
	{
	  p position = 3.99195,-1.15,4.162,0xca1e1384;
	}
}
[t:barrel_cav_02,n:0x0110027d]
{
	[placement]
	{
	  p position = 4.54932,-1.15,3.66126,0xca1e1384;
	}
}
[t:barrel_glb,n:0x0110028f]
{
	[placement]
	{
	  p position = 3.15333,-1.15,4.36279,0xca1e1384;
	}
}
[t:barrel_csl_webbed_01,n:0x011002a5]
{
	[placement]
	{
	  p position = -2.91126,-0.596466,-3.26211,0xef661890;
	}
}
[t:barrel_csl_webbed_01,n:0x011002a7]
{
	[placement]
	{
	  p position = -2.41029,-0.648713,-1.86716,0xef661890;
	}
}
[t:crate_swp_01,n:0x01100225]
{
	[placement]
	{
	  p position = 0.309572,0,1.16805,0xafa4e712;
	}
}
[t:crate_swp_01,n:0x01100243]
{
	[placement]
	{
	  p position = 2.17991,0,1.66988,0xafa4e712;
	}
}
[t:barrel_swp_01,n:0x0110024f]
{
	[placement]
	{
	  p position = 1.20904,0,1.73043,0xafa4e712;
	}
}
[t:chest_csl_06,n:0x01100001]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.0364151,-3.61091,2.3215,0x4a655687;
	}
}
[t:crate_swp_01,n:0x011000fc]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 3.50404,0,-1.93101,0x37e3fa2e;
	}
}
[t:barrel_swp_01,n:0x0110019a]
{
	[inventory]
	{
		[other]
		{
			il_main = spell_zap;
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.257221,2,0.4879,0x8d83303f;
	}
}
[t:barrel_swp_01,n:0x0110019b]
{
	[placement]
	{
	  p position = 0.666218,2,-0.16083,0x8d83303f;
	}
}
[t:barrel_swp_01,n:0x0110019c]
{
	[inventory]
	{
		[other]
		{
			il_main = spell_fireshot;
		}
	}
	[placement]
	{
	  p position = 1.21075,2,0.596817,0x8d83303f;
	}
}
