[t:door_grs_peasant_right,n:0x01100285]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.949701,-3,-3.16283,0x2f385786;
	}
}
[t:door_grs_left_05,n:0x0110027f]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,-0.981627;
	  p position = -0.0801487,-3.75,-3.21409,0x419926f3;
	}
}
[t:door_glb_chapel_right,n:0x0110020e]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0.341566,-0.695432,-0.474422,-0.417888;
	  p position = 11.1537,-2,-6.77062,0x67705a8c;
	}
}
[t:door_glb_chapel_left,n:0x01100247]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
		megamap_icon = <none>;
	}
	[placement]
	{
	  q orientation = 0.0181839,0.694421,0.719093,-0.0188303;
	  p position = 10.7124,-2,-4.58858,0x67705a8c;
	}
}
[t:door_grs_ornate_left,n:0x01100294]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.366423,-3,-3.58743,0xd25b329f;
	}
}
[t:sign_grs_tavern,n:0x0110031a]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 3.11096,-4.03698,-2.85973,0xd25b329f;
	}
}
[t:door_glb_woodfence_left_01,n:0x0110029f]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.675591;
	  p position = 1.07541,-1.75,2.51421,0x534d3234;
	}
}
[t:door_glb_woodfence_left_01,n:0x011002a1]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.681999,0,0.731354;
	  p position = -0.715343,-1.75,2.41216,0x534d3234;
	}
}
[t:door_csl_cell,n:0x01100282]
{
	[aspect]
	{
	  f scale_base = 0.7;
	}
	[placement]
	{
	  p position = 0.0699978,-1.53037,-5.22462,0xa784d2a7;
	}
}
