[t:fire_poker,n:0x0110017b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.594823,0,0,0.803857;
	  p position = 2.28157,-2.18358,2.52306,0x2f385786;
	}
}
[t:potion_health_super,n:0x011002ec]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.47926,-2.00519,-1.57121,0x2f385786;
	}
}
[t:potion_health_super,n:0x011002ed]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.6275,-1.9122,-1.55542,0x2f385786;
	}
}
[t:potion_mana_super,n:0x011002ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.5837,-2.02771,-1.40005,0x2f385786;
	}
}
[t:potion_mana_super,n:0x011002ef]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.24792,-2.01672,-1.52529,0x2f385786;
	}
}
[t:potion_mana_super,n:0x011002f0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.30113,-2.03709,-1.71165,0x2f385786;
	}
}
[t:rake,n:0x011002b9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.61941,0.204716,0.171778,0.738184;
	  p position = 1.53592,-1.44456,2.174,0x4e3a0938;
	}
}
[t:shovel,n:0x011002ba]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -5.39972e-008,0.224951,2.33888e-007,0.97437;
	  p position = -0.862778,-2.3,0.102987,0x4e3a0938;
	}
}
[t:c24_eks_quest_book,n:0x01100166]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("i_must_scream","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.04089,-1,3.73384,0x67705a8c;
	}
}
[t:book_glb_lore,n:0x011002b4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 4.30684,-0.0877399,0.498558,0xca1e1384;
	}
}
[t:st_un_toothpick,n:0x01100266]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.0697566,0,0.997564;
	  p position = 2.67578,-0.299921,-3.10867,0x49aebfcc;
	}
}
[t:book_glb_magic_27,n:0x011002c2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.38871,-0.119091,-2.48475,0x49aebfcc;
	}
}
[t:book_glb_magic_08,n:0x011002c3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,-0.814116;
	  p position = 1.28111,-0.160266,-3.22846,0x49aebfcc;
	}
}
[t:potion_health_small,n:0x011002fa]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.32976,0.963649,2.87562,0x49aebfcc;
	}
}
[t:potion_health_small,n:0x011002fb]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.82764,0.951462,0.831732,0x49aebfcc;
	}
}
[t:potion_health_small,n:0x011002fc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.12693,0.930179,0.571341,0x49aebfcc;
	}
}
[t:potion_health_small,n:0x011002fd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.48483,0.946629,3.14986,0x49aebfcc;
	}
}
[t:potion_health_medium,n:0x011002fe]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.80018,0.922635,0.704738,0x49aebfcc;
	}
}
[t:potion_health_medium,n:0x011002ff]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.39669,-0.164437,-1.91768,0x49aebfcc;
	}
}
[t:potion_mana_small,n:0x01100300]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.45159,0.951463,0.593721,0x49aebfcc;
	}
}
[t:potion_mana_small,n:0x01100301]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.12509,-0.141573,-2.20963,0x49aebfcc;
	}
}
[t:gold,n:0x01100367]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.07934,-2.28159,-1.83562,0xd25b329f;
	}
}
[t:gold,n:0x01100368]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.32688,-2.28159,-2.01986,0xd25b329f;
	}
}
[t:gold,n:0x01100369]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.10372,-2.28159,-2.18193,0xd25b329f;
	}
}
[t:gold,n:0x0110036a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.35341,-2.28159,-1.75721,0xd25b329f;
	}
}
[t:gold,n:0x0110036b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.15385,-2.28159,-2.0085,0xd25b329f;
	}
}
