[t:fire_poker,n:0x0110017b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.594823,0,0,0.803857;
	  p position = 2.28157,-2.18358,2.52306,0x2f385786;
	}
}
[t:rake,n:0x011002b9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.61941,0.204716,0.171778,0.738184;
	  p position = 1.53592,-1.44456,2.174,0x4e3a0938;
	}
}
[t:shovel,n:0x011002ba]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -5.39972e-008,0.224951,2.33888e-007,0.97437;
	  p position = -0.862778,-2.3,0.102987,0x4e3a0938;
	}
}
[t:book_glb_lore,n:0x011002b4]
{
	[placement]
	{
	  p position = 4.30684,-0.0877399,0.498558,0xca1e1384;
	}
}
[t:st_un_toothpick,n:0x01100266]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.0697566,0,0.997564;
	  p position = 2.67578,-0.299921,-3.10867,0x49aebfcc;
	}
}
[t:book_glb_magic_27,n:0x011002c2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.38871,-0.119091,-2.48475,0x49aebfcc;
	}
}
[t:book_glb_magic_08,n:0x011002c3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,-0.814116;
	  p position = 1.28111,-0.160266,-3.22846,0x49aebfcc;
	}
}
[t:c24_eks_quest_book,n:0x01100166]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("i_must_scream","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.04089,-1,3.73384,0x67705a8c;
	}
}
