[t:fire_poker,n:0x0110017b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.594823,0,0,0.803857;
	  p position = 2.28157,-2.18358,2.52306,0x2f385786;
	}
}
[t:book_glb_placeholder,n:0x011000c3]
{
	[common]
	{
		screen_name = "Placeholder Quest START";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("i_must_scream","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.02209,-1,3.77331,0x67705a8c;
	}
}
[t:st_un_toothpick,n:0x01100275]
{
	[placement]
	{
	  p position = 3.95907,0,1.58985,0xa9521396;
	}
}
[t:st_un_toothpick,n:0x01100265]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78223e-007;
	  p position = -1.8646,4.85422,0.200644,0xb2496ad8;
	}
}
[t:st_un_toothpick,n:0x01100266]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.0697566,0,0.997564;
	  p position = 2.67578,-0.299921,-3.10867,0x49aebfcc;
	}
}
