[t:dsx_spell_zaurask_caster,n:0x0110017b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.594823,0,0,0.803857;
	  p position = 2.28157,-2.18358,2.52306,0x2f385786;
	}
}
[t:book_glb_magic_22,n:0x0110027c]
{
	[placement]
	{
	  p position = 1.4449,-0.170511,-2.4167,0xe8b7e8bc;
	}
}
[t:book_glb_magic_25,n:0x0110027d]
{
	[placement]
	{
	  p position = 0.94741,-0.151504,-2.99211,0xe8b7e8bc;
	}
}
[t:dev_staff,n:0x01100285]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 2.84361,-0.317369,-3.35035,0xe8b7e8bc;
	}
}
