[t:barrel_mossy_c24_1_1,n:0x01200045]
{
	[placement]
	{
	  p position = -3.84856,0,1.32853,0xbee5f484;
	}
}
[t:barrel_mossy_c24_1_1,n:0x0120004f]
{
	[placement]
	{
	  p position = 3.55993,0,2.66217,0x8127173e;
	}
}
[t:barrel_swp_01,n:0x0120022a]
{
	[placement]
	{
	  p position = 0.930664,0,-3.39101,0xc69cd635;
	}
}
[t:barrel_swp_01,n:0x0120022b]
{
	[placement]
	{
	  p position = 2.74084,0,-3.50118,0xc69cd635;
	}
}
[t:barrel_mossy_c24_1_1,n:0x0120007f]
{
	[placement]
	{
	  p position = 5.516,-4,-3.91832,0x38444125;
	}
}
[t:crate_mossy_c24_1_1,n:0x0120022f]
{
	[placement]
	{
	  p position = -1.50003,0.4,1.78468,0xeaf5e51b;
	}
}
[t:crate_mossy_c24_1_1,n:0x01200230]
{
	[placement]
	{
	  p position = -1.85018,0,1.37743,0x4ff44e8a;
	}
}
[t:crate_mossy_c24_1_1,n:0x01200043]
{
	[placement]
	{
	  p position = -2.24177,-3.90953,-1.48429,0x7f12b997;
	}
}
[t:chest_c24_1_2,n:0x012000c6]
{
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -1.67421,-6,-4.07907,0x9e512c7b;
	}
}
