[t:trigger_generic,n:0x01200238]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("1_3_wvng_rvr");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.522499,0,-0.852641;
	  p position = 0.215149,0,-1.85283,0xa828af8a;
	}
}
[t:blocking_object,n:0x0120003d]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -11.2967,4.85366,2.2598,0x13ed1e50;
	}
}
