[node_mesh_index]
{
	0x01000089 = t_cry01_cnr_ccav-1-a;
	0x0100008a = t_cry01_cnr_ccav-1-b;
	0x0100008b = t_cry01_cnr_cnvx-1-a;
	0x0100008c = t_cry01_cnr_tx-wal-l;
	0x0100008d = t_cry01_cnr_tx-wal-r;
	0x0100009b = t_cry01_flr_1a;
	0x0100009d = t_cry01_flr_1c;
	0x010000bb = t_cry01_sec_hal-tee-1;
	0x010000bc = t_cry01_sec_str-1a;
	0x010000bd = t_cry01_sec_str-1b;
	0x010000be = t_cry01_sec_str-1c;
	0x010000bf = t_cry01_sec_str-1d;
	0x010000c0 = t_cry01_sec_str-1e;
	0x010000c1 = t_cry01_sec_str-1f;
	0x010000c2 = t_cry01_sec_str-1g;
	0x010000c3 = t_cry01_sec_str-1h;
	0x010000c4 = t_cry01_sec_str-1i;
	0x010000c5 = t_cry01_sec_str-1j;
	0x010000c8 = t_cry01_str_a;
	0x010000d8 = t_cry01_wal_1a-broken;
	0x010000d9 = t_cry01_wal_1a;
	0x010000da = t_cry01_wal_1b;
	0x010000db = t_cry01_wal_1c;
	0x010000dc = t_cry01_wal_arch-1-a;
	0x010000de = t_cry01_wal_archdor-1-a;
	0x010000df = t_cry01_wal_archdor-1-b;
	0x010000e2 = t_cry01_wal_hal-3;
	0x010000e6 = t_cry01_cap-02x02-a;
	0x010000e7 = t_cry01_cap-02x04-a;
	0x010000ec = t_cry01_cap-arch-1-a;
}
