[start_positions]
{
	[t:start_group,n:default]
	{
	  b default = true;
		description = "This is the default group.";
	  b dev_only = false;
	  i id = 0;
		screen_name = "Rock Bottom";
		[start_position]
		{
		  i id = 2;
			position = 0.552948,-1.500000,-2.609953,0xC0F545AA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.552948,-1.500000,-2.609953,0xC0F545AA;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 0.513836,0.000000,0.144981,0xDEFBE6F9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.513836,0.000000,0.144981,0xDEFBE6F9;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.803185,-1.500000,-2.728329,0x923B5599;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.803185,-1.500000,-2.728329,0x923B5599;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.719187,0.000000,-0.950548,0x6E687616;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.719187,0.000000,-0.950548,0x6E687616;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.153696,0.000000,-0.375289,0xCF77949E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.153696,0.000000,-0.375289,0xCF77949E;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.644781,0.000000,0.591516,0x7BD97FEF;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.644781,0.000000,0.591516,0x7BD97FEF;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.192965,0.000004,-0.901426,0xD0009945;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.192965,0.000004,-0.901426,0xD0009945;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.020210,0.000004,-0.218538,0x4E1595E5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.020210,0.000004,-0.218538,0x4E1595E5;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = 1.470932,0.000000,0.043861,0x524671DB;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.470932,0.000000,0.043861,0x524671DB;
			}
		}
		[world_levels]
		{
		}
	}
}
