[chapters]
{
	[c1_valleyball]
	{
		screen_name = Chapter 1: Valley Ball;
		[*]
		{
		}
	}
}
[quests]
{
	[i_must_scream]
	{
		chapter = c1_valleyball;
		quest_image = b_gui_ig_mnu_quest;
		screen_name = I Must Scream;
		[*]
		{
			description = Talk to the goblin in the bar.;
		  b is_consumable = true;
		  i order = 0;
		  b required = true;
			speaker = ;
		}
		[*]
		{
			description = Stop the Blasted Goblin;
		  b is_consumable = true;
		  i order = 1;
		  b required = true;
			speaker = ;
		}
	}
}
