[t:emt_fire,n:0x01100161]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 2.85837,-3,1.83144,0x2f385786;
	}
}
[t:emt_fire,n:0x01100165]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,-0.986286;
	  p position = -2.56929,-3.75,1.66225,0x419926f3;
	}
}
[t:emitter_glb_smoke_01,n:0x01100167]
{
	[placement]
	{
	  p position = -3.62853,3.63222,1.83651,0x419926f3;
	}
}
[t:emitter_glb_smoke_01,n:0x01100168]
{
	[placement]
	{
	  p position = 4.06814,3.98705,1.97787,0x2f385786;
	}
}
