[t:book_glb_placeholder,n:0x011000c3]
{
	[common]
	{
		screen_name = "Placeholder Quest START";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("i_must_scream","active",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.02209,-1,3.77331,0x67705a8c;
	}
}
