[node_mesh_index]
{
	0x0120054d = t_xxx_cnr_04-ccav;
	0x0120054e = t_xxx_cnr_04-cnvx;
	0x0120054f = t_xxx_cnr_08-ccav;
	0x01200550 = t_xxx_cnr_08-cnvx;
	0x01200551 = t_xxx_cnr_12-ccav;
	0x01200552 = t_xxx_cnr_12-cnvx;
	0x01200569 = t_xxx_cnr_tee-04-04-08-l;
	0x0120056a = t_xxx_cnr_tee-04-04-08-r;
	0x0120056b = t_xxx_cnr_tee-04-08-12-l;
	0x0120056c = t_xxx_cnr_tee-04-08-12-r;
	0x0120056d = t_xxx_cnr_tee-08-04-12-l;
	0x0120056e = t_xxx_cnr_tee-08-04-12-r;
	0x01200706 = t_xxx_flr_04x04-v0;
	0x0120070a = t_xxx_flr_04x08-v0;
	0x0120070b = t_xxx_flr_08x08-v0;
	0x0120070c = t_xxx_flr_08x08-v1;
	0x0120070d = t_xxx_flr_08x08-v2;
	0x0120070e = t_xxx_flr_08x08-v3;
	0x01200712 = t_xxx_flr_bigstatue-head-12x16;
	0x012008ba = t_xxx_pth_04x04-b;
	0x012008bb = t_xxx_pth_04x04-c;
	0x012008bc = t_xxx_pth_04x04-d;
	0x012008c1 = t_xxx_pth_08x04-b;
	0x012008c3 = t_xxx_pth_08x04-d;
	0x012008c4 = t_xxx_pth_08x04-e;
	0x012008c6 = t_xxx_pth_08x04-g;
	0x012008c7 = t_xxx_pth_08x04-h;
	0x012008c8 = t_xxx_pth_08x04-i;
	0x012008c9 = t_xxx_pth_08x04-j;
	0x012008cb = t_xxx_pth_08x08-b;
	0x012008cd = t_xxx_pth_08x08-d;
	0x012008d0 = t_xxx_pth_08x08-g;
	0x012008d1 = t_xxx_pth_08x08-h;
	0x0120094c = t_xxx_ruin_arch-a;
	0x01200950 = t_xxx_ruin_flr-04x04-a;
	0x01200951 = t_xxx_ruin_flr-04x04-b;
	0x01200952 = t_xxx_ruin_flr-08x04-a;
	0x01200953 = t_xxx_ruin_flr-plate-04x04-a;
	0x01200954 = t_xxx_ruin_flr-plate-08x04-a;
	0x01200955 = t_xxx_ruin_flr-plate-cncv-a;
	0x0120096a = t_xxx_ruin_pillar-a;
	0x0120096b = t_xxx_ruin_pillar-b;
	0x0120096c = t_xxx_ruin_pillar-c;
	0x0120096e = t_xxx_ruin_pillar-structure-b;
	0x01200970 = t_xxx_ruin_stairs-04x04-a;
	0x01200971 = t_xxx_ruin_stairs-08x04-a;
	0x01200972 = t_xxx_ruin_stairs-cncv-a;
	0x01200973 = t_xxx_ruin_stairs-cnvx-a;
	0x01200975 = t_xxx_ruin_support-08x04-a;
	0x01200976 = t_xxx_ruin_support-08x08-a;
	0x01200977 = t_xxx_ruin_wall-04x04-a;
	0x01200978 = t_xxx_ruin_wall-04x04-b;
	0x01200979 = t_xxx_ruin_wall-08x04-a;
	0x0120097a = t_xxx_ruin_wall-08x04-b;
	0x0120097b = t_xxx_ruin_wall-cnr-a;
	0x0120097c = t_xxx_ruin_wall-cnr-b;
	0x0120097d = t_xxx_ruin_well-08x08-a;
	0x01200a77 = t_xxx_wal_04-diag-thick-l;
	0x01200a78 = t_xxx_wal_04-diag-thick-r;
	0x01200a79 = t_xxx_wal_04-diag-thin-l;
	0x01200a7a = t_xxx_wal_04-diag-thin-r;
	0x01200a7c = t_xxx_wal_04-pth-r;
	0x01200a7d = t_xxx_wal_04-thck;
	0x01200a7e = t_xxx_wal_04-thin;
	0x01200a88 = t_xxx_wal_08-diag-thick-l;
	0x01200a89 = t_xxx_wal_08-diag-thick-r;
	0x01200a8a = t_xxx_wal_08-diag-thin-l;
	0x01200a8c = t_xxx_wal_08-pth-l;
	0x01200a92 = t_xxx_wal_08-thck;
	0x01200a93 = t_xxx_wal_08-thin;
	0x01200aa0 = t_xxx_wal_12-diag-thick-l;
	0x01200aa1 = t_xxx_wal_12-diag-thick-r;
	0x01200aa2 = t_xxx_wal_12-diag-thin-l;
	0x01200aa3 = t_xxx_wal_12-diag-thin-r;
	0x01200aa4 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01200aa8 = t_xxx_wal_12-thck;
	0x01200aa9 = t_xxx_wal_12-thin;
	0x01200ac1 = t_xxx_wal_32-diag-thick-l;
	0x01200ac2 = t_xxx_wal_32-diag-thick-r;
	0x01200ac5 = t_xxx_wal_32-thck;
}
