[node_mesh_index]
{
	0x0120069b = t_xxx_cnr_04-ccav;
	0x0120069c = t_xxx_cnr_04-cnvx;
	0x0120069d = t_xxx_cnr_08-ccav;
	0x0120069e = t_xxx_cnr_08-cnvx;
	0x0120069f = t_xxx_cnr_12-ccav;
	0x012006a0 = t_xxx_cnr_12-cnvx;
	0x012006b7 = t_xxx_cnr_tee-04-04-08-l;
	0x012006b8 = t_xxx_cnr_tee-04-04-08-r;
	0x012006b9 = t_xxx_cnr_tee-04-08-12-l;
	0x012006ba = t_xxx_cnr_tee-04-08-12-r;
	0x012006bb = t_xxx_cnr_tee-08-04-12-l;
	0x012006bc = t_xxx_cnr_tee-08-04-12-r;
	0x01200807 = t_xxx_flr_04x04-v0;
	0x0120080b = t_xxx_flr_04x08-v0;
	0x0120080c = t_xxx_flr_08x08-v0;
	0x0120080d = t_xxx_flr_08x08-v1;
	0x0120080e = t_xxx_flr_08x08-v2;
	0x0120080f = t_xxx_flr_08x08-v3;
	0x01200813 = t_xxx_flr_bigstatue-head-12x16;
	0x012009bf = t_xxx_pth_04x04-b;
	0x012009c0 = t_xxx_pth_04x04-c;
	0x012009c1 = t_xxx_pth_04x04-d;
	0x012009c6 = t_xxx_pth_08x04-b;
	0x012009c8 = t_xxx_pth_08x04-d;
	0x012009c9 = t_xxx_pth_08x04-e;
	0x012009cb = t_xxx_pth_08x04-g;
	0x012009cc = t_xxx_pth_08x04-h;
	0x012009cd = t_xxx_pth_08x04-i;
	0x012009ce = t_xxx_pth_08x04-j;
	0x012009d0 = t_xxx_pth_08x08-b;
	0x012009d2 = t_xxx_pth_08x08-d;
	0x012009d5 = t_xxx_pth_08x08-g;
	0x012009d6 = t_xxx_pth_08x08-h;
	0x01200a52 = t_xxx_ruin_arch-a;
	0x01200a56 = t_xxx_ruin_flr-04x04-a;
	0x01200a57 = t_xxx_ruin_flr-04x04-b;
	0x01200a58 = t_xxx_ruin_flr-08x04-a;
	0x01200a59 = t_xxx_ruin_flr-plate-04x04-a;
	0x01200a5a = t_xxx_ruin_flr-plate-08x04-a;
	0x01200a5b = t_xxx_ruin_flr-plate-cncv-a;
	0x01200a70 = t_xxx_ruin_pillar-a;
	0x01200a71 = t_xxx_ruin_pillar-b;
	0x01200a72 = t_xxx_ruin_pillar-c;
	0x01200a74 = t_xxx_ruin_pillar-structure-b;
	0x01200a76 = t_xxx_ruin_stairs-04x04-a;
	0x01200a77 = t_xxx_ruin_stairs-08x04-a;
	0x01200a78 = t_xxx_ruin_stairs-cncv-a;
	0x01200a79 = t_xxx_ruin_stairs-cnvx-a;
	0x01200a7b = t_xxx_ruin_support-08x04-a;
	0x01200a7c = t_xxx_ruin_support-08x08-a;
	0x01200a7d = t_xxx_ruin_wall-04x04-a;
	0x01200a7e = t_xxx_ruin_wall-04x04-b;
	0x01200a7f = t_xxx_ruin_wall-08x04-a;
	0x01200a80 = t_xxx_ruin_wall-08x04-b;
	0x01200a81 = t_xxx_ruin_wall-cnr-a;
	0x01200a82 = t_xxx_ruin_wall-cnr-b;
	0x01200a83 = t_xxx_ruin_well-08x08-a;
	0x01200b6a = t_xxx_wal_04-diag-thick-l;
	0x01200b6b = t_xxx_wal_04-diag-thick-r;
	0x01200b70 = t_xxx_wal_04-thck;
	0x01200b71 = t_xxx_wal_04-thin;
	0x01200b7b = t_xxx_wal_08-diag-thick-l;
	0x01200b7c = t_xxx_wal_08-diag-thick-r;
	0x01200b7f = t_xxx_wal_08-pth-l;
	0x01200b85 = t_xxx_wal_08-thck;
	0x01200b86 = t_xxx_wal_08-thin;
	0x01200b93 = t_xxx_wal_12-diag-thick-l;
	0x01200b94 = t_xxx_wal_12-diag-thick-r;
	0x01200b95 = t_xxx_wal_12-diag-thin-l;
	0x01200b96 = t_xxx_wal_12-diag-thin-r;
	0x01200b97 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01200b9b = t_xxx_wal_12-thck;
	0x01200b9c = t_xxx_wal_12-thin;
}
