[node_mesh_index]
{
	0x0120054b = t_xxx_cnr_04-ccav;
	0x0120054c = t_xxx_cnr_04-cnvx;
	0x0120054d = t_xxx_cnr_08-ccav;
	0x0120054e = t_xxx_cnr_08-cnvx;
	0x0120054f = t_xxx_cnr_12-ccav;
	0x01200550 = t_xxx_cnr_12-cnvx;
	0x01200567 = t_xxx_cnr_tee-04-04-08-l;
	0x01200568 = t_xxx_cnr_tee-04-04-08-r;
	0x01200569 = t_xxx_cnr_tee-04-08-12-l;
	0x0120056a = t_xxx_cnr_tee-04-08-12-r;
	0x0120056b = t_xxx_cnr_tee-08-04-12-l;
	0x0120056c = t_xxx_cnr_tee-08-04-12-r;
	0x01200704 = t_xxx_flr_04x04-v0;
	0x01200708 = t_xxx_flr_04x08-v0;
	0x01200709 = t_xxx_flr_08x08-v0;
	0x0120070a = t_xxx_flr_08x08-v1;
	0x0120070b = t_xxx_flr_08x08-v2;
	0x0120070c = t_xxx_flr_08x08-v3;
	0x01200710 = t_xxx_flr_bigstatue-head-12x16;
	0x012008aa = t_xxx_pth_04x04-b;
	0x012008ab = t_xxx_pth_04x04-c;
	0x012008ac = t_xxx_pth_04x04-d;
	0x012008b1 = t_xxx_pth_08x04-b;
	0x012008b3 = t_xxx_pth_08x04-d;
	0x012008b4 = t_xxx_pth_08x04-e;
	0x012008b6 = t_xxx_pth_08x04-g;
	0x012008b7 = t_xxx_pth_08x04-h;
	0x012008b8 = t_xxx_pth_08x04-i;
	0x012008b9 = t_xxx_pth_08x04-j;
	0x012008bb = t_xxx_pth_08x08-b;
	0x012008bd = t_xxx_pth_08x08-d;
	0x012008c0 = t_xxx_pth_08x08-g;
	0x012008c1 = t_xxx_pth_08x08-h;
	0x0120093c = t_xxx_ruin_arch-a;
	0x01200940 = t_xxx_ruin_flr-04x04-a;
	0x01200941 = t_xxx_ruin_flr-04x04-b;
	0x01200942 = t_xxx_ruin_flr-08x04-a;
	0x01200943 = t_xxx_ruin_flr-plate-04x04-a;
	0x01200944 = t_xxx_ruin_flr-plate-08x04-a;
	0x01200945 = t_xxx_ruin_flr-plate-cncv-a;
	0x0120095a = t_xxx_ruin_pillar-a;
	0x0120095b = t_xxx_ruin_pillar-b;
	0x0120095c = t_xxx_ruin_pillar-c;
	0x0120095e = t_xxx_ruin_pillar-structure-b;
	0x01200960 = t_xxx_ruin_stairs-04x04-a;
	0x01200961 = t_xxx_ruin_stairs-08x04-a;
	0x01200962 = t_xxx_ruin_stairs-cncv-a;
	0x01200963 = t_xxx_ruin_stairs-cnvx-a;
	0x01200965 = t_xxx_ruin_support-08x04-a;
	0x01200966 = t_xxx_ruin_support-08x08-a;
	0x01200967 = t_xxx_ruin_wall-04x04-a;
	0x01200968 = t_xxx_ruin_wall-04x04-b;
	0x01200969 = t_xxx_ruin_wall-08x04-a;
	0x0120096a = t_xxx_ruin_wall-08x04-b;
	0x0120096b = t_xxx_ruin_wall-cnr-a;
	0x0120096c = t_xxx_ruin_wall-cnr-b;
	0x0120096d = t_xxx_ruin_well-08x08-a;
	0x01200a54 = t_xxx_wal_04-diag-thick-l;
	0x01200a55 = t_xxx_wal_04-diag-thick-r;
	0x01200a56 = t_xxx_wal_04-diag-thin-l;
	0x01200a57 = t_xxx_wal_04-diag-thin-r;
	0x01200a59 = t_xxx_wal_04-pth-r;
	0x01200a5a = t_xxx_wal_04-thck;
	0x01200a5b = t_xxx_wal_04-thin;
	0x01200a65 = t_xxx_wal_08-diag-thick-l;
	0x01200a66 = t_xxx_wal_08-diag-thick-r;
	0x01200a67 = t_xxx_wal_08-diag-thin-l;
	0x01200a69 = t_xxx_wal_08-pth-l;
	0x01200a6f = t_xxx_wal_08-thck;
	0x01200a70 = t_xxx_wal_08-thin;
	0x01200a7d = t_xxx_wal_12-diag-thick-l;
	0x01200a7e = t_xxx_wal_12-diag-thick-r;
	0x01200a7f = t_xxx_wal_12-diag-thin-l;
	0x01200a80 = t_xxx_wal_12-diag-thin-r;
	0x01200a81 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01200a85 = t_xxx_wal_12-thck;
	0x01200a86 = t_xxx_wal_12-thin;
	0x01200a9e = t_xxx_wal_32-diag-thick-l;
	0x01200a9f = t_xxx_wal_32-diag-thick-r;
	0x01200aa2 = t_xxx_wal_32-thck;
}
