[node_mesh_index]
{
	0x012004fa = t_xxx_cnr_04-ccav;
	0x012004fb = t_xxx_cnr_04-cnvx;
	0x012004fc = t_xxx_cnr_08-ccav;
	0x012004fd = t_xxx_cnr_08-cnvx;
	0x012004fe = t_xxx_cnr_12-ccav;
	0x012004ff = t_xxx_cnr_12-cnvx;
	0x01200516 = t_xxx_cnr_tee-04-04-08-l;
	0x01200517 = t_xxx_cnr_tee-04-04-08-r;
	0x01200518 = t_xxx_cnr_tee-04-08-12-l;
	0x01200519 = t_xxx_cnr_tee-04-08-12-r;
	0x0120051a = t_xxx_cnr_tee-08-04-12-l;
	0x0120051b = t_xxx_cnr_tee-08-04-12-r;
	0x01200695 = t_xxx_flr_04x04-v0;
	0x01200699 = t_xxx_flr_04x08-v0;
	0x0120069a = t_xxx_flr_08x08-v0;
	0x0120069b = t_xxx_flr_08x08-v1;
	0x0120069c = t_xxx_flr_08x08-v2;
	0x0120069d = t_xxx_flr_08x08-v3;
	0x012006a1 = t_xxx_flr_bigstatue-head-12x16;
	0x01200843 = t_xxx_pth_04x04-b;
	0x01200844 = t_xxx_pth_04x04-c;
	0x01200845 = t_xxx_pth_04x04-d;
	0x0120084a = t_xxx_pth_08x04-b;
	0x0120084c = t_xxx_pth_08x04-d;
	0x0120084d = t_xxx_pth_08x04-e;
	0x0120084f = t_xxx_pth_08x04-g;
	0x01200850 = t_xxx_pth_08x04-h;
	0x01200851 = t_xxx_pth_08x04-i;
	0x01200852 = t_xxx_pth_08x04-j;
	0x01200854 = t_xxx_pth_08x08-b;
	0x01200856 = t_xxx_pth_08x08-d;
	0x01200859 = t_xxx_pth_08x08-g;
	0x0120085a = t_xxx_pth_08x08-h;
	0x012008d5 = t_xxx_ruin_arch-a;
	0x012008d9 = t_xxx_ruin_flr-04x04-a;
	0x012008da = t_xxx_ruin_flr-04x04-b;
	0x012008db = t_xxx_ruin_flr-08x04-a;
	0x012008dc = t_xxx_ruin_flr-plate-04x04-a;
	0x012008dd = t_xxx_ruin_flr-plate-08x04-a;
	0x012008de = t_xxx_ruin_flr-plate-cncv-a;
	0x012008f3 = t_xxx_ruin_pillar-a;
	0x012008f4 = t_xxx_ruin_pillar-b;
	0x012008f5 = t_xxx_ruin_pillar-c;
	0x012008f7 = t_xxx_ruin_pillar-structure-b;
	0x012008f9 = t_xxx_ruin_stairs-04x04-a;
	0x012008fa = t_xxx_ruin_stairs-08x04-a;
	0x012008fb = t_xxx_ruin_stairs-cncv-a;
	0x012008fc = t_xxx_ruin_stairs-cnvx-a;
	0x012008fe = t_xxx_ruin_support-08x04-a;
	0x012008ff = t_xxx_ruin_support-08x08-a;
	0x01200900 = t_xxx_ruin_wall-04x04-a;
	0x01200901 = t_xxx_ruin_wall-04x04-b;
	0x01200902 = t_xxx_ruin_wall-08x04-a;
	0x01200903 = t_xxx_ruin_wall-08x04-b;
	0x01200904 = t_xxx_ruin_wall-cnr-a;
	0x01200905 = t_xxx_ruin_wall-cnr-b;
	0x01200906 = t_xxx_ruin_well-08x08-a;
	0x01200a00 = t_xxx_wal_04-diag-thick-l;
	0x01200a01 = t_xxx_wal_04-diag-thick-r;
	0x01200a02 = t_xxx_wal_04-diag-thin-l;
	0x01200a03 = t_xxx_wal_04-diag-thin-r;
	0x01200a05 = t_xxx_wal_04-pth-r;
	0x01200a06 = t_xxx_wal_04-thck;
	0x01200a07 = t_xxx_wal_04-thin;
	0x01200a11 = t_xxx_wal_08-diag-thick-l;
	0x01200a12 = t_xxx_wal_08-diag-thick-r;
	0x01200a13 = t_xxx_wal_08-diag-thin-l;
	0x01200a15 = t_xxx_wal_08-pth-l;
	0x01200a1b = t_xxx_wal_08-thck;
	0x01200a1c = t_xxx_wal_08-thin;
	0x01200a29 = t_xxx_wal_12-diag-thick-l;
	0x01200a2a = t_xxx_wal_12-diag-thick-r;
	0x01200a2b = t_xxx_wal_12-diag-thin-l;
	0x01200a2c = t_xxx_wal_12-diag-thin-r;
	0x01200a2d = t_xxx_wal_12-pth-tall-narrow-l;
	0x01200a31 = t_xxx_wal_12-thck;
	0x01200a32 = t_xxx_wal_12-thin;
	0x01200a4a = t_xxx_wal_32-diag-thick-l;
	0x01200a4b = t_xxx_wal_32-diag-thick-r;
	0x01200a4e = t_xxx_wal_32-thck;
}
