[node_mesh_index]
{
	0x01200500 = t_xxx_cnr_04-ccav;
	0x01200501 = t_xxx_cnr_04-cnvx;
	0x01200502 = t_xxx_cnr_08-ccav;
	0x01200503 = t_xxx_cnr_08-cnvx;
	0x01200504 = t_xxx_cnr_12-ccav;
	0x01200505 = t_xxx_cnr_12-cnvx;
	0x01200527 = t_xxx_cnr_tee-04-04-08-l;
	0x01200528 = t_xxx_cnr_tee-04-04-08-r;
	0x01200529 = t_xxx_cnr_tee-04-08-12-l;
	0x0120052a = t_xxx_cnr_tee-04-08-12-r;
	0x0120052b = t_xxx_cnr_tee-08-04-12-l;
	0x0120052c = t_xxx_cnr_tee-08-04-12-r;
	0x0120065c = t_xxx_flr_04x04-v0;
	0x01200660 = t_xxx_flr_04x08-v0;
	0x01200661 = t_xxx_flr_08x08-v0;
	0x01200662 = t_xxx_flr_08x08-v1;
	0x01200663 = t_xxx_flr_08x08-v2;
	0x01200664 = t_xxx_flr_08x08-v3;
	0x01200668 = t_xxx_flr_bigstatue-head-12x16;
	0x0120080a = t_xxx_pth_04x04-b;
	0x0120080b = t_xxx_pth_04x04-c;
	0x0120080c = t_xxx_pth_04x04-d;
	0x01200811 = t_xxx_pth_08x04-b;
	0x01200813 = t_xxx_pth_08x04-d;
	0x01200814 = t_xxx_pth_08x04-e;
	0x01200816 = t_xxx_pth_08x04-g;
	0x01200817 = t_xxx_pth_08x04-h;
	0x01200818 = t_xxx_pth_08x04-i;
	0x01200819 = t_xxx_pth_08x04-j;
	0x0120081b = t_xxx_pth_08x08-b;
	0x0120081d = t_xxx_pth_08x08-d;
	0x01200820 = t_xxx_pth_08x08-g;
	0x01200821 = t_xxx_pth_08x08-h;
	0x012008b0 = t_xxx_ruin_arch-a;
	0x012008b4 = t_xxx_ruin_flr-04x04-a;
	0x012008b5 = t_xxx_ruin_flr-04x04-b;
	0x012008b6 = t_xxx_ruin_flr-08x04-a;
	0x012008b7 = t_xxx_ruin_flr-plate-04x04-a;
	0x012008b8 = t_xxx_ruin_flr-plate-08x04-a;
	0x012008b9 = t_xxx_ruin_flr-plate-cncv-a;
	0x012008ce = t_xxx_ruin_pillar-a;
	0x012008cf = t_xxx_ruin_pillar-b;
	0x012008d0 = t_xxx_ruin_pillar-c;
	0x012008d2 = t_xxx_ruin_pillar-structure-b;
	0x012008d4 = t_xxx_ruin_stairs-04x04-a;
	0x012008d5 = t_xxx_ruin_stairs-08x04-a;
	0x012008d6 = t_xxx_ruin_stairs-cncv-a;
	0x012008d7 = t_xxx_ruin_stairs-cnvx-a;
	0x012008d9 = t_xxx_ruin_support-08x04-a;
	0x012008da = t_xxx_ruin_support-08x08-a;
	0x012008db = t_xxx_ruin_wall-04x04-a;
	0x012008dc = t_xxx_ruin_wall-04x04-b;
	0x012008dd = t_xxx_ruin_wall-08x04-a;
	0x012008de = t_xxx_ruin_wall-08x04-b;
	0x012008df = t_xxx_ruin_wall-cnr-a;
	0x012008e0 = t_xxx_ruin_wall-cnr-b;
	0x012008e1 = t_xxx_ruin_well-08x08-a;
	0x012009db = t_xxx_wal_04-diag-thick-l;
	0x012009dc = t_xxx_wal_04-diag-thick-r;
	0x012009dd = t_xxx_wal_04-diag-thin-l;
	0x012009de = t_xxx_wal_04-diag-thin-r;
	0x012009e0 = t_xxx_wal_04-pth-r;
	0x012009e1 = t_xxx_wal_04-thck;
	0x012009e2 = t_xxx_wal_04-thin;
	0x012009ec = t_xxx_wal_08-diag-thick-l;
	0x012009ed = t_xxx_wal_08-diag-thick-r;
	0x012009ee = t_xxx_wal_08-diag-thin-l;
	0x012009f0 = t_xxx_wal_08-pth-l;
	0x012009f6 = t_xxx_wal_08-thck;
	0x012009f7 = t_xxx_wal_08-thin;
	0x01200a04 = t_xxx_wal_12-diag-thick-l;
	0x01200a05 = t_xxx_wal_12-diag-thick-r;
	0x01200a06 = t_xxx_wal_12-diag-thin-l;
	0x01200a07 = t_xxx_wal_12-diag-thin-r;
	0x01200a08 = t_xxx_wal_12-pth-tall-narrow-l;
	0x01200a0c = t_xxx_wal_12-thck;
	0x01200a0d = t_xxx_wal_12-thin;
	0x01200a25 = t_xxx_wal_32-diag-thick-l;
	0x01200a26 = t_xxx_wal_32-diag-thick-r;
	0x01200a29 = t_xxx_wal_32-thck;
}
