[t:crate_csl_webbed_01,n:0x01400087]
{
	[placement]
	{
	  p position = -1.15856,0,-0.951346,0xf31845c5;
	}
}
[t:crate_glb,n:0x01400057]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.52414,0,-1.68669,0x4e80b175;
	}
}
[t:crate_glb,n:0x01400059]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.3577,0,-0.635025,0x4e80b175;
	}
}
[t:casket_cav_01,n:0x0140005a]
{
	[placement]
	{
	  q orientation = 0,-0.317304,0,0.948324;
	  p position = -3.11487,0,1.28644,0x4e80b175;
	}
}
[t:barrel_glb,n:0x0140005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.02325,0,-0.679993,0x4e80b175;
	}
}
