[t:emt_light_ray,n:0x01400060]
{
	[aspect]
	{
	  f scale_multiplier = 10;
	}
	[placement]
	{
	  p position = 0.167526,0,-0.410019,0x3fe7cc20;
	}
}
[t:emt_light_ray,n:0x0140006c]
{
	[placement]
	{
	  p position = -0.303062,1.11254,0.50199,0x77faa9f1;
	}
}
[t:emt_light_ray,n:0x01400079]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04901,0,0.938866,0x3fe7cc20;
	}
}
[t:emt_light_ray,n:0x01400080]
{
	[placement]
	{
	  p position = 1.51468,1.90735e-006,-0.643269,0xea8311a8;
	}
}
[t:emt_light_ray,n:0x01400081]
{
	[placement]
	{
	  p position = 1.53418,0,-2.36924,0xe0c4f891;
	}
}
[t:emt_light_ray,n:0x01400082]
{
	[placement]
	{
	  p position = -1.6826,0,-1.37015,0xb3fa7378;
	}
}
[t:emt_light_ray,n:0x01400083]
{
	[placement]
	{
	  p position = 1.43347,0,1.32763,0xcd716706;
	}
}
[t:emt_light_ray,n:0x01400084]
{
	[placement]
	{
	  p position = 0.109062,0,-0.794903,0x523f5d10;
	}
}
[t:emt_light_ray,n:0x01400086]
{
	[placement]
	{
	  p position = 1.80778,0,0.279419,0xc2bb8aaa;
	}
}
[t:emt_light_ray,n:0x01400089]
{
	[placement]
	{
	  p position = -0.767212,0,-0.923853,0x8f517819;
	}
}
