[t:grass_grs_09,n:0x01400026]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.464005,0,0.372269,0x26e66936;
	}
}
[t:flowers_grs_red,n:0x01400021]
{
	[placement]
	{
	  p position = 3.3965,0,-0.958633,0xe0c4f891;
	}
}
[t:flowers_grs_red,n:0x01400023]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.13305,0,0.62191,0xe0c4f891;
	}
}
[t:grass_grs_09,n:0x01400027]
{
	[placement]
	{
	  p position = -1.94953,0,2.60669,0xe0c4f891;
	}
}
[t:tree_grs_oak_03,n:0x01400005]
{
	[placement]
	{
	  p position = 1.31274,0,0.387711,0x3fe7cc20;
	}
}
[t:fern_grs_04,n:0x01400018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.02879,0,2.46533,0x3fe7cc20;
	}
}
[t:fern_grs_04,n:0x01400019]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.0904,0,-1.67168,0x3fe7cc20;
	}
}
[t:fern_grs_04,n:0x0140001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.718445,0,-0.619217,0x3fe7cc20;
	}
}
[t:fern_grs_04,n:0x0140001b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45683,0,1.27567,0x3fe7cc20;
	}
}
[t:flowers_grs_04,n:0x0140001d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.498932,0,-3.6125,0x3fe7cc20;
	}
}
[t:flowers_grs_04,n:0x0140001e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84796,0,2.64279,0x3fe7cc20;
	}
}
[t:flowers_grs_blue,n:0x01400020]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.52474,0,-3.59139,0x3fe7cc20;
	}
}
[t:moss_swp_01,n:0x0140002a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.69527,0,0.898582,0x3fe7cc20;
	}
}
[t:collab24_bush_glb_dead_02,n:0x0140000f]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.66358,0,-0.655758,0xb3fa7378;
	}
}
[t:flowers_grs_red,n:0x01400022]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.90734,0,0.994766,0xb3fa7378;
	}
}
[t:groundcover_grs_05,n:0x01400024]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.35089,0,3.76561,0xb3fa7378;
	}
}
[t:flowers_grs_05,n:0x0140001c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0579529,0,-0.631714,0x371cfc53;
	}
}
[t:bush_grs_rhod_03,n:0x01400013]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.509827,0,0.679382,0xb89538c1;
	}
}
[t:wheelbarrow_grs,n:0x0140006a]
{
	[placement]
	{
	  p position = -0.5439,0,-1.92388,0x4e80b175;
	}
}
[t:ee_food_cheese_slice,n:0x0140008f]
{
	[placement]
	{
	  p position = -0.43676,0,-1.91145,0x4e80b175;
	}
}
[t:grass_grs_09,n:0x01400028]
{
	[placement]
	{
	  p position = -0.63343,1.90735e-006,1.61889,0x523f5d10;
	}
}
[t:ore_cav_03,n:0x01400052]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.29804,0,-3.12545,0xa57e0a3e;
	}
}
[t:rocks_cav_02,n:0x01400056]
{
	[placement]
	{
	  p position = 3.96206,0,-1.76846,0xa57e0a3e;
	}
}
[t:rocks_cav_02,n:0x01400058]
{
	[placement]
	{
	  p position = -0.414982,0,-3.45045,0xa57e0a3e;
	}
}
[t:rocks_cav_03,n:0x0140005b]
{
	[placement]
	{
	  p position = 1.27269,0,-2.34296,0xa57e0a3e;
	}
}
[t:rocks_cav_02,n:0x0140005d]
{
	[placement]
	{
	  p position = -2.48863,0,-3.80309,0xa57e0a3e;
	}
}
[t:ore_cav_03,n:0x0140005e]
{
	[placement]
	{
	  q orientation = 6.07796e-022,-0.707107,-6.07796e-022,0.707107;
	  p position = -3.4139,-3.97328,-5.81299,0x8e2dd255;
	}
}
[t:ore_cav_02,n:0x0140005f]
{
	[placement]
	{
	  p position = -0.725288,-4,-5.09238,0x8e2dd255;
	}
}
[t:debris_cav_sm_01,n:0x01400062]
{
	[placement]
	{
	  p position = -3.05198,-3.98452,-3.70613,0x4d307264;
	}
}
[t:debris_cav_med_01,n:0x01400063]
{
	[placement]
	{
	  q orientation = -1.71911e-021,-5.96046e-008,0,1;
	  p position = 0.475616,-3.97786,0.173302,0xab768396;
	}
}
[t:debris_cav_lg_01,n:0x01400064]
{
	[placement]
	{
	  q orientation = -6.07796e-022,0.707107,-6.07796e-022,0.707107;
	  p position = 1.53339,-3.98489,-1.00741,0x5eff9fdc;
	}
}
[t:debris_cav_lg_01,n:0x01400065]
{
	[placement]
	{
	  p position = 4.05042,3.46464e-021,6.36893,0x523f5d10;
	}
}
[t:debris_cav_med_01,n:0x01400066]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814115;
	  p position = -0.278938,-3.96752,-1.55463,0x1a26d912;
	}
}
[t:debris_cav_med_01,n:0x01400067]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = -0.0647202,-4,-1.33138,0x1a26d912;
	}
}
[t:debris_cav_sm_01,n:0x01400068]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,-0.819153;
	  p position = 0.583206,-3.86153,-1.42789,0xe2fd1539;
	}
}
[t:debris_cav_med_01,n:0x01400069]
{
	[placement]
	{
	  q orientation = 1.04949e-022,0.998135,-6.41896e-024,0.0610487;
	  p position = 3.62611,-3.90333,-2.34408,0x1da2c7e8;
	}
}
[t:debris_cav_lg_01,n:0x0140006b]
{
	[placement]
	{
	  q orientation = -9.1612e-022,-0.707107,-9.1612e-022,0.707107;
	  p position = 3.84105,-4.01304,-1.40568,0xa7126991;
	}
}
[t:debris_cav_med_01,n:0x0140006d]
{
	[placement]
	{
	  q orientation = -3.05373e-022,-0.707107,-3.05373e-022,0.707107;
	  p position = -7.17838,-3.95,-3.00039,0xb6c0250c;
	}
}
[t:rocks_cav_02,n:0x0140006e]
{
	[placement]
	{
	  p position = -3.20777,0,0.924479,0xffa1b210;
	}
}
[t:rocks_cav_02,n:0x0140006f]
{
	[placement]
	{
	  p position = -0.0985966,0,0.307823,0x5121658a;
	}
}
[t:rocks_cav_02,n:0x01400070]
{
	[placement]
	{
	  p position = -1.63402,-2,-5.50496,0x94ab77fd;
	}
}
[t:rocks_cav_02,n:0x01400071]
{
	[placement]
	{
	  p position = -3.03513,0,-2.40755,0x6eae25bb;
	}
}
[t:rocks_cav_02,n:0x01400072]
{
	[placement]
	{
	  p position = -2.65713,0,2.1499,0xdc603d6f;
	}
}
[t:rocks_cav_02,n:0x01400073]
{
	[placement]
	{
	  p position = -1.30021,-2,-3.43054,0x0008ac9a;
	}
}
[t:rocks_cav_02,n:0x01400074]
{
	[placement]
	{
	  p position = -0.31691,2,1.78695,0x3b2a7e0b;
	}
}
[t:rocks_cav_02,n:0x01400075]
{
	[placement]
	{
	  p position = 1.8366,-4,-0.827343,0x96922d37;
	}
}
[t:rocks_cav_02,n:0x01400076]
{
	[placement]
	{
	  p position = 0.0471687,0,0.345483,0x51307936;
	}
}
[t:rocks_cav_02,n:0x01400077]
{
	[placement]
	{
	  p position = 0.184048,0,-0.107351,0x02a65dbc;
	}
}
[t:rocks_cav_02,n:0x01400078]
{
	[placement]
	{
	  p position = 3.3523,-3.8147e-006,-0.924189,0x64a070f7;
	}
}
[t:rocks_cav_02,n:0x01400079]
{
	[placement]
	{
	  p position = 3.21681,0,3.6618,0x921a152a;
	}
}
[t:rocks_cav_02,n:0x0140007a]
{
	[placement]
	{
	  p position = 2.81384,-3.8545,-4.36164,0x27e83a76;
	}
}
[t:rocks_cav_02,n:0x0140007b]
{
	[placement]
	{
	  p position = -3.3741,-4,-3.90965,0xd322280b;
	}
}
[t:rocks_cav_02,n:0x0140007c]
{
	[placement]
	{
	  p position = -0.707892,0,0.227339,0x3b1d5c83;
	}
}
[t:rocks_cav_02,n:0x0140007d]
{
	[placement]
	{
	  p position = 2.35808,-3.79444,-4.47709,0xbf129a75;
	}
}
[t:rocks_cav_02,n:0x0140007e]
{
	[placement]
	{
	  q orientation = 1.52687e-022,0.707107,-7.63435e-023,0.707107;
	  p position = 1.94952,0,-1.4574,0x1d9f2774;
	}
}
[t:rocks_cav_02,n:0x0140007f]
{
	[placement]
	{
	  p position = -2.83627,0,-1.1391,0x398387f0;
	}
}
