[node_mesh_index]
{
	0x0140053f = t_xxx_cnr_04-ccav;
	0x01400540 = t_xxx_cnr_04-cnvx;
	0x01400541 = t_xxx_cnr_08-ccav;
	0x01400542 = t_xxx_cnr_08-cnvx;
	0x01400543 = t_xxx_cnr_12-ccav;
	0x01400544 = t_xxx_cnr_12-cnvx;
	0x01400545 = t_xxx_cnr_24-ccav;
	0x0140055b = t_xxx_cnr_tee-04-04-08-l;
	0x0140055c = t_xxx_cnr_tee-04-04-08-r;
	0x0140055d = t_xxx_cnr_tee-04-08-12-l;
	0x0140055e = t_xxx_cnr_tee-04-08-12-r;
	0x0140055f = t_xxx_cnr_tee-08-04-12-l;
	0x01400560 = t_xxx_cnr_tee-08-04-12-r;
	0x014006b5 = t_xxx_flr_04x04-v0;
	0x014006b8 = t_xxx_flr_04x04-v3;
	0x014006b9 = t_xxx_flr_04x08-v0;
	0x014006ba = t_xxx_flr_08x08-v0;
	0x014006bc = t_xxx_flr_08x08-v2;
	0x014006ec = t_xxx_flr_pillar-04x04-c;
	0x014006ef = t_xxx_flr_pillar-08x08-c;
	0x014006ff = t_xxx_flr_stalagmite-4f;
	0x01400700 = t_xxx_flr_stalagmite-4g;
	0x01400702 = t_xxx_flr_stalagmite-4i;
	0x01400706 = t_xxx_flr_stalagmite-8a;
	0x01400707 = t_xxx_flr_stalagmite-8b;
	0x01400708 = t_xxx_flr_stalagmite-8c;
	0x01400709 = t_xxx_flr_stalagmite-8d;
	0x0140070a = t_xxx_flr_stalagmite-8e;
	0x0140070b = t_xxx_flr_stalagmite-8f;
	0x0140085b = t_xxx_pth_04x04-b;
	0x01400951 = t_xxx_stlg_pillar-04x04-c-base;
	0x01400953 = t_xxx_stlg_pillar-04x04-c-top;
	0x01400977 = t_xxx_stlg_stalagmite-8a-base;
	0x01400978 = t_xxx_stlg_stalagmite-8a-cap;
	0x01400979 = t_xxx_stlg_stalagmite-8a-top;
	0x0140097a = t_xxx_stlg_stalagmite-8b-base;
	0x0140097b = t_xxx_stlg_stalagmite-8b-cap;
	0x0140097c = t_xxx_stlg_stalagmite-8b-top;
	0x01400a05 = t_xxx_wal_04-diag-thick-l;
	0x01400a06 = t_xxx_wal_04-diag-thick-r;
	0x01400a07 = t_xxx_wal_04-diag-thin-l;
	0x01400a08 = t_xxx_wal_04-diag-thin-r;
	0x01400a09 = t_xxx_wal_04-pth-l;
	0x01400a0a = t_xxx_wal_04-pth-r;
	0x01400a0b = t_xxx_wal_04-thck;
	0x01400a0c = t_xxx_wal_04-thin;
	0x01400a15 = t_xxx_wal_08-alcove-a;
	0x01400a16 = t_xxx_wal_08-diag-thick-l;
	0x01400a17 = t_xxx_wal_08-diag-thick-r;
	0x01400a18 = t_xxx_wal_08-diag-thin-l;
	0x01400a19 = t_xxx_wal_08-diag-thin-r;
	0x01400a1f = t_xxx_wal_08-pth-tall-wide-r;
	0x01400a20 = t_xxx_wal_08-thck;
	0x01400a21 = t_xxx_wal_08-thin;
	0x01400a2e = t_xxx_wal_12-diag-thick-l;
	0x01400a2f = t_xxx_wal_12-diag-thick-r;
	0x01400a36 = t_xxx_wal_12-thck;
	0x01400a37 = t_xxx_wal_12-thin;
	0x01400a3c = t_xxx_wal_12-tx-24-l;
	0x01400a3d = t_xxx_wal_12-tx-24-r;
	0x01400a68 = t_xxx_wal_cave-split-08-back-base;
	0x01400a69 = t_xxx_wal_cave-split-08-back-sides;
	0x01400a6b = t_xxx_wal_cave-split-08-front-base;
	0x01400a6c = t_xxx_wal_cave-split-08-front-sides;
	0x01400a6f = t_xxx_wal_cave-split-12-back-base;
	0x01400a70 = t_xxx_wal_cave-split-12-back-sides;
	0x01400a71 = t_xxx_wal_cave-split-12-back-top;
	0x01400a73 = t_xxx_wal_cave-split-12-front-base;
	0x01400a74 = t_xxx_wal_cave-split-12-front-sides;
	0x01400a75 = t_xxx_wal_cave-split-12-front-top;
	0x01400a80 = t_xxx_wal_cave-split-24-front-base;
	0x01400a83 = t_xxx_wal_cave-split-24-front-sides;
}
