[node_mesh_index]
{
	0x0140054d = t_xxx_cnr_04-ccav;
	0x0140054e = t_xxx_cnr_04-cnvx;
	0x0140054f = t_xxx_cnr_08-ccav;
	0x01400550 = t_xxx_cnr_08-cnvx;
	0x01400551 = t_xxx_cnr_12-ccav;
	0x01400552 = t_xxx_cnr_12-cnvx;
	0x01400553 = t_xxx_cnr_24-ccav;
	0x01400569 = t_xxx_cnr_tee-04-04-08-l;
	0x0140056a = t_xxx_cnr_tee-04-04-08-r;
	0x0140056b = t_xxx_cnr_tee-04-08-12-l;
	0x0140056c = t_xxx_cnr_tee-04-08-12-r;
	0x0140056d = t_xxx_cnr_tee-08-04-12-l;
	0x0140056e = t_xxx_cnr_tee-08-04-12-r;
	0x01400706 = t_xxx_flr_04x04-v0;
	0x01400709 = t_xxx_flr_04x04-v3;
	0x0140070a = t_xxx_flr_04x08-v0;
	0x0140070b = t_xxx_flr_08x08-v0;
	0x0140070d = t_xxx_flr_08x08-v2;
	0x0140073d = t_xxx_flr_pillar-04x04-c;
	0x01400740 = t_xxx_flr_pillar-08x08-c;
	0x01400750 = t_xxx_flr_stalagmite-4f;
	0x01400751 = t_xxx_flr_stalagmite-4g;
	0x01400753 = t_xxx_flr_stalagmite-4i;
	0x01400757 = t_xxx_flr_stalagmite-8a;
	0x01400758 = t_xxx_flr_stalagmite-8b;
	0x01400759 = t_xxx_flr_stalagmite-8c;
	0x0140075a = t_xxx_flr_stalagmite-8d;
	0x0140075b = t_xxx_flr_stalagmite-8e;
	0x0140075c = t_xxx_flr_stalagmite-8f;
	0x014008ba = t_xxx_pth_04x04-b;
	0x014009b0 = t_xxx_stlg_pillar-04x04-c-base;
	0x014009b2 = t_xxx_stlg_pillar-04x04-c-top;
	0x014009d6 = t_xxx_stlg_stalagmite-8a-base;
	0x014009d7 = t_xxx_stlg_stalagmite-8a-cap;
	0x014009d8 = t_xxx_stlg_stalagmite-8a-top;
	0x014009d9 = t_xxx_stlg_stalagmite-8b-base;
	0x014009da = t_xxx_stlg_stalagmite-8b-cap;
	0x014009db = t_xxx_stlg_stalagmite-8b-top;
	0x01400a77 = t_xxx_wal_04-diag-thick-l;
	0x01400a78 = t_xxx_wal_04-diag-thick-r;
	0x01400a79 = t_xxx_wal_04-diag-thin-l;
	0x01400a7a = t_xxx_wal_04-diag-thin-r;
	0x01400a7b = t_xxx_wal_04-pth-l;
	0x01400a7c = t_xxx_wal_04-pth-r;
	0x01400a7d = t_xxx_wal_04-thck;
	0x01400a7e = t_xxx_wal_04-thin;
	0x01400a87 = t_xxx_wal_08-alcove-a;
	0x01400a88 = t_xxx_wal_08-diag-thick-l;
	0x01400a89 = t_xxx_wal_08-diag-thick-r;
	0x01400a8a = t_xxx_wal_08-diag-thin-l;
	0x01400a8b = t_xxx_wal_08-diag-thin-r;
	0x01400a91 = t_xxx_wal_08-pth-tall-wide-r;
	0x01400a92 = t_xxx_wal_08-thck;
	0x01400a93 = t_xxx_wal_08-thin;
	0x01400aa0 = t_xxx_wal_12-diag-thick-l;
	0x01400aa1 = t_xxx_wal_12-diag-thick-r;
	0x01400aa8 = t_xxx_wal_12-thck;
	0x01400aa9 = t_xxx_wal_12-thin;
	0x01400aae = t_xxx_wal_12-tx-24-l;
	0x01400aaf = t_xxx_wal_12-tx-24-r;
	0x01400adb = t_xxx_wal_cave-split-08-back-base;
	0x01400adc = t_xxx_wal_cave-split-08-back-sides;
	0x01400ade = t_xxx_wal_cave-split-08-front-base;
	0x01400adf = t_xxx_wal_cave-split-08-front-sides;
	0x01400ae2 = t_xxx_wal_cave-split-12-back-base;
	0x01400ae3 = t_xxx_wal_cave-split-12-back-sides;
	0x01400ae4 = t_xxx_wal_cave-split-12-back-top;
	0x01400ae6 = t_xxx_wal_cave-split-12-front-base;
	0x01400ae7 = t_xxx_wal_cave-split-12-front-sides;
	0x01400ae8 = t_xxx_wal_cave-split-12-front-top;
	0x01400af3 = t_xxx_wal_cave-split-24-front-base;
	0x01400af6 = t_xxx_wal_cave-split-24-front-sides;
}
