[node_mesh_index]
{
	0x0140069b = t_xxx_cnr_04-ccav;
	0x0140069c = t_xxx_cnr_04-cnvx;
	0x0140069d = t_xxx_cnr_08-ccav;
	0x0140069e = t_xxx_cnr_08-cnvx;
	0x0140069f = t_xxx_cnr_12-ccav;
	0x014006a0 = t_xxx_cnr_12-cnvx;
	0x014006a1 = t_xxx_cnr_24-ccav;
	0x014006b7 = t_xxx_cnr_tee-04-04-08-l;
	0x014006b8 = t_xxx_cnr_tee-04-04-08-r;
	0x014006b9 = t_xxx_cnr_tee-04-08-12-l;
	0x014006ba = t_xxx_cnr_tee-04-08-12-r;
	0x014006bb = t_xxx_cnr_tee-08-04-12-l;
	0x014006bc = t_xxx_cnr_tee-08-04-12-r;
	0x01400807 = t_xxx_flr_04x04-v0;
	0x0140080a = t_xxx_flr_04x04-v3;
	0x0140080b = t_xxx_flr_04x08-v0;
	0x0140080c = t_xxx_flr_08x08-v0;
	0x0140080e = t_xxx_flr_08x08-v2;
	0x0140083e = t_xxx_flr_pillar-04x04-c;
	0x01400841 = t_xxx_flr_pillar-08x08-c;
	0x01400851 = t_xxx_flr_stalagmite-4f;
	0x01400852 = t_xxx_flr_stalagmite-4g;
	0x01400854 = t_xxx_flr_stalagmite-4i;
	0x01400858 = t_xxx_flr_stalagmite-8a;
	0x01400859 = t_xxx_flr_stalagmite-8b;
	0x0140085a = t_xxx_flr_stalagmite-8c;
	0x0140085b = t_xxx_flr_stalagmite-8d;
	0x0140085c = t_xxx_flr_stalagmite-8e;
	0x0140085d = t_xxx_flr_stalagmite-8f;
	0x014009bf = t_xxx_pth_04x04-b;
	0x01400ab6 = t_xxx_stlg_pillar-04x04-c-base;
	0x01400ab8 = t_xxx_stlg_pillar-04x04-c-top;
	0x01400adc = t_xxx_stlg_stalagmite-8a-base;
	0x01400add = t_xxx_stlg_stalagmite-8a-cap;
	0x01400ade = t_xxx_stlg_stalagmite-8a-top;
	0x01400adf = t_xxx_stlg_stalagmite-8b-base;
	0x01400ae0 = t_xxx_stlg_stalagmite-8b-cap;
	0x01400ae1 = t_xxx_stlg_stalagmite-8b-top;
	0x01400b6a = t_xxx_wal_04-diag-thick-l;
	0x01400b6b = t_xxx_wal_04-diag-thick-r;
	0x01400b6c = t_xxx_wal_04-diag-thin-l;
	0x01400b6d = t_xxx_wal_04-diag-thin-r;
	0x01400b6e = t_xxx_wal_04-pth-l;
	0x01400b6f = t_xxx_wal_04-pth-r;
	0x01400b70 = t_xxx_wal_04-thck;
	0x01400b71 = t_xxx_wal_04-thin;
	0x01400b7a = t_xxx_wal_08-alcove-a;
	0x01400b7b = t_xxx_wal_08-diag-thick-l;
	0x01400b7c = t_xxx_wal_08-diag-thick-r;
	0x01400b7d = t_xxx_wal_08-diag-thin-l;
	0x01400b7e = t_xxx_wal_08-diag-thin-r;
	0x01400b84 = t_xxx_wal_08-pth-tall-wide-r;
	0x01400b85 = t_xxx_wal_08-thck;
	0x01400b86 = t_xxx_wal_08-thin;
	0x01400b93 = t_xxx_wal_12-diag-thick-l;
	0x01400b94 = t_xxx_wal_12-diag-thick-r;
	0x01400b9b = t_xxx_wal_12-thck;
	0x01400b9c = t_xxx_wal_12-thin;
	0x01400ba1 = t_xxx_wal_12-tx-24-l;
	0x01400ba2 = t_xxx_wal_12-tx-24-r;
	0x01400bcd = t_xxx_wal_cave-split-08-back-base;
	0x01400bce = t_xxx_wal_cave-split-08-back-sides;
	0x01400bd0 = t_xxx_wal_cave-split-08-front-base;
	0x01400bd1 = t_xxx_wal_cave-split-08-front-sides;
	0x01400bd4 = t_xxx_wal_cave-split-12-back-base;
	0x01400bd5 = t_xxx_wal_cave-split-12-back-sides;
	0x01400bd6 = t_xxx_wal_cave-split-12-back-top;
	0x01400bd8 = t_xxx_wal_cave-split-12-front-base;
	0x01400bd9 = t_xxx_wal_cave-split-12-front-sides;
	0x01400bda = t_xxx_wal_cave-split-12-front-top;
	0x01400be5 = t_xxx_wal_cave-split-24-front-base;
	0x01400be8 = t_xxx_wal_cave-split-24-front-sides;
}
