[node_mesh_index]
{
	0x0140053f = t_xxx_cnr_04-ccav;
	0x01400540 = t_xxx_cnr_04-cnvx;
	0x01400541 = t_xxx_cnr_08-ccav;
	0x01400542 = t_xxx_cnr_08-cnvx;
	0x01400543 = t_xxx_cnr_12-ccav;
	0x01400544 = t_xxx_cnr_12-cnvx;
	0x01400545 = t_xxx_cnr_24-ccav;
	0x0140055b = t_xxx_cnr_tee-04-04-08-l;
	0x0140055c = t_xxx_cnr_tee-04-04-08-r;
	0x0140055d = t_xxx_cnr_tee-04-08-12-l;
	0x0140055e = t_xxx_cnr_tee-04-08-12-r;
	0x0140055f = t_xxx_cnr_tee-08-04-12-l;
	0x01400560 = t_xxx_cnr_tee-08-04-12-r;
	0x014006a5 = t_xxx_flr_04x04-v0;
	0x014006a8 = t_xxx_flr_04x04-v3;
	0x014006a9 = t_xxx_flr_04x08-v0;
	0x014006aa = t_xxx_flr_08x08-v0;
	0x014006ac = t_xxx_flr_08x08-v2;
	0x014006dc = t_xxx_flr_pillar-04x04-c;
	0x014006df = t_xxx_flr_pillar-08x08-c;
	0x014006ef = t_xxx_flr_stalagmite-4f;
	0x014006f0 = t_xxx_flr_stalagmite-4g;
	0x014006f2 = t_xxx_flr_stalagmite-4i;
	0x014006f6 = t_xxx_flr_stalagmite-8a;
	0x014006f7 = t_xxx_flr_stalagmite-8b;
	0x014006f8 = t_xxx_flr_stalagmite-8c;
	0x014006f9 = t_xxx_flr_stalagmite-8d;
	0x014006fa = t_xxx_flr_stalagmite-8e;
	0x014006fb = t_xxx_flr_stalagmite-8f;
	0x0140084a = t_xxx_pth_04x04-b;
	0x01400940 = t_xxx_stlg_pillar-04x04-c-base;
	0x01400942 = t_xxx_stlg_pillar-04x04-c-top;
	0x01400966 = t_xxx_stlg_stalagmite-8a-base;
	0x01400967 = t_xxx_stlg_stalagmite-8a-cap;
	0x01400968 = t_xxx_stlg_stalagmite-8a-top;
	0x01400969 = t_xxx_stlg_stalagmite-8b-base;
	0x0140096a = t_xxx_stlg_stalagmite-8b-cap;
	0x0140096b = t_xxx_stlg_stalagmite-8b-top;
	0x014009f4 = t_xxx_wal_04-diag-thick-l;
	0x014009f5 = t_xxx_wal_04-diag-thick-r;
	0x014009f6 = t_xxx_wal_04-diag-thin-l;
	0x014009f7 = t_xxx_wal_04-diag-thin-r;
	0x014009f8 = t_xxx_wal_04-pth-l;
	0x014009f9 = t_xxx_wal_04-pth-r;
	0x014009fa = t_xxx_wal_04-thck;
	0x014009fb = t_xxx_wal_04-thin;
	0x01400a04 = t_xxx_wal_08-alcove-a;
	0x01400a05 = t_xxx_wal_08-diag-thick-l;
	0x01400a06 = t_xxx_wal_08-diag-thick-r;
	0x01400a07 = t_xxx_wal_08-diag-thin-l;
	0x01400a08 = t_xxx_wal_08-diag-thin-r;
	0x01400a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x01400a0f = t_xxx_wal_08-thck;
	0x01400a10 = t_xxx_wal_08-thin;
	0x01400a1d = t_xxx_wal_12-diag-thick-l;
	0x01400a1e = t_xxx_wal_12-diag-thick-r;
	0x01400a25 = t_xxx_wal_12-thck;
	0x01400a26 = t_xxx_wal_12-thin;
	0x01400a2b = t_xxx_wal_12-tx-24-l;
	0x01400a2c = t_xxx_wal_12-tx-24-r;
	0x01400a57 = t_xxx_wal_cave-split-08-back-base;
	0x01400a58 = t_xxx_wal_cave-split-08-back-sides;
	0x01400a5a = t_xxx_wal_cave-split-08-front-base;
	0x01400a5b = t_xxx_wal_cave-split-08-front-sides;
	0x01400a5e = t_xxx_wal_cave-split-12-back-base;
	0x01400a5f = t_xxx_wal_cave-split-12-back-sides;
	0x01400a60 = t_xxx_wal_cave-split-12-back-top;
	0x01400a62 = t_xxx_wal_cave-split-12-front-base;
	0x01400a63 = t_xxx_wal_cave-split-12-front-sides;
	0x01400a64 = t_xxx_wal_cave-split-12-front-top;
	0x01400a6f = t_xxx_wal_cave-split-24-front-base;
	0x01400a72 = t_xxx_wal_cave-split-24-front-sides;
}
