[node_mesh_index]
{
	0x01400502 = t_xxx_cnr_04-ccav;
	0x01400503 = t_xxx_cnr_04-cnvx;
	0x01400504 = t_xxx_cnr_08-ccav;
	0x01400505 = t_xxx_cnr_08-cnvx;
	0x01400506 = t_xxx_cnr_12-ccav;
	0x01400507 = t_xxx_cnr_12-cnvx;
	0x01400508 = t_xxx_cnr_24-ccav;
	0x01400529 = t_xxx_cnr_tee-04-04-08-l;
	0x0140052a = t_xxx_cnr_tee-04-04-08-r;
	0x0140052b = t_xxx_cnr_tee-04-08-12-l;
	0x0140052c = t_xxx_cnr_tee-04-08-12-r;
	0x0140052d = t_xxx_cnr_tee-08-04-12-l;
	0x0140052e = t_xxx_cnr_tee-08-04-12-r;
	0x014006a8 = t_xxx_flr_04x04-v0;
	0x014006ab = t_xxx_flr_04x04-v3;
	0x014006ac = t_xxx_flr_04x08-v0;
	0x014006ad = t_xxx_flr_08x08-v0;
	0x014006af = t_xxx_flr_08x08-v2;
	0x014006df = t_xxx_flr_pillar-04x04-c;
	0x014006e2 = t_xxx_flr_pillar-08x08-c;
	0x014006f1 = t_xxx_flr_stalagmite-4f;
	0x014006f2 = t_xxx_flr_stalagmite-4g;
	0x014006f4 = t_xxx_flr_stalagmite-4i;
	0x014006f8 = t_xxx_flr_stalagmite-8a;
	0x014006f9 = t_xxx_flr_stalagmite-8b;
	0x014006fa = t_xxx_flr_stalagmite-8c;
	0x014006fb = t_xxx_flr_stalagmite-8d;
	0x014006fc = t_xxx_flr_stalagmite-8e;
	0x014006fd = t_xxx_flr_stalagmite-8f;
	0x01400856 = t_xxx_pth_04x04-b;
	0x01400960 = t_xxx_stlg_pillar-04x04-c-base;
	0x01400962 = t_xxx_stlg_pillar-04x04-c-top;
	0x01400986 = t_xxx_stlg_stalagmite-8a-base;
	0x01400987 = t_xxx_stlg_stalagmite-8a-cap;
	0x01400988 = t_xxx_stlg_stalagmite-8a-top;
	0x01400989 = t_xxx_stlg_stalagmite-8b-base;
	0x0140098a = t_xxx_stlg_stalagmite-8b-cap;
	0x0140098b = t_xxx_stlg_stalagmite-8b-top;
	0x01400a27 = t_xxx_wal_04-diag-thick-l;
	0x01400a28 = t_xxx_wal_04-diag-thick-r;
	0x01400a29 = t_xxx_wal_04-diag-thin-l;
	0x01400a2a = t_xxx_wal_04-diag-thin-r;
	0x01400a2b = t_xxx_wal_04-pth-l;
	0x01400a2c = t_xxx_wal_04-pth-r;
	0x01400a2d = t_xxx_wal_04-thck;
	0x01400a2e = t_xxx_wal_04-thin;
	0x01400a37 = t_xxx_wal_08-alcove-a;
	0x01400a38 = t_xxx_wal_08-diag-thick-l;
	0x01400a39 = t_xxx_wal_08-diag-thick-r;
	0x01400a3a = t_xxx_wal_08-diag-thin-l;
	0x01400a3b = t_xxx_wal_08-diag-thin-r;
	0x01400a41 = t_xxx_wal_08-pth-tall-wide-r;
	0x01400a42 = t_xxx_wal_08-thck;
	0x01400a43 = t_xxx_wal_08-thin;
	0x01400a50 = t_xxx_wal_12-diag-thick-l;
	0x01400a51 = t_xxx_wal_12-diag-thick-r;
	0x01400a58 = t_xxx_wal_12-thck;
	0x01400a59 = t_xxx_wal_12-thin;
	0x01400a5e = t_xxx_wal_12-tx-24-l;
	0x01400a5f = t_xxx_wal_12-tx-24-r;
	0x01400a8b = t_xxx_wal_cave-split-08-back-base;
	0x01400a8c = t_xxx_wal_cave-split-08-back-sides;
	0x01400a8e = t_xxx_wal_cave-split-08-front-base;
	0x01400a8f = t_xxx_wal_cave-split-08-front-sides;
	0x01400a92 = t_xxx_wal_cave-split-12-back-base;
	0x01400a93 = t_xxx_wal_cave-split-12-back-sides;
	0x01400a94 = t_xxx_wal_cave-split-12-back-top;
	0x01400a96 = t_xxx_wal_cave-split-12-front-base;
	0x01400a97 = t_xxx_wal_cave-split-12-front-sides;
	0x01400a98 = t_xxx_wal_cave-split-12-front-top;
	0x01400aa3 = t_xxx_wal_cave-split-24-front-base;
	0x01400aa6 = t_xxx_wal_cave-split-24-front-sides;
}
